\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NO PROPERTY}}{ii}}
\@writefile{toc}{\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}}
\newlabel{intellectual-property-notice}{{\M@TitleReference {}{INTELLECTUAL PROPERTY NOTICE}}{ii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{2}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1}{What is Capitalism?}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Line of tiny subjects worshipping a giant monument to the Number One}}{6}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{7}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1}{The Nature of Capitalist Money}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bearded Man-God Looks down on the suffering and minerals in satisfaction}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it. That is our economic system in a nutshell}}{9}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{11}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1}{Capitalism as Religion}}{11}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1}{Professionalism: A Capitalist Cancer}}{13}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{14}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1}{Capitalism Stifles Innovation}}{14}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{20}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1}{Death to Capitalist Math!}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of the Banach Tarski paradox}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{22}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{23}}
\newlabel{why-now}{{\M@TitleReference {1}{Why Now?}}{23}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{24}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1}{Purpose of this Book}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces First Contemplation}}{28}}
\@writefile{toc}{\contentsline {subsection}{First Contemplation: Pyramid of Capitalism}{28}}
\newlabel{first-contemplation-pyramid-of-capitalism}{{\M@TitleReference {1}{First Contemplation: Pyramid of Capitalism}}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{30}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{30}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2}{What Does it Mean for Technology to be Free?}}{30}}
\@writefile{toc}{\contentsline {subsection}{What about Open Source?}{33}}
\newlabel{what-about-open-source}{{\M@TitleReference {2}{What about Open Source?}}{33}}
\@writefile{toc}{\contentsline {subsection}{Free Everything!}{35}}
\newlabel{free-everything}{{\M@TitleReference {2}{Free Everything!}}{35}}
\@writefile{toc}{\contentsline {subsection}{A Technological Complete Set}{39}}
\newlabel{a-technological-complete-set}{{\M@TitleReference {2}{A Technological Complete Set}}{39}}
\@writefile{toc}{\contentsline {subsection}{Destroy the Economy}{45}}
\newlabel{destroy-the-economy}{{\M@TitleReference {2}{Destroy the Economy}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces second Contemplation}}{46}}
\@writefile{toc}{\contentsline {subsection}{Second Contemplation: Tetrahedral Fractal}{46}}
\newlabel{second-contemplation-tetrahedral-fractal}{{\M@TitleReference {2}{Second Contemplation: Tetrahedral Fractal}}{46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{48}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{48}}
\newlabel{statement-of-principles}{{\M@TitleReference {3}{Statement of Principles}}{48}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{50}}
\newlabel{design-rules}{{\M@TitleReference {3}{Design Rules}}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{53}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{53}}
\newlabel{why-trash}{{\M@TitleReference {4}{Why Trash?}}{53}}
\@writefile{toc}{\contentsline {subsection}{Why Magic?}{54}}
\newlabel{why-magic}{{\M@TitleReference {4}{Why Magic?}}{54}}
\@writefile{toc}{\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{54}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4}{What is a Trash Witch? What is a Trash Wizard?}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{57}}
\@writefile{toc}{\contentsline {subsection}{Alchemy, Chemistry and Art}{59}}
\newlabel{alchemy-chemistry-and-art}{{\M@TitleReference {4}{Alchemy, Chemistry and Art}}{59}}
\@writefile{toc}{\contentsline {subsection}{Symbology}{61}}
\newlabel{symbology}{{\M@TitleReference {4}{Symbology}}{61}}
\@writefile{toc}{\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{62}}
\newlabel{capitalisms-unwanted-a-human-treasure}{{\M@TitleReference {4}{Capitalisms Unwanted: a Human Treasure}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Squat Sign}}{65}}
\@writefile{toc}{\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{66}}
\newlabel{skeletron-the-wooden-bones-of-art}{{\M@TitleReference {4}{Skeletron: The Wooden Bones of Art}}{66}}
\@writefile{toc}{\contentsline {subsection}{Trash Magic Kit: The Stickening}{67}}
\newlabel{trash-magic-kit-the-stickening}{{\M@TitleReference {4}{Trash Magic Kit: The Stickening}}{67}}
\@writefile{toc}{\contentsline {subsection}{Free Phones in Trash Magic}{68}}
\newlabel{free-phones-in-trash-magic}{{\M@TitleReference {4}{Free Phones in Trash Magic}}{68}}
\@writefile{toc}{\contentsline {subsection}{The Tripod and Multitool}{70}}
\newlabel{the-tripod-and-multitool}{{\M@TitleReference {4}{The Tripod and Multitool}}{70}}
\@writefile{toc}{\contentsline {subsection}{\dots  {}And More}{72}}
\newlabel{and-more}{{\M@TitleReference {4}{\dots  {}And More}}{72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Universities}{73}}
\@writefile{toc}{\contentsline {subsection}{Universities: Visions of Utopia}{74}}
\newlabel{universities-visions-of-utopia}{{\M@TitleReference {5}{Universities: Visions of Utopia}}{74}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Education: Broken Promises}{75}}
\newlabel{undergraduate-education-broken-promises}{{\M@TitleReference {5}{Undergraduate Education: Broken Promises}}{75}}
\@writefile{toc}{\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{76}}
\newlabel{science-grad-school-the-ponzi-scheme}{{\M@TitleReference {5}{Science Grad School: The Ponzi Scheme}}{76}}
\@writefile{toc}{\contentsline {subsection}{Hollowing Out of the Academy}{77}}
\newlabel{hollowing-out-of-the-academy}{{\M@TitleReference {5}{Hollowing Out of the Academy}}{77}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{78}}
\newlabel{intellectual-property}{{\M@TitleReference {5}{Intellectual Property}}{78}}
\@writefile{toc}{\contentsline {subsection}{Potential Paradises}{78}}
\newlabel{potential-paradises}{{\M@TitleReference {5}{Potential Paradises}}{78}}
\@writefile{toc}{\contentsline {subsection}{University Occupations, Phase 2}{79}}
\newlabel{university-occupations-phase-2}{{\M@TitleReference {5}{University Occupations, Phase 2}}{79}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Your School}{80}}
\newlabel{case-study-your-school}{{\M@TitleReference {5}{Case Study: Your School}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Map showing location of Roosevelt Island in the East River, between Manhattan island and the Eastern boroughs of New York City.}}{81}}
\@writefile{toc}{\contentsline {subsection}{Universities: a Global Beachhead}{84}}
\newlabel{universities-a-global-beachhead}{{\M@TitleReference {5}{Universities: a Global Beachhead}}{84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{85}}
\@writefile{toc}{\contentsline {subsection}{Robots!}{85}}
\newlabel{robots}{{\M@TitleReference {6}{Robots!}}{85}}
\@writefile{toc}{\contentsline {subsection}{A Rumble of Robots}{86}}
\newlabel{a-rumble-of-robots}{{\M@TitleReference {6}{A Rumble of Robots}}{86}}
\@writefile{toc}{\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{87}}
\newlabel{robots-with-different-times-scales-centuries-of-work-or-hours-of-lifetime}{{\M@TitleReference {6}{Robots with different times scales, centuries of work, or hours of lifetime}}{87}}
\@writefile{toc}{\contentsline {subsection}{Earth Robots}{88}}
\newlabel{earth-robots}{{\M@TitleReference {6}{Earth Robots}}{88}}
\@writefile{toc}{\contentsline {subsection}{Air Robots}{91}}
\newlabel{air-robots}{{\M@TitleReference {6}{Air Robots}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hydrogen Drone}}{93}}
\@writefile{toc}{\contentsline {subsection}{Water Robots}{94}}
\newlabel{water-robots}{{\M@TitleReference {6}{Water Robots}}{94}}
\@writefile{toc}{\contentsline {subsection}{How Robots Reproduce}{96}}
\newlabel{how-robots-reproduce}{{\M@TitleReference {6}{How Robots Reproduce}}{96}}
\@writefile{toc}{\contentsline {subsection}{Cyborgs}{97}}
\newlabel{cyborgs}{{\M@TitleReference {6}{Cyborgs}}{97}}
\@writefile{toc}{\contentsline {subsection}{Super Ents}{98}}
\newlabel{super-ents}{{\M@TitleReference {6}{Super Ents}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bird Cyborg}}{100}}
\@writefile{toc}{\contentsline {subsection}{\dots  {}And a World To Win!}{102}}
\newlabel{and-a-world-to-win}{{\M@TitleReference {6}{\dots  {}And a World To Win!}}{102}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{104}}
\@writefile{toc}{\contentsline {subsection}{Technology Should be Slimy and Dirty}{104}}
\newlabel{technology-should-be-slimy-and-dirty}{{\M@TitleReference {7}{Technology Should be Slimy and Dirty}}{104}}
\@writefile{toc}{\contentsline {subsection}{Moving Fluids Around}{106}}
\newlabel{moving-fluids-around}{{\M@TitleReference {7}{Moving Fluids Around}}{106}}
\@writefile{toc}{\contentsline {subsection}{Brew Everything}{109}}
\newlabel{brew-everything}{{\M@TitleReference {7}{Brew Everything}}{109}}
\@writefile{toc}{\contentsline {subsection}{Ion Magic}{111}}
\newlabel{ion-magic}{{\M@TitleReference {7}{Ion Magic}}{111}}
\@writefile{toc}{\contentsline {subsection}{The SlimeZistor}{116}}
\newlabel{the-slimezistor}{{\M@TitleReference {7}{The SlimeZistor}}{116}}
\@writefile{toc}{\contentsline {subsection}{Editing Capitalist Electronics}{118}}
\newlabel{editing-capitalist-electronics}{{\M@TitleReference {7}{Editing Capitalist Electronics}}{118}}
\@writefile{toc}{\contentsline {subsection}{Plasma and Plasma}{119}}
\newlabel{plasma-and-plasma}{{\M@TitleReference {7}{Plasma and Plasma}}{119}}
\@writefile{toc}{\contentsline {subsection}{The Future: Free Nanotechnology}{121}}
\newlabel{the-future-free-nanotechnology}{{\M@TitleReference {7}{The Future: Free Nanotechnology}}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{123}}
\@writefile{toc}{\contentsline {subsection}{Moving Beyond Money}{123}}
\newlabel{moving-beyond-money}{{\M@TitleReference {8}{Moving Beyond Money}}{123}}
\@writefile{toc}{\contentsline {subsection}{Infinite and Infinitesimal Value}{126}}
\newlabel{infinite-and-infinitesimal-value}{{\M@TitleReference {8}{Infinite and Infinitesimal Value}}{126}}
\@writefile{toc}{\contentsline {subsection}{Tales and Lore}{129}}
\newlabel{tales-and-lore}{{\M@TitleReference {8}{Tales and Lore}}{129}}
\@writefile{toc}{\contentsline {subsection}{The Feed}{134}}
\newlabel{the-feed}{{\M@TitleReference {8}{The Feed}}{134}}
\@writefile{toc}{\contentsline {subsection}{Geometry of Value}{135}}
\newlabel{geometry-of-value}{{\M@TitleReference {8}{Geometry of Value}}{135}}
\@writefile{toc}{\contentsline {subsection}{Trash Magic Conveyor}{137}}
\newlabel{trash-magic-conveyor}{{\M@TitleReference {8}{Trash Magic Conveyor}}{137}}
\@writefile{toc}{\contentsline {subsection}{Trash Wizard Interaction with Capitalist Economics}{140}}
\newlabel{trash-wizard-interaction-with-capitalist-economics}{{\M@TitleReference {8}{Trash Wizard Interaction with Capitalist Economics}}{140}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{142}}
\@writefile{toc}{\contentsline {subsection}{Cars are Death, Death to Cars}{142}}
\newlabel{cars-are-death-death-to-cars}{{\M@TitleReference {9}{Cars are Death, Death to Cars}}{142}}
\@writefile{toc}{\contentsline {subsection}{Magical Answers!}{145}}
\newlabel{magical-answers}{{\M@TitleReference {9}{Magical Answers!}}{145}}
\@writefile{toc}{\contentsline {subsection}{End Game: End All Cars}{146}}
\newlabel{end-game-end-all-cars}{{\M@TitleReference {9}{End Game: End All Cars}}{146}}
\@writefile{toc}{\contentsline {subsection}{Free Lives Don't Need Cars}{147}}
\newlabel{free-lives-dont-need-cars}{{\M@TitleReference {9}{Free Lives Don't Need Cars}}{147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{149}}
\@writefile{toc}{\contentsline {subsection}{Slipping Between the Cracks}{149}}
\newlabel{slipping-between-the-cracks}{{\M@TitleReference {10}{Slipping Between the Cracks}}{149}}
\@writefile{toc}{\contentsline {subsection}{Bring the Means of Production to the Action}{152}}
\newlabel{bring-the-means-of-production-to-the-action}{{\M@TitleReference {10}{Bring the Means of Production to the Action}}{152}}
\@writefile{toc}{\contentsline {subsection}{Production in Autonomous zones}{153}}
\newlabel{production-in-autonomous-zones}{{\M@TitleReference {10}{Production in Autonomous zones}}{153}}
\@writefile{toc}{\contentsline {subsection}{Life in the Delta}{159}}
\newlabel{life-in-the-delta}{{\M@TitleReference {10}{Life in the Delta}}{159}}
\@writefile{toc}{\contentsline {subsection}{Guerrilla Fairy Art}{162}}
\newlabel{guerrilla-fairy-art}{{\M@TitleReference {10}{Guerrilla Fairy Art}}{162}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{166}}
\@writefile{toc}{\contentsline {subsection}{Ent Moot}{166}}
\newlabel{ent-moot}{{\M@TitleReference {11}{Ent Moot}}{166}}
\@writefile{toc}{\contentsline {subsection}{Memoirs from a Bathtub}{167}}
\newlabel{memoirs-from-a-bathtub}{{\M@TitleReference {11}{Memoirs from a Bathtub}}{167}}
\@writefile{toc}{\contentsline {subsection}{Storm's a' Commin'}{168}}
\newlabel{storms-a-commin}{{\M@TitleReference {11}{Storm's a' Commin'}}{168}}
\@writefile{toc}{\contentsline {subsection}{Witches Rolling in the Valley}{168}}
\newlabel{witches-rolling-in-the-valley}{{\M@TitleReference {11}{Witches Rolling in the Valley}}{168}}
\@writefile{toc}{\contentsline {subsection}{Riding Against Thor: the Story of Warriors of the Storm Stealing Clean Water from the Gods of Thunder}{168}}
\newlabel{riding-against-thor-the-story-of-warriors-of-the-storm-stealing-clean-water-from-the-gods-of-thunder}{{\M@TitleReference {11}{Riding Against Thor: the Story of Warriors of the Storm Stealing Clean Water from the Gods of Thunder}}{168}}
\@writefile{toc}{\contentsline {subsection}{Poop Story}{169}}
\newlabel{poop-story}{{\M@TitleReference {11}{Poop Story}}{169}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Free Everything}{174}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Techniques}{187}}
\@writefile{toc}{\contentsline {subsection}{Finding the Right Sticks}{188}}
\newlabel{finding-the-right-sticks}{{\M@TitleReference {13}{Finding the Right Sticks}}{188}}
\@writefile{toc}{\contentsline {subsection}{Processing Sticks Into Skeletron}{189}}
\newlabel{processing-sticks-into-skeletron}{{\M@TitleReference {13}{Processing Sticks Into Skeletron}}{189}}
\@writefile{toc}{\contentsline {subsection}{Finding the Right Plastic}{191}}
\newlabel{finding-the-right-plastic}{{\M@TitleReference {13}{Finding the Right Plastic}}{191}}
\@writefile{toc}{\contentsline {subsection}{Plastic Welding}{192}}
\newlabel{plastic-welding}{{\M@TitleReference {13}{Plastic Welding}}{192}}
\@writefile{toc}{\contentsline {subsection}{Salvage Components From Busted Electronics}{194}}
\newlabel{salvage-components-from-busted-electronics}{{\M@TitleReference {13}{Salvage Components From Busted Electronics}}{194}}
\@writefile{toc}{\contentsline {subsection}{How to Solder}{195}}
\newlabel{how-to-solder}{{\M@TitleReference {13}{How to Solder}}{195}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Hydraulic Machines}{196}}
\newlabel{sticks-for-hydraulic-machines}{{\M@TitleReference {13}{Sticks for Hydraulic Machines}}{196}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Fluidics}{196}}
\newlabel{sticks-for-fluidics}{{\M@TitleReference {13}{Sticks for Fluidics}}{196}}
\@writefile{toc}{\contentsline {subsection}{Chipping Rocks}{197}}
\newlabel{chipping-rocks}{{\M@TitleReference {13}{Chipping Rocks}}{197}}
\@writefile{toc}{\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{197}}
\newlabel{measuring-real-time-voltages-and-fluxes-with-an-arduino}{{\M@TitleReference {13}{Measuring real time voltages and fluxes with an Arduino}}{197}}
\@writefile{toc}{\contentsline {subsection}{Measuring Electrical Transport of Slime}{198}}
\newlabel{measuring-electrical-transport-of-slime}{{\M@TitleReference {13}{Measuring Electrical Transport of Slime}}{198}}
\@writefile{toc}{\contentsline {subsection}{Finding Creepy Crawlies}{198}}
\newlabel{finding-creepy-crawlies}{{\M@TitleReference {13}{Finding Creepy Crawlies}}{198}}
\@writefile{toc}{\contentsline {subsection}{Design a new 3d Thing}{199}}
\newlabel{design-a-new-3d-thing}{{\M@TitleReference {13}{Design a new 3d Thing}}{199}}
\@writefile{toc}{\contentsline {subsection}{How I Wrote This}{199}}
\newlabel{how-i-wrote-this}{{\M@TitleReference {13}{How I Wrote This}}{199}}
\@writefile{toc}{\contentsline {subsection}{How to Color Your Wood Stuff}{200}}
\newlabel{how-to-color-your-wood-stuff}{{\M@TitleReference {13}{How to Color Your Wood Stuff}}{200}}
\@writefile{toc}{\contentsline {subsection}{Rope Work}{201}}
\newlabel{rope-work}{{\M@TitleReference {13}{Rope Work}}{201}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{202}}
\@writefile{toc}{\contentsline {subsection}{Resonance Magic Stick}{202}}
\newlabel{resonance-magic-stick}{{\M@TitleReference {14}{Resonance Magic Stick}}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Circuit schematic for resonant driver}}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Coil}}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces stick}}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces transistor}}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces amp}}{207}}
\@writefile{toc}{\contentsline {subsection}{Noise Magic Stick}{209}}
\newlabel{noise-magic-stick}{{\M@TitleReference {14}{Noise Magic Stick}}{209}}
\@writefile{toc}{\contentsline {subsection}{Whirligig}{213}}
\newlabel{whirligig}{{\M@TitleReference {14}{Whirligig}}{213}}
\@writefile{toc}{\contentsline {subsection}{Lesson Gifts}{213}}
\newlabel{lesson-gifts}{{\M@TitleReference {14}{Lesson Gifts}}{213}}
\@writefile{toc}{\contentsline {subsection}{Courrier Gifts}{214}}
\newlabel{courrier-gifts}{{\M@TitleReference {14}{Courrier Gifts}}{214}}
\@writefile{toc}{\contentsline {subsection}{Version 1 of Tale and Lore}{214}}
\newlabel{version-1-of-tale-and-lore}{{\M@TitleReference {14}{Version 1 of Tale and Lore}}{214}}
\@writefile{toc}{\contentsline {subsection}{Deploy Guerrilla Faery Art}{214}}
\newlabel{deploy-guerrilla-faery-art}{{\M@TitleReference {14}{Deploy Guerrilla Faery Art}}{214}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{219}}
\newlabel{future-work}{{\M@TitleReference {14}{Future Work}}{219}}
\memsetcounter{lastsheet}{229}
\memsetcounter{lastpage}{221}
