\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{2}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{3}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1}{What is Capitalism?}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Worshipping the Number One}}{7}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{8}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1}{The Nature of Capitalist Money}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Suffering and Minerals}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it}}{10}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{12}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1}{Capitalism as Religion}}{12}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{14}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1}{Professionalism: A Capitalist Cancer}}{14}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{15}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1}{Capitalism Stifles Innovation}}{15}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{21}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1}{Death to Capitalist Math!}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of Banach Tarski paradox}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{23}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{23}}
\newlabel{why-now}{{\M@TitleReference {1}{Why Now?}}{23}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{25}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1}{Purpose of this Book}}{25}}
\@writefile{toc}{\contentsline {subsection}{Paths Out of Capitalism}{25}}
\newlabel{paths-out-of-capitalism}{{\M@TitleReference {1}{Paths Out of Capitalism}}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2: Free Technology}{27}}
\newlabel{chapter-2-free-technology}{{\M@TitleReference {2.1}{Chapter 2: Free Technology}}{27}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{27}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2.1}{What Does it Mean for Technology to be Free?}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying the Economy}{36}}
\newlabel{destroying-the-economy}{{\M@TitleReference {2.1}{Destroying the Economy}}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3: Core Principles}{43}}
\newlabel{chapter-3-core-principles}{{\M@TitleReference {3.1}{Chapter 3: Core Principles}}{43}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{43}}
\newlabel{statement-of-principles}{{\M@TitleReference {3.1}{Statement of Principles}}{43}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{45}}
\newlabel{design-rules}{{\M@TitleReference {3.1}{Design Rules}}{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4: What is Trash Magic?}{48}}
\newlabel{chapter-4-what-is-trash-magic}{{\M@TitleReference {4.1}{Chapter 4: What is Trash Magic?}}{48}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{48}}
\newlabel{why-trash}{{\M@TitleReference {4.1}{Why Trash?}}{48}}
\@writefile{toc}{\contentsline {subsection}{Why Magic?}{49}}
\newlabel{why-magic}{{\M@TitleReference {4.1}{Why Magic?}}{49}}
\@writefile{toc}{\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{50}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4.1}{What is a Trash Witch? What is a Trash Wizard?}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{53}}
\@writefile{toc}{\contentsline {subsection}{Alchemy, Chemistry and Art}{54}}
\newlabel{alchemy-chemistry-and-art}{{\M@TitleReference {4.1}{Alchemy, Chemistry and Art}}{54}}
\@writefile{toc}{\contentsline {subsection}{Symbology}{56}}
\newlabel{symbology}{{\M@TitleReference {4.1}{Symbology}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{59}}
\@writefile{toc}{\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{59}}
\newlabel{capitalisms-unwanted-a-human-treasure}{{\M@TitleReference {4.1}{Capitalisms Unwanted: a Human Treasure}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Squat Sign}}{60}}
\@writefile{toc}{\contentsline {subsection}{What Does the Trash Wizard Stick do and have?}{61}}
\newlabel{what-does-the-trash-wizard-stick-do-and-have}{{\M@TitleReference {4.1}{What Does the Trash Wizard Stick do and have?}}{61}}
\@writefile{toc}{\contentsline {subsection}{Trash wizard multi tool}{63}}
\newlabel{trash-wizard-multi-tool}{{\M@TitleReference {4.1}{Trash wizard multi tool}}{63}}
\@writefile{toc}{\contentsline {subsection}{Free Phones of the Future}{63}}
\newlabel{free-phones-of-the-future}{{\M@TitleReference {4.1}{Free Phones of the Future}}{63}}
\@writefile{toc}{\contentsline {subsection}{How to Build the Team to build the Technology}{66}}
\newlabel{how-to-build-the-team-to-build-the-technology}{{\M@TitleReference {4.1}{How to Build the Team to build the Technology}}{66}}
\@writefile{toc}{\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{71}}
\newlabel{skeletron-the-wooden-bones-of-art}{{\M@TitleReference {4.1}{Skeletron: The Wooden Bones of Art}}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Universities}{74}}
\@writefile{toc}{\contentsline {subsection}{Universities: Visions of Utopia}{74}}
\newlabel{universities-visions-of-utopia}{{\M@TitleReference {5}{Universities: Visions of Utopia}}{74}}
\@writefile{toc}{\contentsline {subsection}{Brief History of the University}{75}}
\newlabel{brief-history-of-the-university}{{\M@TitleReference {5}{Brief History of the University}}{75}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Education: Broken Promises}{75}}
\newlabel{undergraduate-education-broken-promises}{{\M@TitleReference {5}{Undergraduate Education: Broken Promises}}{75}}
\@writefile{toc}{\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{76}}
\newlabel{science-grad-school-the-ponzi-scheme}{{\M@TitleReference {5}{Science Grad School: The Ponzi Scheme}}{76}}
\@writefile{toc}{\contentsline {subsection}{Hollowing Out of the Academy}{78}}
\newlabel{hollowing-out-of-the-academy}{{\M@TitleReference {5}{Hollowing Out of the Academy}}{78}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{78}}
\newlabel{intellectual-property}{{\M@TitleReference {5}{Intellectual Property}}{78}}
\@writefile{toc}{\contentsline {subsection}{Potential Paradises}{79}}
\newlabel{potential-paradises}{{\M@TitleReference {5}{Potential Paradises}}{79}}
\@writefile{toc}{\contentsline {subsection}{University Occupations, Phase 2}{79}}
\newlabel{university-occupations-phase-2}{{\M@TitleReference {5}{University Occupations, Phase 2}}{79}}
\@writefile{toc}{\contentsline {subsection}{Case Study: MIT and Harvard}{79}}
\newlabel{case-study-mit-and-harvard}{{\M@TitleReference {5}{Case Study: MIT and Harvard}}{79}}
\@writefile{toc}{\contentsline {subsection}{Case Study: University of Paris(Sorbonne)}{80}}
\newlabel{case-study-university-of-parissorbonne}{{\M@TitleReference {5}{Case Study: University of Paris(Sorbonne)}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{81}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Roosevelt Island}{81}}
\newlabel{case-study-roosevelt-island}{{\M@TitleReference {5}{Case Study: Roosevelt Island}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Map showing location of Roosevelt Island in the East River, between Manhattan island and the Eastern boroughs of New York City.}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{this chapter should have a section with a detailed example}{83}}
\newlabel{this-chapter-should-have-a-section-with-a-detailed-example}{{\M@TitleReference {5}{this chapter should have a section with a detailed example}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{The Universities are a Disaster}{83}}
\newlabel{the-universities-are-a-disaster}{{\M@TitleReference {5}{The Universities are a Disaster}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{But they're really useful to us}{84}}
\newlabel{but-theyre-really-useful-to-us}{{\M@TitleReference {5}{But they're really useful to us}}{84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{86}}
\@writefile{toc}{\contentsline {subsection}{Robots!}{86}}
\newlabel{robots}{{\M@TitleReference {6}{Robots!}}{86}}
\@writefile{toc}{\contentsline {subsection}{A Rumble of Robots}{87}}
\newlabel{a-rumble-of-robots}{{\M@TitleReference {6}{A Rumble of Robots}}{87}}
\@writefile{toc}{\contentsline {subsection}{The Tripod and Multitool}{88}}
\newlabel{the-tripod-and-multitool}{{\M@TitleReference {6}{The Tripod and Multitool}}{88}}
\@writefile{toc}{\contentsline {subsection}{Octahedral Ball Drone}{92}}
\newlabel{octahedral-ball-drone}{{\M@TitleReference {6}{Octahedral Ball Drone}}{92}}
\@writefile{toc}{\contentsline {subsection}{Wind Desert Drift Robots}{93}}
\newlabel{wind-desert-drift-robots}{{\M@TitleReference {6}{Wind Desert Drift Robots}}{93}}
\@writefile{toc}{\contentsline {subsection}{Cyborgs}{95}}
\newlabel{cyborgs}{{\M@TitleReference {6}{Cyborgs}}{95}}
\@writefile{toc}{\contentsline {subsection}{Building an Ent}{95}}
\newlabel{building-an-ent}{{\M@TitleReference {6}{Building an Ent}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bird Cyborg}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{97}}
\@writefile{toc}{\contentsline {subsection}{Flying Robots}{99}}
\newlabel{flying-robots}{{\M@TitleReference {6}{Flying Robots}}{99}}
\@writefile{toc}{\contentsline {subsection}{How Robots Reproduce}{100}}
\newlabel{how-robots-reproduce}{{\M@TitleReference {6}{How Robots Reproduce}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hydrogen Drone}}{101}}
\@writefile{toc}{\contentsline {subsection}{Littoral Robots}{102}}
\newlabel{littoral-robots}{{\M@TitleReference {6}{Littoral Robots}}{102}}
\@writefile{toc}{\contentsline {subsection}{Hopping, rolling, walking, running, jumping, driving}{102}}
\newlabel{hopping-rolling-walking-running-jumping-driving}{{\M@TitleReference {6}{Hopping, rolling, walking, running, jumping, driving}}{102}}
\@writefile{toc}{\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{102}}
\newlabel{robots-with-different-times-scales-centuries-of-work-or-hours-of-lifetime}{{\M@TitleReference {6}{Robots with different times scales, centuries of work, or hours of lifetime}}{102}}
\@writefile{toc}{\contentsline {subsection}{rumble jacks}{103}}
\newlabel{rumble-jacks}{{\M@TitleReference {6}{rumble jacks}}{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{110}}
\@writefile{toc}{\contentsline {subsection}{Technology Should be Slimy and Dirty}{110}}
\newlabel{technology-should-be-slimy-and-dirty}{{\M@TitleReference {7}{Technology Should be Slimy and Dirty}}{110}}
\@writefile{toc}{\contentsline {subsection}{What is Fluidics and why do we care?}{112}}
\newlabel{what-is-fluidics-and-why-do-we-care}{{\M@TitleReference {7}{What is Fluidics and why do we care?}}{112}}
\@writefile{toc}{\contentsline {subsection}{clean water}{112}}
\newlabel{clean-water}{{\M@TitleReference {7}{clean water}}{112}}
\@writefile{toc}{\contentsline {subsection}{Rants about free transistors vs.~Fascist Transistors}{112}}
\newlabel{rants-about-free-transistors-vs.fascist-transistors}{{\M@TitleReference {7}{Rants about free transistors vs.~Fascist Transistors}}{112}}
\@writefile{toc}{\contentsline {subsection}{from the blog:}{112}}
\newlabel{from-the-blog}{{\M@TitleReference {7}{from the blog:}}{112}}
\@writefile{toc}{\contentsline {subsection}{another blog post:}{117}}
\newlabel{another-blog-post}{{\M@TitleReference {7}{another blog post:}}{117}}
\@writefile{toc}{\contentsline {subsection}{and another:}{120}}
\newlabel{and-another}{{\M@TitleReference {7}{and another:}}{120}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Tales and Magic Lore}{126}}
\newlabel{magic-tales-and-magic-lore}{{\M@TitleReference {8}{Magic Tales and Magic Lore}}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Currency Diagrams}{129}}
\newlabel{currency-diagrams}{{\M@TitleReference {8}{Currency Diagrams}}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Value}{130}}
\newlabel{creation-of-value}{{\M@TitleReference {8}{Creation of Value}}{130}}
\@writefile{toc}{\contentsline {subsubsection}{More on Value Circles}{132}}
\newlabel{more-on-value-circles}{{\M@TitleReference {8}{More on Value Circles}}{132}}
\@writefile{toc}{\contentsline {subsubsection}{On Money and Additive Value}{134}}
\newlabel{on-money-and-additive-value}{{\M@TitleReference {8}{On Money and Additive Value}}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Free Feed of the Value Circles}{140}}
\newlabel{free-feed-of-the-value-circles}{{\M@TitleReference {8}{Free Feed of the Value Circles}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Courier system}{141}}
\newlabel{courier-system}{{\M@TitleReference {8}{Courier system}}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Also value trees}{141}}
\newlabel{also-value-trees}{{\M@TitleReference {8}{Also value trees}}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{142}}
\newlabel{trash-wizard-interaction-with-capitalist-economics}{{\M@TitleReference {8}{Trash Wizard Interaction with Capitalist Economics}}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{143}}
\newlabel{specifically-the-post-capitalist-sex-industry}{{\M@TitleReference {8}{Specifically The Post Capitalist Sex Industry}}{143}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{151}}
\@writefile{toc}{\contentsline {subsection}{Cars are Death, Death to Cars}{151}}
\newlabel{cars-are-death-death-to-cars}{{\M@TitleReference {9}{Cars are Death, Death to Cars}}{151}}
\@writefile{toc}{\contentsline {subsection}{Magical Answers!}{154}}
\newlabel{magical-answers}{{\M@TitleReference {9}{Magical Answers!}}{154}}
\@writefile{toc}{\contentsline {subsection}{End Game: End All Cars}{155}}
\newlabel{end-game-end-all-cars}{{\M@TitleReference {9}{End Game: End All Cars}}{155}}
\@writefile{toc}{\contentsline {subsection}{Free Lives Don't Need Cars}{156}}
\newlabel{free-lives-dont-need-cars}{{\M@TitleReference {9}{Free Lives Don't Need Cars}}{156}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{158}}
\@writefile{toc}{\contentsline {subsection}{Slipping Between the Cracks}{158}}
\newlabel{slipping-between-the-cracks}{{\M@TitleReference {10}{Slipping Between the Cracks}}{158}}
\@writefile{toc}{\contentsline {subsection}{Bring the Means of Production to the Action}{161}}
\newlabel{bring-the-means-of-production-to-the-action}{{\M@TitleReference {10}{Bring the Means of Production to the Action}}{161}}
\@writefile{toc}{\contentsline {subsection}{Production in Autonomous zones}{162}}
\newlabel{production-in-autonomous-zones}{{\M@TitleReference {10}{Production in Autonomous zones}}{162}}
\@writefile{toc}{\contentsline {subsection}{Life in the Delta}{168}}
\newlabel{life-in-the-delta}{{\M@TitleReference {10}{Life in the Delta}}{168}}
\@writefile{toc}{\contentsline {subsection}{Guerrilla Fairy Art}{171}}
\newlabel{guerrilla-fairy-art}{{\M@TitleReference {10}{Guerrilla Fairy Art}}{171}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ent Moot}{175}}
\newlabel{ent-moot}{{\M@TitleReference {11.1}{Ent Moot}}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Storm's a' commin'}{175}}
\newlabel{storms-a-commin}{{\M@TitleReference {11.2}{Storm's a' commin'}}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}wizards rolling in the valley}{176}}
\newlabel{wizards-rolling-in-the-valley}{{\M@TitleReference {11.3}{wizards rolling in the valley}}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ramblin' youth}{176}}
\newlabel{ramblin-youth}{{\M@TitleReference {11.4}{Ramblin' youth}}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{176}}
\newlabel{riding-against-thor-the-story-of-warriors-of-the-storm-stealing-clean-water-from-the-gods-of-thunder}{{\M@TitleReference {11.5}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}}{176}}
\@writefile{toc}{\contentsline {subsection}{Poop Story}{177}}
\newlabel{poop-story}{{\M@TitleReference {11.5}{Poop Story}}{177}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Open Problems: Free Everything!}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Here the reader is given challenges to solve for humanity}{182}}
\newlabel{here-the-reader-is-given-challenges-to-solve-for-humanity}{{\M@TitleReference {12.1}{Here the reader is given challenges to solve for humanity}}{182}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Let's Build This!}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}let's build this!}{184}}
\newlabel{lets-build-this}{{\M@TitleReference {13.1}{let's build this!}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{circuits:}{186}}
\newlabel{circuits}{{\M@TitleReference {13.1}{circuits:}}{186}}
\@writefile{toc}{\contentsline {subsection}{public guerilla art}{188}}
\newlabel{public-guerilla-art}{{\M@TitleReference {13.1}{public guerilla art}}{188}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Techniques}{194}}
\@writefile{toc}{\contentsline {subsection}{Finding the right Sticks}{194}}
\newlabel{finding-the-right-sticks}{{\M@TitleReference {14}{Finding the right Sticks}}{194}}
\@writefile{toc}{\contentsline {subsection}{processing sticks into skeletron etc.}{194}}
\newlabel{processing-sticks-into-skeletron-etc.}{{\M@TitleReference {14}{processing sticks into skeletron etc.}}{194}}
\@writefile{toc}{\contentsline {subsection}{Plastic Welding}{194}}
\newlabel{plastic-welding}{{\M@TitleReference {14}{Plastic Welding}}{194}}
\@writefile{toc}{\contentsline {subsection}{gathering HDPE and LDPE for plastic projects}{194}}
\newlabel{gathering-hdpe-and-ldpe-for-plastic-projects}{{\M@TitleReference {14}{gathering HDPE and LDPE for plastic projects}}{194}}
\@writefile{toc}{\contentsline {subsection}{salvage components from busted electronics}{194}}
\newlabel{salvage-components-from-busted-electronics}{{\M@TitleReference {14}{salvage components from busted electronics}}{194}}
\@writefile{toc}{\contentsline {subsection}{how to solder}{195}}
\newlabel{how-to-solder}{{\M@TitleReference {14}{how to solder}}{195}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Electronics}{195}}
\newlabel{sticks-for-electronics}{{\M@TitleReference {14}{Sticks for Electronics}}{195}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Hydraulic Machines}{195}}
\newlabel{sticks-for-hydraulic-machines}{{\M@TitleReference {14}{Sticks for Hydraulic Machines}}{195}}
\@writefile{toc}{\contentsline {subsection}{Sticks for fluidics}{195}}
\newlabel{sticks-for-fluidics}{{\M@TitleReference {14}{Sticks for fluidics}}{195}}
\@writefile{toc}{\contentsline {subsection}{chipping Rocks}{195}}
\newlabel{chipping-rocks}{{\M@TitleReference {14}{chipping Rocks}}{195}}
\@writefile{toc}{\contentsline {subsection}{Carving wood}{195}}
\newlabel{carving-wood}{{\M@TitleReference {14}{Carving wood}}{195}}
\@writefile{toc}{\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{195}}
\newlabel{measuring-real-time-voltages-and-fluxes-with-an-arduino}{{\M@TitleReference {14}{Measuring real time voltages and fluxes with an Arduino}}{195}}
\@writefile{toc}{\contentsline {subsection}{Measuring electrical transport of slime}{195}}
\newlabel{measuring-electrical-transport-of-slime}{{\M@TitleReference {14}{Measuring electrical transport of slime}}{195}}
\@writefile{toc}{\contentsline {subsection}{Finding creepy crawlies}{195}}
\newlabel{finding-creepy-crawlies}{{\M@TitleReference {14}{Finding creepy crawlies}}{195}}
\@writefile{toc}{\contentsline {subsection}{Design a new 3d thing}{195}}
\newlabel{design-a-new-3d-thing}{{\M@TitleReference {14}{Design a new 3d thing}}{195}}
\@writefile{toc}{\contentsline {subsection}{Make coloring book style illustrations with minimal art and computer skills}{196}}
\newlabel{make-coloring-book-style-illustrations-with-minimal-art-and-computer-skills}{{\M@TitleReference {14}{Make coloring book style illustrations with minimal art and computer skills}}{196}}
\@writefile{toc}{\contentsline {subsection}{How I wrote this}{196}}
\newlabel{how-i-wrote-this}{{\M@TitleReference {14}{How I wrote this}}{196}}
\@writefile{toc}{\contentsline {subsection}{How to color your wood stuff}{196}}
\newlabel{how-to-color-your-wood-stuff}{{\M@TitleReference {14}{How to color your wood stuff}}{196}}
\@writefile{toc}{\contentsline {subsection}{Buying parts}{196}}
\newlabel{buying-parts}{{\M@TitleReference {14}{Buying parts}}{196}}
\@writefile{toc}{\contentsline {subsection}{decorative rope work}{196}}
\newlabel{decorative-rope-work}{{\M@TitleReference {14}{decorative rope work}}{196}}
\memsetcounter{lastsheet}{196}
\memsetcounter{lastpage}{196}
