\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1: Capitalism}{2}}
\newlabel{chapter-1-capitalism}{{\M@TitleReference {1.1}{Chapter 1: Capitalism}}{2}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{3}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1.1}{What is Capitalism?}}{3}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{7}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1.1}{The Nature of Capitalist Money}}{7}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{9}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1.1}{Capitalism as Religion}}{9}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{11}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1.1}{Professionalism: A Capitalist Cancer}}{11}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{12}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1.1}{Capitalism Stifles Innovation}}{12}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{18}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1.1}{Death to Capitalist Math!}}{18}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{19}}
\newlabel{why-now}{{\M@TitleReference {1.1}{Why Now?}}{19}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{21}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1.1}{Purpose of this Book}}{21}}
\@writefile{toc}{\contentsline {subsection}{Paths Out of Capitalism}{21}}
\newlabel{paths-out-of-capitalism}{{\M@TitleReference {1.1}{Paths Out of Capitalism}}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2: Free Technology}{23}}
\newlabel{chapter-2-free-technology}{{\M@TitleReference {2.1}{Chapter 2: Free Technology}}{23}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{23}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2.1}{What Does it Mean for Technology to be Free?}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying the Economy}{32}}
\newlabel{destroying-the-economy}{{\M@TitleReference {2.1}{Destroying the Economy}}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3: Core Principles}{39}}
\newlabel{chapter-3-core-principles}{{\M@TitleReference {3.1}{Chapter 3: Core Principles}}{39}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{39}}
\newlabel{statement-of-principles}{{\M@TitleReference {3.1}{Statement of Principles}}{39}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{41}}
\newlabel{design-rules}{{\M@TitleReference {3.1}{Design Rules}}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4: What is Trash Magic?}{44}}
\newlabel{chapter-4-what-is-trash-magic}{{\M@TitleReference {4.1}{Chapter 4: What is Trash Magic?}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{What is a Trash Witch? What is a Trash Wizard?}{44}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4.1}{What is a Trash Witch? What is a Trash Wizard?}}{44}}
\newlabel{what-does-the-trash-wizard-stick-do-and-have}{{\M@TitleReference {4.1}{What Does the Trash Wizard Stick do and have?}}{48}}
\@writefile{toc}{\contentsline {paragraph}{What Does the Trash Wizard Stick do and have?}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces image}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Trash wizard multi tool}{50}}
\newlabel{trash-wizard-multi-tool}{{\M@TitleReference {4.1}{Trash wizard multi tool}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{kook industry}{51}}
\newlabel{kook-industry}{{\M@TitleReference {4.1}{kook industry}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Free Phones of the Future}{53}}
\newlabel{free-phones-of-the-future}{{\M@TitleReference {4.1}{Free Phones of the Future}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{How to Build the Team to build the Technology}{56}}
\newlabel{how-to-build-the-team-to-build-the-technology}{{\M@TitleReference {4.1}{How to Build the Team to build the Technology}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Also Skeletron needs to be addressed in this chapter}{61}}
\newlabel{also-skeletron-needs-to-be-addressed-in-this-chapter}{{\M@TitleReference {4.1}{Also Skeletron needs to be addressed in this chapter}}{61}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{61}}
\newlabel{why-trash}{{\M@TitleReference {4.1}{Why Trash?}}{61}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{61}
