\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{5}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{6}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1}{What is Capitalism?}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Worshipping the Number One}}{10}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{11}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1}{The Nature of Capitalist Money}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Suffering and Minerals}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it}}{13}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{15}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1}{Capitalism as Religion}}{15}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{17}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1}{Professionalism: A Capitalist Cancer}}{17}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{18}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1}{Capitalism Stifles Innovation}}{18}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{24}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1}{Death to Capitalist Math!}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of Banach Tarski paradox}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{26}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{26}}
\newlabel{why-now}{{\M@TitleReference {1}{Why Now?}}{26}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{28}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1}{Purpose of this Book}}{28}}
\@writefile{toc}{\contentsline {subsection}{Paths Out of Capitalism}{28}}
\newlabel{paths-out-of-capitalism}{{\M@TitleReference {1}{Paths Out of Capitalism}}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2: Free Technology}{30}}
\newlabel{chapter-2-free-technology}{{\M@TitleReference {2.1}{Chapter 2: Free Technology}}{30}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{30}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2.1}{What Does it Mean for Technology to be Free?}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying the Economy}{39}}
\newlabel{destroying-the-economy}{{\M@TitleReference {2.1}{Destroying the Economy}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3: Core Principles}{46}}
\newlabel{chapter-3-core-principles}{{\M@TitleReference {3.1}{Chapter 3: Core Principles}}{46}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{46}}
\newlabel{statement-of-principles}{{\M@TitleReference {3.1}{Statement of Principles}}{46}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{48}}
\newlabel{design-rules}{{\M@TitleReference {3.1}{Design Rules}}{48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4: What is Trash Magic?}{51}}
\newlabel{chapter-4-what-is-trash-magic}{{\M@TitleReference {4.1}{Chapter 4: What is Trash Magic?}}{51}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{51}}
\newlabel{why-trash}{{\M@TitleReference {4.1}{Why Trash?}}{51}}
\@writefile{toc}{\contentsline {subsection}{Why Magic?}{52}}
\newlabel{why-magic}{{\M@TitleReference {4.1}{Why Magic?}}{52}}
\@writefile{toc}{\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{53}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4.1}{What is a Trash Witch? What is a Trash Wizard?}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{56}}
\@writefile{toc}{\contentsline {subsection}{Alchemy, Chemistry and Art}{57}}
\newlabel{alchemy-chemistry-and-art}{{\M@TitleReference {4.1}{Alchemy, Chemistry and Art}}{57}}
\@writefile{toc}{\contentsline {subsection}{Symbology}{59}}
\newlabel{symbology}{{\M@TitleReference {4.1}{Symbology}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{62}}
\@writefile{toc}{\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{62}}
\newlabel{capitalisms-unwanted-a-human-treasure}{{\M@TitleReference {4.1}{Capitalisms Unwanted: a Human Treasure}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Squat Sign}}{63}}
\@writefile{toc}{\contentsline {subsection}{What Does the Trash Wizard Stick do and have?}{64}}
\newlabel{what-does-the-trash-wizard-stick-do-and-have}{{\M@TitleReference {4.1}{What Does the Trash Wizard Stick do and have?}}{64}}
\@writefile{toc}{\contentsline {subsection}{Trash wizard multi tool}{66}}
\newlabel{trash-wizard-multi-tool}{{\M@TitleReference {4.1}{Trash wizard multi tool}}{66}}
\@writefile{toc}{\contentsline {subsection}{Free Phones of the Future}{66}}
\newlabel{free-phones-of-the-future}{{\M@TitleReference {4.1}{Free Phones of the Future}}{66}}
\@writefile{toc}{\contentsline {subsection}{How to Build the Team to build the Technology}{69}}
\newlabel{how-to-build-the-team-to-build-the-technology}{{\M@TitleReference {4.1}{How to Build the Team to build the Technology}}{69}}
\@writefile{toc}{\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{74}}
\newlabel{skeletron-the-wooden-bones-of-art}{{\M@TitleReference {4.1}{Skeletron: The Wooden Bones of Art}}{74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Universities}{77}}
\@writefile{toc}{\contentsline {subsection}{Universities: Visions of Utopia}{77}}
\newlabel{universities-visions-of-utopia}{{\M@TitleReference {5}{Universities: Visions of Utopia}}{77}}
\@writefile{toc}{\contentsline {subsection}{Brief History of the University}{78}}
\newlabel{brief-history-of-the-university}{{\M@TitleReference {5}{Brief History of the University}}{78}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Education: Broken Promises}{78}}
\newlabel{undergraduate-education-broken-promises}{{\M@TitleReference {5}{Undergraduate Education: Broken Promises}}{78}}
\@writefile{toc}{\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{79}}
\newlabel{science-grad-school-the-ponzi-scheme}{{\M@TitleReference {5}{Science Grad School: The Ponzi Scheme}}{79}}
\@writefile{toc}{\contentsline {subsection}{Hollowing Out of the Academy}{81}}
\newlabel{hollowing-out-of-the-academy}{{\M@TitleReference {5}{Hollowing Out of the Academy}}{81}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{81}}
\newlabel{intellectual-property}{{\M@TitleReference {5}{Intellectual Property}}{81}}
\@writefile{toc}{\contentsline {subsection}{Potential Paradises}{82}}
\newlabel{potential-paradises}{{\M@TitleReference {5}{Potential Paradises}}{82}}
\@writefile{toc}{\contentsline {subsection}{University Occupations, Phase 2}{82}}
\newlabel{university-occupations-phase-2}{{\M@TitleReference {5}{University Occupations, Phase 2}}{82}}
\@writefile{toc}{\contentsline {subsection}{Case Study: MIT and Harvard}{82}}
\newlabel{case-study-mit-and-harvard}{{\M@TitleReference {5}{Case Study: MIT and Harvard}}{82}}
\@writefile{toc}{\contentsline {subsection}{Case Study: University of Paris(Sorbonne)}{83}}
\newlabel{case-study-university-of-parissorbonne}{{\M@TitleReference {5}{Case Study: University of Paris(Sorbonne)}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{84}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Roosevelt Island}{84}}
\newlabel{case-study-roosevelt-island}{{\M@TitleReference {5}{Case Study: Roosevelt Island}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Map showing location of Roosevelt Island in the East River, between Manhattan island and the Eastern boroughs of New York City.}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{this chapter should have a section with a detailed example}{86}}
\newlabel{this-chapter-should-have-a-section-with-a-detailed-example}{{\M@TitleReference {5}{this chapter should have a section with a detailed example}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{The Universities are a Disaster}{86}}
\newlabel{the-universities-are-a-disaster}{{\M@TitleReference {5}{The Universities are a Disaster}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{But they're really useful to us}{87}}
\newlabel{but-theyre-really-useful-to-us}{{\M@TitleReference {5}{But they're really useful to us}}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{89}}
\@writefile{toc}{\contentsline {subsection}{Robots!}{89}}
\newlabel{robots}{{\M@TitleReference {6}{Robots!}}{89}}
\@writefile{toc}{\contentsline {subsection}{A Rumble of Robots}{90}}
\newlabel{a-rumble-of-robots}{{\M@TitleReference {6}{A Rumble of Robots}}{90}}
\@writefile{toc}{\contentsline {subsection}{The Tripod and Multitool}{91}}
\newlabel{the-tripod-and-multitool}{{\M@TitleReference {6}{The Tripod and Multitool}}{91}}
\@writefile{toc}{\contentsline {subsection}{Octahedral Ball Drone}{95}}
\newlabel{octahedral-ball-drone}{{\M@TitleReference {6}{Octahedral Ball Drone}}{95}}
\@writefile{toc}{\contentsline {subsection}{Wind Desert Drift Robots}{96}}
\newlabel{wind-desert-drift-robots}{{\M@TitleReference {6}{Wind Desert Drift Robots}}{96}}
\@writefile{toc}{\contentsline {subsection}{Cyborgs}{98}}
\newlabel{cyborgs}{{\M@TitleReference {6}{Cyborgs}}{98}}
\@writefile{toc}{\contentsline {subsection}{Building an Ent}{98}}
\newlabel{building-an-ent}{{\M@TitleReference {6}{Building an Ent}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bird Cyborg}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{100}}
\@writefile{toc}{\contentsline {subsection}{Flying Robots}{102}}
\newlabel{flying-robots}{{\M@TitleReference {6}{Flying Robots}}{102}}
\@writefile{toc}{\contentsline {subsection}{How Robots Reproduce}{103}}
\newlabel{how-robots-reproduce}{{\M@TitleReference {6}{How Robots Reproduce}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hydrogen Drone}}{104}}
\@writefile{toc}{\contentsline {subsection}{Littoral Robots}{105}}
\newlabel{littoral-robots}{{\M@TitleReference {6}{Littoral Robots}}{105}}
\@writefile{toc}{\contentsline {subsection}{Hopping, rolling, walking, running, jumping, driving}{105}}
\newlabel{hopping-rolling-walking-running-jumping-driving}{{\M@TitleReference {6}{Hopping, rolling, walking, running, jumping, driving}}{105}}
\@writefile{toc}{\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{105}}
\newlabel{robots-with-different-times-scales-centuries-of-work-or-hours-of-lifetime}{{\M@TitleReference {6}{Robots with different times scales, centuries of work, or hours of lifetime}}{105}}
\@writefile{toc}{\contentsline {subsection}{rumble jacks}{106}}
\newlabel{rumble-jacks}{{\M@TitleReference {6}{rumble jacks}}{106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{113}}
\@writefile{toc}{\contentsline {subsection}{Technology Should be Slimy and Dirty}{113}}
\newlabel{technology-should-be-slimy-and-dirty}{{\M@TitleReference {7}{Technology Should be Slimy and Dirty}}{113}}
\@writefile{toc}{\contentsline {subsection}{What is Fluidics and why do we care?}{115}}
\newlabel{what-is-fluidics-and-why-do-we-care}{{\M@TitleReference {7}{What is Fluidics and why do we care?}}{115}}
\@writefile{toc}{\contentsline {subsection}{Light Magnification and Projection}{115}}
\newlabel{light-magnification-and-projection}{{\M@TitleReference {7}{Light Magnification and Projection}}{115}}
\@writefile{toc}{\contentsline {subsection}{clean water}{116}}
\newlabel{clean-water}{{\M@TitleReference {7}{clean water}}{116}}
\@writefile{toc}{\contentsline {subsection}{Rants about free transistors vs.~Fascist Transistors}{116}}
\newlabel{rants-about-free-transistors-vs.fascist-transistors}{{\M@TitleReference {7}{Rants about free transistors vs.~Fascist Transistors}}{116}}
\@writefile{toc}{\contentsline {subsection}{from the blog:}{116}}
\newlabel{from-the-blog}{{\M@TitleReference {7}{from the blog:}}{116}}
\@writefile{toc}{\contentsline {subsection}{another blog post:}{121}}
\newlabel{another-blog-post}{{\M@TitleReference {7}{another blog post:}}{121}}
\@writefile{toc}{\contentsline {subsection}{and another:}{124}}
\newlabel{and-another}{{\M@TitleReference {7}{and another:}}{124}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Tales and Magic Lore}{130}}
\newlabel{magic-tales-and-magic-lore}{{\M@TitleReference {8}{Magic Tales and Magic Lore}}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Currency Diagrams}{133}}
\newlabel{currency-diagrams}{{\M@TitleReference {8}{Currency Diagrams}}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Value}{134}}
\newlabel{creation-of-value}{{\M@TitleReference {8}{Creation of Value}}{134}}
\@writefile{toc}{\contentsline {subsubsection}{More on Value Circles}{136}}
\newlabel{more-on-value-circles}{{\M@TitleReference {8}{More on Value Circles}}{136}}
\@writefile{toc}{\contentsline {subsubsection}{On Money and Additive Value}{138}}
\newlabel{on-money-and-additive-value}{{\M@TitleReference {8}{On Money and Additive Value}}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Free Feed of the Value Circles}{144}}
\newlabel{free-feed-of-the-value-circles}{{\M@TitleReference {8}{Free Feed of the Value Circles}}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Courier system}{145}}
\newlabel{courier-system}{{\M@TitleReference {8}{Courier system}}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Also value trees}{145}}
\newlabel{also-value-trees}{{\M@TitleReference {8}{Also value trees}}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{146}}
\newlabel{trash-wizard-interaction-with-capitalist-economics}{{\M@TitleReference {8}{Trash Wizard Interaction with Capitalist Economics}}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{147}}
\newlabel{specifically-the-post-capitalist-sex-industry}{{\M@TitleReference {8}{Specifically The Post Capitalist Sex Industry}}{147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{155}}
\@writefile{toc}{\contentsline {subsection}{Cars are Death, Death to Cars}{155}}
\newlabel{cars-are-death-death-to-cars}{{\M@TitleReference {9}{Cars are Death, Death to Cars}}{155}}
\@writefile{toc}{\contentsline {subsection}{Magical Answers!}{158}}
\newlabel{magical-answers}{{\M@TitleReference {9}{Magical Answers!}}{158}}
\@writefile{toc}{\contentsline {subsection}{End Game: End All Cars}{159}}
\newlabel{end-game-end-all-cars}{{\M@TitleReference {9}{End Game: End All Cars}}{159}}
\@writefile{toc}{\contentsline {subsection}{Free Lives Don't Need Cars}{160}}
\newlabel{free-lives-dont-need-cars}{{\M@TitleReference {9}{Free Lives Don't Need Cars}}{160}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{162}}
\@writefile{toc}{\contentsline {subsection}{Slipping Between the Cracks}{162}}
\newlabel{slipping-between-the-cracks}{{\M@TitleReference {10}{Slipping Between the Cracks}}{162}}
\@writefile{toc}{\contentsline {subsection}{Bring the Means of Production to the Action}{165}}
\newlabel{bring-the-means-of-production-to-the-action}{{\M@TitleReference {10}{Bring the Means of Production to the Action}}{165}}
\@writefile{toc}{\contentsline {subsection}{Production in Autonomous zones}{166}}
\newlabel{production-in-autonomous-zones}{{\M@TitleReference {10}{Production in Autonomous zones}}{166}}
\@writefile{toc}{\contentsline {subsection}{Life in the Delta}{172}}
\newlabel{life-in-the-delta}{{\M@TitleReference {10}{Life in the Delta}}{172}}
\@writefile{toc}{\contentsline {subsection}{Guerrilla Fairy Art}{175}}
\newlabel{guerrilla-fairy-art}{{\M@TitleReference {10}{Guerrilla Fairy Art}}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ent Moot}{179}}
\newlabel{ent-moot}{{\M@TitleReference {11.1}{Ent Moot}}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Storm's a' commin'}{179}}
\newlabel{storms-a-commin}{{\M@TitleReference {11.2}{Storm's a' commin'}}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}wizards rolling in the valley}{180}}
\newlabel{wizards-rolling-in-the-valley}{{\M@TitleReference {11.3}{wizards rolling in the valley}}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ramblin' youth}{180}}
\newlabel{ramblin-youth}{{\M@TitleReference {11.4}{Ramblin' youth}}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{180}}
\newlabel{riding-against-thor-the-story-of-warriors-of-the-storm-stealing-clean-water-from-the-gods-of-thunder}{{\M@TitleReference {11.5}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}}{180}}
\@writefile{toc}{\contentsline {subsection}{Poop Story}{181}}
\newlabel{poop-story}{{\M@TitleReference {11.5}{Poop Story}}{181}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Open Problems: Free Everything!}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Here the reader is given challenges to solve for humanity}{186}}
\newlabel{here-the-reader-is-given-challenges-to-solve-for-humanity}{{\M@TitleReference {12.1}{Here the reader is given challenges to solve for humanity}}{186}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Let's Build This!}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}let's build this!}{188}}
\newlabel{lets-build-this}{{\M@TitleReference {13.1}{let's build this!}}{188}}
\@writefile{toc}{\contentsline {subsubsection}{circuits:}{190}}
\newlabel{circuits}{{\M@TitleReference {13.1}{circuits:}}{190}}
\@writefile{toc}{\contentsline {subsection}{public guerilla art}{192}}
\newlabel{public-guerilla-art}{{\M@TitleReference {13.1}{public guerilla art}}{192}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Techniques}{198}}
\@writefile{toc}{\contentsline {subsection}{Finding the right Sticks}{198}}
\newlabel{finding-the-right-sticks}{{\M@TitleReference {14}{Finding the right Sticks}}{198}}
\@writefile{toc}{\contentsline {subsection}{processing sticks into skeletron etc.}{198}}
\newlabel{processing-sticks-into-skeletron-etc.}{{\M@TitleReference {14}{processing sticks into skeletron etc.}}{198}}
\@writefile{toc}{\contentsline {subsection}{Plastic Welding}{198}}
\newlabel{plastic-welding}{{\M@TitleReference {14}{Plastic Welding}}{198}}
\@writefile{toc}{\contentsline {subsection}{gathering HDPE and LDPE for plastic projects}{198}}
\newlabel{gathering-hdpe-and-ldpe-for-plastic-projects}{{\M@TitleReference {14}{gathering HDPE and LDPE for plastic projects}}{198}}
\@writefile{toc}{\contentsline {subsection}{salvage components from busted electronics}{198}}
\newlabel{salvage-components-from-busted-electronics}{{\M@TitleReference {14}{salvage components from busted electronics}}{198}}
\@writefile{toc}{\contentsline {subsection}{how to solder}{199}}
\newlabel{how-to-solder}{{\M@TitleReference {14}{how to solder}}{199}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Electronics}{199}}
\newlabel{sticks-for-electronics}{{\M@TitleReference {14}{Sticks for Electronics}}{199}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Hydraulic Machines}{199}}
\newlabel{sticks-for-hydraulic-machines}{{\M@TitleReference {14}{Sticks for Hydraulic Machines}}{199}}
\@writefile{toc}{\contentsline {subsection}{Sticks for fluidics}{199}}
\newlabel{sticks-for-fluidics}{{\M@TitleReference {14}{Sticks for fluidics}}{199}}
\@writefile{toc}{\contentsline {subsection}{chipping Rocks}{199}}
\newlabel{chipping-rocks}{{\M@TitleReference {14}{chipping Rocks}}{199}}
\@writefile{toc}{\contentsline {subsection}{Carving wood}{199}}
\newlabel{carving-wood}{{\M@TitleReference {14}{Carving wood}}{199}}
\@writefile{toc}{\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{199}}
\newlabel{measuring-real-time-voltages-and-fluxes-with-an-arduino}{{\M@TitleReference {14}{Measuring real time voltages and fluxes with an Arduino}}{199}}
\@writefile{toc}{\contentsline {subsection}{Measuring electrical transport of slime}{199}}
\newlabel{measuring-electrical-transport-of-slime}{{\M@TitleReference {14}{Measuring electrical transport of slime}}{199}}
\@writefile{toc}{\contentsline {subsection}{Finding creepy crawlies}{199}}
\newlabel{finding-creepy-crawlies}{{\M@TitleReference {14}{Finding creepy crawlies}}{199}}
\@writefile{toc}{\contentsline {subsection}{Design a new 3d thing}{199}}
\newlabel{design-a-new-3d-thing}{{\M@TitleReference {14}{Design a new 3d thing}}{199}}
\@writefile{toc}{\contentsline {subsection}{Make coloring book style illustrations with minimal art and computer skills}{200}}
\newlabel{make-coloring-book-style-illustrations-with-minimal-art-and-computer-skills}{{\M@TitleReference {14}{Make coloring book style illustrations with minimal art and computer skills}}{200}}
\@writefile{toc}{\contentsline {subsection}{How I wrote this}{200}}
\newlabel{how-i-wrote-this}{{\M@TitleReference {14}{How I wrote this}}{200}}
\@writefile{toc}{\contentsline {subsection}{How to color your wood stuff}{200}}
\newlabel{how-to-color-your-wood-stuff}{{\M@TitleReference {14}{How to color your wood stuff}}{200}}
\@writefile{toc}{\contentsline {subsection}{Buying parts}{200}}
\newlabel{buying-parts}{{\M@TitleReference {14}{Buying parts}}{200}}
\@writefile{toc}{\contentsline {subsection}{decorative rope work}{200}}
\newlabel{decorative-rope-work}{{\M@TitleReference {14}{decorative rope work}}{200}}
\memsetcounter{lastsheet}{200}
\memsetcounter{lastpage}{200}
