\select@language {english}
\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}
\contentsline {subsection}{What is Capitalism?}{2}
\contentsline {subsection}{The Nature of Capitalist Money}{7}
\contentsline {subsection}{Capitalism as Religion}{11}
\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}
\contentsline {subsection}{Capitalism Stifles Innovation}{14}
\contentsline {subsection}{Death to Capitalist Math!}{20}
\contentsline {subsection}{Why Now?}{23}
\contentsline {subsection}{Purpose of this Book}{24}
\contentsline {subsection}{First Contemplation: Pyramid of Capitalism}{28}
\contentsline {chapter}{\chapternumberline {2}Free Technology}{30}
\contentsline {subsection}{What Does it Mean for Technology to be Free?}{30}
\contentsline {subsection}{What about Open Source?}{33}
\contentsline {subsection}{Free Everything!}{35}
\contentsline {subsection}{A Technological Complete Set}{39}
\contentsline {subsection}{Destroy the Economy}{45}
\contentsline {subsection}{Second Contemplation: Tetrahedral Fractal}{46}
\contentsline {chapter}{\chapternumberline {3}Principles}{48}
\contentsline {subsection}{Statement of Principles}{48}
\contentsline {subsection}{Design Rules}{50}
\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{53}
\contentsline {subsection}{Why Trash?}{53}
\contentsline {subsection}{Why Magic?}{54}
\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{54}
\contentsline {subsection}{Alchemy, Chemistry and Art}{59}
\contentsline {subsection}{Symbology}{61}
\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{62}
\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{66}
\contentsline {subsection}{Trash Magic Kit: The Stickening}{67}
\contentsline {subsection}{Free Phones in Trash Magic}{68}
\contentsline {subsection}{The Tripod and Multitool}{70}
\contentsline {subsection}{\dots {}And More}{72}
\contentsline {chapter}{\chapternumberline {5}Universities}{73}
\contentsline {subsection}{Universities: Visions of Utopia}{74}
\contentsline {subsection}{Undergraduate Education: Broken Promises}{75}
\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{76}
\contentsline {subsection}{Hollowing Out of the Academy}{77}
\contentsline {subsection}{Intellectual Property}{78}
\contentsline {subsection}{Potential Paradises}{78}
\contentsline {subsection}{University Occupations, Phase 2}{79}
\contentsline {subsection}{Case Study: Your School}{80}
\contentsline {subsection}{Universities: a Global Beachhead}{84}
\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{85}
\contentsline {subsection}{Robots!}{85}
\contentsline {subsection}{A Rumble of Robots}{86}
\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{87}
\contentsline {subsection}{Earth Robots}{88}
\contentsline {subsection}{Air Robots}{91}
\contentsline {subsection}{Water Robots}{94}
\contentsline {subsection}{How Robots Reproduce}{96}
\contentsline {subsection}{Cyborgs}{97}
\contentsline {subsection}{Super Ents}{98}
\contentsline {subsection}{\dots {}And a World To Win!}{102}
\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{104}
\contentsline {subsection}{Technology Should be Slimy and Dirty}{104}
\contentsline {subsection}{Moving Fluids Around}{106}
\contentsline {subsection}{Brew Everything}{109}
\contentsline {subsection}{Ion Magic}{111}
\contentsline {subsection}{The SlimeZistor}{116}
\contentsline {subsection}{Editing Capitalist Electronics}{118}
\contentsline {subsection}{Plasma and Plasma}{119}
\contentsline {subsection}{The Future: Free Nanotechnology}{121}
\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{123}
\contentsline {subsection}{Moving Beyond Money}{123}
\contentsline {subsection}{Infinite and Infinitesimal Value}{126}
\contentsline {subsection}{Tales and Lore}{129}
\contentsline {subsection}{The Feed}{134}
\contentsline {subsection}{Geometry of Value}{135}
\contentsline {subsection}{Trash Magic Conveyor}{137}
\contentsline {subsection}{Trash Wizard Interaction with Capitalist Economics}{140}
\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{142}
\contentsline {subsection}{Cars are Death, Death to Cars}{142}
\contentsline {subsection}{Magical Answers!}{145}
\contentsline {subsection}{End Game: End All Cars}{146}
\contentsline {subsection}{Free Lives Don't Need Cars}{147}
\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{149}
\contentsline {subsection}{Slipping Between the Cracks}{149}
\contentsline {subsection}{Bring the Means of Production to the Action}{152}
\contentsline {subsection}{Production in Autonomous zones}{153}
\contentsline {subsection}{Life in the Delta}{159}
\contentsline {subsection}{Guerrilla Fairy Art}{162}
\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{166}
\contentsline {subsection}{Ent Moot}{166}
\contentsline {subsection}{Memoirs from a Bathtub}{167}
\contentsline {subsection}{Storm's a' Commin'}{168}
\contentsline {subsection}{Witches Rolling in the Valley}{168}
\contentsline {subsection}{Riding Against Thor: the Story of Warriors of the Storm Stealing Clean Water from the Gods of Thunder}{168}
\contentsline {subsection}{Poop Story}{169}
\contentsline {chapter}{\chapternumberline {12}Free Everything}{174}
\contentsline {chapter}{\chapternumberline {13}Techniques}{187}
\contentsline {subsection}{Finding the Right Sticks}{188}
\contentsline {subsection}{Processing Sticks Into Skeletron}{189}
\contentsline {subsection}{Finding the Right Plastic}{191}
\contentsline {subsection}{Plastic Welding}{192}
\contentsline {subsection}{Salvage Components From Busted Electronics}{194}
\contentsline {subsection}{How to Solder}{195}
\contentsline {subsection}{Sticks for Hydraulic Machines}{196}
\contentsline {subsection}{Sticks for Fluidics}{196}
\contentsline {subsection}{Chipping Rocks}{197}
\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{197}
\contentsline {subsection}{Measuring Electrical Transport of Slime}{198}
\contentsline {subsection}{Finding Creepy Crawlies}{198}
\contentsline {subsection}{Design a new 3d Thing}{199}
\contentsline {subsection}{How I Wrote This}{199}
\contentsline {subsection}{How to Color Your Wood Stuff}{200}
\contentsline {subsection}{Rope Work}{201}
\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{202}
\contentsline {subsection}{Resonance Magic Stick}{202}
\contentsline {subsection}{Noise Magic Stick}{209}
\contentsline {subsection}{Whirligig}{213}
\contentsline {subsection}{Lesson Gifts}{213}
\contentsline {subsection}{Courrier Gifts}{214}
\contentsline {subsection}{Version 1 of Tale and Lore}{214}
\contentsline {subsection}{Deploy Guerrilla Faery Art}{214}
\contentsline {subsection}{Future Work}{219}
