\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces NO PROPERTY}}{ii}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Line of tiny subjects worshipping a giant monument to the Number One}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bearded Man-God Looks down on the suffering and minerals in satisfaction}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it. That is our economic system in a nutshell}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of the Banach Tarski paradox}}{21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces First Contemplation}}{28}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces second Contemplation}}{46}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Third Contemplation}}{53}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Squat Sign}}{66}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{81}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Map showing location of Roosevelt Island in the East River, between Manhattan island and the Eastern boroughs of New York City.}}{82}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hydrogen Drone}}{94}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{100}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bird Cyborg}}{101}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces Circuit schematic for resonant driver}}{205}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Coil}}{206}
\contentsline {figure}{\numberline {14.3}{\ignorespaces stick}}{207}
\contentsline {figure}{\numberline {14.4}{\ignorespaces transistor}}{207}
\contentsline {figure}{\numberline {14.5}{\ignorespaces amp}}{208}
