\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1: Capitalism}{2}}
\newlabel{chapter-1-capitalism}{{\M@TitleReference {1.1}{Chapter 1: Capitalism}}{2}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{3}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1.1}{What is Capitalism?}}{3}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{7}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1.1}{The Nature of Capitalist Money}}{7}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{9}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1.1}{Capitalism as Religion}}{9}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{11}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1.1}{Professionalism: A Capitalist Cancer}}{11}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{12}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1.1}{Capitalism Stifles Innovation}}{12}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{18}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1.1}{Death to Capitalist Math!}}{18}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{19}}
\newlabel{why-now}{{\M@TitleReference {1.1}{Why Now?}}{19}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{21}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1.1}{Purpose of this Book}}{21}}
\@writefile{toc}{\contentsline {subsection}{Paths Out of Capitalism}{21}}
\newlabel{paths-out-of-capitalism}{{\M@TitleReference {1.1}{Paths Out of Capitalism}}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2: Free Technology}{23}}
\newlabel{chapter-2-free-technology}{{\M@TitleReference {2.1}{Chapter 2: Free Technology}}{23}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{23}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2.1}{What Does it Mean for Technology to be Free?}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying the Economy}{32}}
\newlabel{destroying-the-economy}{{\M@TitleReference {2.1}{Destroying the Economy}}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3: Core Principles}{39}}
\newlabel{chapter-3-core-principles}{{\M@TitleReference {3.1}{Chapter 3: Core Principles}}{39}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{39}}
\newlabel{statement-of-principles}{{\M@TitleReference {3.1}{Statement of Principles}}{39}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{41}}
\newlabel{design-rules}{{\M@TitleReference {3.1}{Design Rules}}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4: What is Trash Magic?}{44}}
\newlabel{chapter-4-what-is-trash-magic}{{\M@TitleReference {4.1}{Chapter 4: What is Trash Magic?}}{44}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{44}}
\newlabel{why-trash}{{\M@TitleReference {4.1}{Why Trash?}}{44}}
\@writefile{toc}{\contentsline {subsection}{Why Magic?}{45}}
\newlabel{why-magic}{{\M@TitleReference {4.1}{Why Magic?}}{45}}
\@writefile{toc}{\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{46}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4.1}{What is a Trash Witch? What is a Trash Wizard?}}{46}}
\@writefile{toc}{\contentsline {subsection}{Alchemy, Chemistry and Art}{49}}
\newlabel{alchemy-chemistry-and-art}{{\M@TitleReference {4.1}{Alchemy, Chemistry and Art}}{49}}
\@writefile{toc}{\contentsline {subsection}{Symbology}{50}}
\newlabel{symbology}{{\M@TitleReference {4.1}{Symbology}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces image}}{50}}
\@writefile{toc}{\contentsline {subsection}{What Does the Trash Wizard Stick do and have?}{51}}
\newlabel{what-does-the-trash-wizard-stick-do-and-have}{{\M@TitleReference {4.1}{What Does the Trash Wizard Stick do and have?}}{51}}
\@writefile{toc}{\contentsline {subsection}{Trash wizard multi tool}{52}}
\newlabel{trash-wizard-multi-tool}{{\M@TitleReference {4.1}{Trash wizard multi tool}}{52}}
\@writefile{toc}{\contentsline {subsection}{Free Phones of the Future}{53}}
\newlabel{free-phones-of-the-future}{{\M@TitleReference {4.1}{Free Phones of the Future}}{53}}
\@writefile{toc}{\contentsline {subsection}{How to Build the Team to build the Technology}{56}}
\newlabel{how-to-build-the-team-to-build-the-technology}{{\M@TitleReference {4.1}{How to Build the Team to build the Technology}}{56}}
\@writefile{toc}{\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{61}}
\newlabel{skeletron-the-wooden-bones-of-art}{{\M@TitleReference {4.1}{Skeletron: The Wooden Bones of Art}}{61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Universities}{62}}
\@writefile{toc}{\contentsline {subsubsection}{this chapter should have a section with a detailed example}{62}}
\newlabel{this-chapter-should-have-a-section-with-a-detailed-example}{{\M@TitleReference {5}{this chapter should have a section with a detailed example}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{The Universities are a Disaster}{62}}
\newlabel{the-universities-are-a-disaster}{{\M@TitleReference {5}{The Universities are a Disaster}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{But they're really useful to us}{63}}
\newlabel{but-theyre-really-useful-to-us}{{\M@TitleReference {5}{But they're really useful to us}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Fluidics, Slimezistors, and Free Drugs}{65}}
\@writefile{toc}{\contentsline {subsubsection}{What is Fluidics and why do we care?}{65}}
\newlabel{what-is-fluidics-and-why-do-we-care}{{\M@TitleReference {6}{What is Fluidics and why do we care?}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{clean water}{66}}
\newlabel{clean-water}{{\M@TitleReference {6}{clean water}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Rants about free transistors vs.~Fascist Transistors}{66}}
\newlabel{rants-about-free-transistors-vs.fascist-transistors}{{\M@TitleReference {6}{Rants about free transistors vs.~Fascist Transistors}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{from the blog:}{66}}
\newlabel{from-the-blog}{{\M@TitleReference {6}{from the blog:}}{66}}
\newlabel{another-blog-post}{{\M@TitleReference {6}{another blog post:}}{71}}
\@writefile{toc}{\contentsline {paragraph}{another blog post:}{71}}
\newlabel{and-another}{{\M@TitleReference {6}{and another:}}{74}}
\@writefile{toc}{\contentsline {paragraph}{and another:}{74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Magic Tales and Magic Lore}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Tales and Magic Lore}{79}}
\newlabel{magic-tales-and-magic-lore}{{\M@TitleReference {7}{Magic Tales and Magic Lore}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Currency Diagrams}{82}}
\newlabel{currency-diagrams}{{\M@TitleReference {7}{Currency Diagrams}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Value}{83}}
\newlabel{creation-of-value}{{\M@TitleReference {7}{Creation of Value}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{More on Value Circles}{85}}
\newlabel{more-on-value-circles}{{\M@TitleReference {7}{More on Value Circles}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{On Money and Additive Value}{87}}
\newlabel{on-money-and-additive-value}{{\M@TitleReference {7}{On Money and Additive Value}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Free Feed of the Value Circles}{93}}
\newlabel{free-feed-of-the-value-circles}{{\M@TitleReference {7}{Free Feed of the Value Circles}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Courier system}{94}}
\newlabel{courier-system}{{\M@TitleReference {7}{Courier system}}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Also value trees}{94}}
\newlabel{also-value-trees}{{\M@TitleReference {7}{Also value trees}}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{95}}
\newlabel{trash-wizard-interaction-with-capitalist-economics}{{\M@TitleReference {7}{Trash Wizard Interaction with Capitalist Economics}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{96}}
\newlabel{specifically-the-post-capitalist-sex-industry}{{\M@TitleReference {7}{Specifically The Post Capitalist Sex Industry}}{96}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Great Junk Car Feed}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Great Trash Feed}{104}}
\newlabel{the-great-trash-feed}{{\M@TitleReference {8.1}{The Great Trash Feed}}{104}}
\@writefile{toc}{\contentsline {subsection}{all cars must be destroyed}{106}}
\newlabel{all-cars-must-be-destroyed}{{\M@TitleReference {8.1}{all cars must be destroyed}}{106}}
\@writefile{toc}{\contentsline {subsection}{Cars are CENTRAL to our enemies}{106}}
\newlabel{cars-are-central-to-our-enemies}{{\M@TitleReference {8.1}{Cars are CENTRAL to our enemies}}{106}}
\@writefile{toc}{\contentsline {subsection}{As long as capitalism exists, cars will provide infinite free resources to us}{106}}
\newlabel{as-long-as-capitalism-exists-cars-will-provide-infinite-free-resources-to-us}{{\M@TitleReference {8.1}{As long as capitalism exists, cars will provide infinite free resources to us}}{106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Factories that are everywhere and nowhere, industry in the autonomous zone}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Bring the Means of Production to the Action}{107}}
\newlabel{bring-the-means-of-production-to-the-action}{{\M@TitleReference {9}{Bring the Means of Production to the Action}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{fucking shit up through selling stuff}{108}}
\newlabel{fucking-shit-up-through-selling-stuff}{{\M@TitleReference {9}{fucking shit up through selling stuff}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Production in Autonamous zones}{108}}
\newlabel{production-in-autonamous-zones}{{\M@TitleReference {9}{Production in Autonamous zones}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Life in the Delta}{115}}
\newlabel{life-in-the-delta}{{\M@TitleReference {9}{Life in the Delta}}{115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Visions of a Better Tomorrow}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ent Moot}{118}}
\newlabel{ent-moot}{{\M@TitleReference {10.1}{Ent Moot}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Storm's a' commin'}{118}}
\newlabel{storms-a-commin}{{\M@TitleReference {10.2}{Storm's a' commin'}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}wizards rolling in the valley}{119}}
\newlabel{wizards-rolling-in-the-valley}{{\M@TitleReference {10.3}{wizards rolling in the valley}}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ramblin' youth}{119}}
\newlabel{ramblin-youth}{{\M@TitleReference {10.4}{Ramblin' youth}}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{119}}
\newlabel{riding-against-thor-the-story-of-warriors-of-the-storm-stealing-clean-water-from-the-gods-of-thunder}{{\M@TitleReference {10.5}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}}{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Open Problems: Free Everything!}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Here the reader is given challenges to solve for humanity}{121}}
\newlabel{here-the-reader-is-given-challenges-to-solve-for-humanity}{{\M@TitleReference {11.1}{Here the reader is given challenges to solve for humanity}}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Let's Build This!}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}let's build this!}{123}}
\newlabel{lets-build-this}{{\M@TitleReference {12.1}{let's build this!}}{123}}
\@writefile{toc}{\contentsline {subsubsection}{circuits:}{125}}
\newlabel{circuits}{{\M@TitleReference {12.1}{circuits:}}{125}}
\@writefile{toc}{\contentsline {subsection}{public guerilla art}{127}}
\newlabel{public-guerilla-art}{{\M@TitleReference {12.1}{public guerilla art}}{127}}
\memsetcounter{lastsheet}{132}
\memsetcounter{lastpage}{132}
