\select@language {english}
\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}
\contentsline {subsection}{What is Capitalism?}{2}
\contentsline {subsection}{The Nature of Capitalist Money}{7}
\contentsline {subsection}{Capitalism as Religion}{11}
\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}
\contentsline {subsection}{Capitalism Stifles Innovation}{14}
\contentsline {subsection}{Death to Capitalist Math!}{20}
\contentsline {subsection}{Why Now?}{23}
\contentsline {subsection}{Purpose of this Book}{24}
\contentsline {subsection}{First Contemplation: Pyramid of Capitalism}{28}
\contentsline {chapter}{\chapternumberline {2}Free Technology}{30}
\contentsline {subsection}{What Does it Mean for Technology to be Free?}{30}
\contentsline {subsection}{What about Open Source?}{33}
\contentsline {subsection}{Free Everything!}{35}
\contentsline {subsection}{A Technological Complete Set}{39}
\contentsline {subsection}{Destroy the Economy}{45}
\contentsline {subsection}{Second Contemplation: Tetrahedral Fractal}{46}
\contentsline {chapter}{\chapternumberline {3}Principles}{48}
\contentsline {subsection}{Statement of Principles}{48}
\contentsline {subsection}{Design Rules}{50}
\contentsline {subsection}{Third Contemplation: Scroll}{53}
\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{54}
\contentsline {subsection}{Why Trash?}{54}
\contentsline {subsection}{Why Magic?}{55}
\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{55}
\contentsline {subsection}{Alchemy, Chemistry and Art}{60}
\contentsline {subsection}{Symbology}{62}
\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{64}
\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{67}
\contentsline {subsection}{Trash Magic Kit: The Stickening}{69}
\contentsline {subsection}{Free Phones in Trash Magic}{70}
\contentsline {subsection}{The Tripod and Multitool}{71}
\contentsline {subsection}{\dots {}And More}{74}
\contentsline {subsection}{Fourth Contemplation: Elements of Alchemy}{75}
\contentsline {chapter}{\chapternumberline {5}Universities}{77}
\contentsline {subsection}{Universities: Visions of Utopia}{78}
\contentsline {subsection}{Undergraduate Education: Broken Promises}{79}
\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{80}
\contentsline {subsection}{Hollowing Out of the Academy}{81}
\contentsline {subsection}{Intellectual Property}{82}
\contentsline {subsection}{Potential Paradises}{82}
\contentsline {subsection}{University Occupations, Phase 2}{83}
\contentsline {subsection}{Case Study: Your School}{84}
\contentsline {subsection}{Universities: a Global Beachhead}{88}
\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{89}
\contentsline {subsection}{Robots!}{89}
\contentsline {subsection}{A Rumble of Robots}{90}
\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{91}
\contentsline {subsection}{Earth Robots}{92}
\contentsline {subsection}{Air Robots}{95}
\contentsline {subsection}{Water Robots}{98}
\contentsline {subsection}{How Robots Reproduce}{100}
\contentsline {subsection}{Cyborgs}{101}
\contentsline {subsection}{Super Ents}{102}
\contentsline {subsection}{\dots {}And a World To Win!}{106}
\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{108}
\contentsline {subsection}{Technology Should be Slimy and Dirty}{108}
\contentsline {subsection}{Moving Fluids Around}{110}
\contentsline {subsection}{Brew Everything}{113}
\contentsline {subsection}{Ion Magic}{115}
\contentsline {subsection}{The SlimeZistor}{120}
\contentsline {subsection}{Editing Capitalist Electronics}{122}
\contentsline {subsection}{Plasma and Plasma}{123}
\contentsline {subsection}{The Future: Free Nanotechnology}{125}
\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{127}
\contentsline {subsection}{Moving Beyond Money}{127}
\contentsline {subsection}{Infinite and Infinitesimal Value}{130}
\contentsline {subsection}{Tales and Lore}{133}
\contentsline {subsection}{The Feed}{138}
\contentsline {subsection}{Geometry of Value}{139}
\contentsline {subsection}{Trash Magic Conveyor}{141}
\contentsline {subsection}{Trash Wizard Interaction with Capitalist Economics}{144}
\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{146}
\contentsline {subsection}{Cars are Death, Death to Cars}{146}
\contentsline {subsection}{Magical Answers!}{149}
\contentsline {subsection}{End Game: End All Cars}{150}
\contentsline {subsection}{Free Lives Don't Need Cars}{151}
\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{153}
\contentsline {subsection}{Slipping Between the Cracks}{153}
\contentsline {subsection}{Bring the Means of Production to the Action}{156}
\contentsline {subsection}{Production in Autonomous zones}{157}
\contentsline {subsection}{Life in the Delta}{163}
\contentsline {subsection}{Guerrilla Fairy Art}{166}
\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{170}
\contentsline {subsection}{Ent Moot}{170}
\contentsline {subsection}{Memoirs from a Bathtub}{171}
\contentsline {subsection}{Storm's a' Commin'}{172}
\contentsline {subsection}{Witches Rolling in the Valley}{172}
\contentsline {subsection}{Riding Against Thor: the Story of Warriors of the Storm Stealing Clean Water from the Gods of Thunder}{172}
\contentsline {subsection}{Poop Story}{173}
\contentsline {chapter}{\chapternumberline {12}Free Everything}{178}
\contentsline {chapter}{\chapternumberline {13}Techniques}{191}
\contentsline {subsection}{Finding the Right Sticks}{192}
\contentsline {subsection}{Processing Sticks Into Skeletron}{193}
\contentsline {subsection}{Finding the Right Plastic}{195}
\contentsline {subsection}{Plastic Welding}{196}
\contentsline {subsection}{Salvage Components From Busted Electronics}{198}
\contentsline {subsection}{How to Solder}{199}
\contentsline {subsection}{Sticks for Hydraulic Machines}{200}
\contentsline {subsection}{Sticks for Fluidics}{200}
\contentsline {subsection}{Chipping Rocks}{201}
\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{201}
\contentsline {subsection}{Measuring Electrical Transport of Slime}{202}
\contentsline {subsection}{Finding Creepy Crawlies}{202}
\contentsline {subsection}{Design a new 3d Thing}{203}
\contentsline {subsection}{How I Wrote This}{203}
\contentsline {subsection}{How to Color Your Wood Stuff}{204}
\contentsline {subsection}{Rope Work}{205}
\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{206}
\contentsline {subsection}{Resonance Magic Stick}{206}
\contentsline {subsection}{Noise Magic Stick}{213}
\contentsline {subsection}{Whirligig}{217}
\contentsline {subsection}{Lesson Gifts}{217}
\contentsline {subsection}{Courrier Gifts}{218}
\contentsline {subsection}{Version 1 of Tale and Lore}{218}
\contentsline {subsection}{Deploy Guerrilla Faery Art}{218}
\contentsline {subsection}{Future Work}{223}
