\select@language {english}
\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}
\contentsline {subsection}{What is Capitalism?}{2}
\contentsline {subsection}{The Nature of Capitalist Money}{7}
\contentsline {subsection}{Capitalism as Religion}{11}
\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}
\contentsline {subsection}{Capitalism Stifles Innovation}{14}
\contentsline {subsection}{Death to Capitalist Math!}{20}
\contentsline {subsection}{Why Now?}{23}
\contentsline {subsection}{Purpose of this Book}{24}
\contentsline {subsection}{First Contemplation: Pyramid of Capitalism}{28}
\contentsline {chapter}{\chapternumberline {2}Free Technology}{30}
\contentsline {subsection}{What Does it Mean for Technology to be Free?}{30}
\contentsline {subsection}{What about Open Source?}{33}
\contentsline {subsection}{Free Everything!}{35}
\contentsline {subsection}{A Technological Complete Set}{39}
\contentsline {subsection}{Destroy the Economy}{45}
\contentsline {subsection}{Second Contemplation: Tetrahedral Fractal}{46}
\contentsline {chapter}{\chapternumberline {3}Principles}{48}
\contentsline {subsection}{Statement of Principles}{48}
\contentsline {subsection}{Design Rules}{50}
\contentsline {subsection}{Third Contemplation: Scroll}{53}
\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{54}
\contentsline {subsection}{Why Trash?}{54}
\contentsline {subsection}{Why Magic?}{55}
\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{55}
\contentsline {subsection}{Alchemy, Chemistry and Art}{60}
\contentsline {subsection}{Symbology}{62}
\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{64}
\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{67}
\contentsline {subsection}{Trash Magic Kit: The Stickening}{69}
\contentsline {subsection}{Free Phones in Trash Magic}{70}
\contentsline {subsection}{The Tripod and Multitool}{71}
\contentsline {subsection}{\dots {}And More}{74}
\contentsline {subsection}{Fourth Contemplation: Elements of Alchemy}{75}
\contentsline {chapter}{\chapternumberline {5}Universities}{77}
\contentsline {subsection}{Universities: Visions of Utopia}{78}
\contentsline {subsection}{Undergraduate Education: Broken Promises}{79}
\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{80}
\contentsline {subsection}{Hollowing Out of the Academy}{81}
\contentsline {subsection}{Intellectual Property}{82}
\contentsline {subsection}{Potential Paradises}{82}
\contentsline {subsection}{University Occupations, Phase 2}{83}
\contentsline {subsection}{Case Study: Your School}{84}
\contentsline {subsection}{Universities: a Global Beachhead}{88}
\contentsline {subsection}{Fifth Contemplation: Key of Knowledge}{89}
\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{90}
\contentsline {subsection}{Robots!}{90}
\contentsline {subsection}{A Rumble of Robots}{91}
\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{92}
\contentsline {subsection}{Earth Robots}{93}
\contentsline {subsection}{Air Robots}{96}
\contentsline {subsection}{Water Robots}{99}
\contentsline {subsection}{How Robots Reproduce}{101}
\contentsline {subsection}{Cyborgs}{102}
\contentsline {subsection}{Super Ents}{103}
\contentsline {subsection}{\dots {}And a World To Win!}{107}
\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{109}
\contentsline {subsection}{Technology Should be Slimy and Dirty}{109}
\contentsline {subsection}{Moving Fluids Around}{111}
\contentsline {subsection}{Brew Everything}{114}
\contentsline {subsection}{Ion Magic}{116}
\contentsline {subsection}{The SlimeZistor}{121}
\contentsline {subsection}{Editing Capitalist Electronics}{123}
\contentsline {subsection}{Plasma and Plasma}{124}
\contentsline {subsection}{The Future: Free Nanotechnology}{126}
\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{128}
\contentsline {subsection}{Moving Beyond Money}{128}
\contentsline {subsection}{Infinite and Infinitesimal Value}{131}
\contentsline {subsection}{Tales and Lore}{134}
\contentsline {subsection}{The Feed}{139}
\contentsline {subsection}{Geometry of Value}{140}
\contentsline {subsection}{Trash Magic Conveyor}{142}
\contentsline {subsection}{Trash Wizard Interaction with Capitalist Economics}{145}
\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{147}
\contentsline {subsection}{Cars are Death, Death to Cars}{147}
\contentsline {subsection}{Magical Answers!}{150}
\contentsline {subsection}{End Game: End All Cars}{151}
\contentsline {subsection}{Free Lives Don't Need Cars}{152}
\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{154}
\contentsline {subsection}{Slipping Between the Cracks}{154}
\contentsline {subsection}{Bring the Means of Production to the Action}{157}
\contentsline {subsection}{Production in Autonomous zones}{158}
\contentsline {subsection}{Life in the Delta}{164}
\contentsline {subsection}{Guerrilla Fairy Art}{167}
\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{171}
\contentsline {subsection}{Ent Moot}{171}
\contentsline {subsection}{Memoirs from a Bathtub}{172}
\contentsline {subsection}{Storm's a' Commin'}{173}
\contentsline {subsection}{Witches Rolling in the Valley}{173}
\contentsline {subsection}{Riding Against Thor: the Story of Warriors of the Storm Stealing Clean Water from the Gods of Thunder}{173}
\contentsline {subsection}{Poop Story}{174}
\contentsline {chapter}{\chapternumberline {12}Free Everything}{179}
\contentsline {chapter}{\chapternumberline {13}Techniques}{192}
\contentsline {subsection}{Finding the Right Sticks}{193}
\contentsline {subsection}{Processing Sticks Into Skeletron}{194}
\contentsline {subsection}{Finding the Right Plastic}{196}
\contentsline {subsection}{Plastic Welding}{197}
\contentsline {subsection}{Salvage Components From Busted Electronics}{199}
\contentsline {subsection}{How to Solder}{200}
\contentsline {subsection}{Sticks for Hydraulic Machines}{201}
\contentsline {subsection}{Sticks for Fluidics}{201}
\contentsline {subsection}{Chipping Rocks}{202}
\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{202}
\contentsline {subsection}{Measuring Electrical Transport of Slime}{203}
\contentsline {subsection}{Finding Creepy Crawlies}{203}
\contentsline {subsection}{Design a new 3d Thing}{204}
\contentsline {subsection}{How I Wrote This}{204}
\contentsline {subsection}{How to Color Your Wood Stuff}{205}
\contentsline {subsection}{Rope Work}{206}
\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{207}
\contentsline {subsection}{Resonance Magic Stick}{207}
\contentsline {subsection}{Noise Magic Stick}{214}
\contentsline {subsection}{Whirligig}{218}
\contentsline {subsection}{Lesson Gifts}{218}
\contentsline {subsection}{Courrier Gifts}{219}
\contentsline {subsection}{Version 1 of Tale and Lore}{219}
\contentsline {subsection}{Deploy Guerrilla Faery Art}{219}
\contentsline {subsection}{Future Work}{224}
