\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{2}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{3}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1}{What is Capitalism?}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Worshipping the Number One}}{7}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{8}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1}{The Nature of Capitalist Money}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Suffering and Minerals}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it}}{10}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{12}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1}{Capitalism as Religion}}{12}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{14}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1}{Professionalism: A Capitalist Cancer}}{14}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{15}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1}{Capitalism Stifles Innovation}}{15}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{21}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1}{Death to Capitalist Math!}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of Banach Tarski paradox}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{23}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{23}}
\newlabel{why-now}{{\M@TitleReference {1}{Why Now?}}{23}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{25}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1}{Purpose of this Book}}{25}}
\@writefile{toc}{\contentsline {subsection}{Paths Out of Capitalism}{25}}
\newlabel{paths-out-of-capitalism}{{\M@TitleReference {1}{Paths Out of Capitalism}}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2: Free Technology}{27}}
\newlabel{chapter-2-free-technology}{{\M@TitleReference {2.1}{Chapter 2: Free Technology}}{27}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{27}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2.1}{What Does it Mean for Technology to be Free?}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying the Economy}{36}}
\newlabel{destroying-the-economy}{{\M@TitleReference {2.1}{Destroying the Economy}}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3: Core Principles}{43}}
\newlabel{chapter-3-core-principles}{{\M@TitleReference {3.1}{Chapter 3: Core Principles}}{43}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{43}}
\newlabel{statement-of-principles}{{\M@TitleReference {3.1}{Statement of Principles}}{43}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{45}}
\newlabel{design-rules}{{\M@TitleReference {3.1}{Design Rules}}{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4: What is Trash Magic?}{48}}
\newlabel{chapter-4-what-is-trash-magic}{{\M@TitleReference {4.1}{Chapter 4: What is Trash Magic?}}{48}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{48}}
\newlabel{why-trash}{{\M@TitleReference {4.1}{Why Trash?}}{48}}
\@writefile{toc}{\contentsline {subsection}{Why Magic?}{49}}
\newlabel{why-magic}{{\M@TitleReference {4.1}{Why Magic?}}{49}}
\@writefile{toc}{\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{50}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4.1}{What is a Trash Witch? What is a Trash Wizard?}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{53}}
\@writefile{toc}{\contentsline {subsection}{Alchemy, Chemistry and Art}{54}}
\newlabel{alchemy-chemistry-and-art}{{\M@TitleReference {4.1}{Alchemy, Chemistry and Art}}{54}}
\@writefile{toc}{\contentsline {subsection}{Symbology}{56}}
\newlabel{symbology}{{\M@TitleReference {4.1}{Symbology}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{59}}
\@writefile{toc}{\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{59}}
\newlabel{capitalisms-unwanted-a-human-treasure}{{\M@TitleReference {4.1}{Capitalisms Unwanted: a Human Treasure}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Squat Sign}}{60}}
\@writefile{toc}{\contentsline {subsection}{What Does the Trash Wizard Stick do and have?}{61}}
\newlabel{what-does-the-trash-wizard-stick-do-and-have}{{\M@TitleReference {4.1}{What Does the Trash Wizard Stick do and have?}}{61}}
\@writefile{toc}{\contentsline {subsection}{Trash wizard multi tool}{62}}
\newlabel{trash-wizard-multi-tool}{{\M@TitleReference {4.1}{Trash wizard multi tool}}{62}}
\@writefile{toc}{\contentsline {subsection}{Free Phones of the Future}{63}}
\newlabel{free-phones-of-the-future}{{\M@TitleReference {4.1}{Free Phones of the Future}}{63}}
\@writefile{toc}{\contentsline {subsection}{How to Build the Team to build the Technology}{65}}
\newlabel{how-to-build-the-team-to-build-the-technology}{{\M@TitleReference {4.1}{How to Build the Team to build the Technology}}{65}}
\@writefile{toc}{\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{70}}
\newlabel{skeletron-the-wooden-bones-of-art}{{\M@TitleReference {4.1}{Skeletron: The Wooden Bones of Art}}{70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Universities}{73}}
\@writefile{toc}{\contentsline {subsection}{Universities: Visions of Utopia}{73}}
\newlabel{universities-visions-of-utopia}{{\M@TitleReference {5}{Universities: Visions of Utopia}}{73}}
\@writefile{toc}{\contentsline {subsection}{Brief History of the University}{74}}
\newlabel{brief-history-of-the-university}{{\M@TitleReference {5}{Brief History of the University}}{74}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Education: Broken Promises}{74}}
\newlabel{undergraduate-education-broken-promises}{{\M@TitleReference {5}{Undergraduate Education: Broken Promises}}{74}}
\@writefile{toc}{\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{74}}
\newlabel{science-grad-school-the-ponzi-scheme}{{\M@TitleReference {5}{Science Grad School: The Ponzi Scheme}}{74}}
\@writefile{toc}{\contentsline {subsection}{Hollowing Out of the Academy}{76}}
\newlabel{hollowing-out-of-the-academy}{{\M@TitleReference {5}{Hollowing Out of the Academy}}{76}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{76}}
\newlabel{intellectual-property}{{\M@TitleReference {5}{Intellectual Property}}{76}}
\@writefile{toc}{\contentsline {subsection}{Potential Paradises}{76}}
\newlabel{potential-paradises}{{\M@TitleReference {5}{Potential Paradises}}{76}}
\@writefile{toc}{\contentsline {subsection}{University Occupations, Phase 2}{76}}
\newlabel{university-occupations-phase-2}{{\M@TitleReference {5}{University Occupations, Phase 2}}{76}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Yale University}{77}}
\newlabel{case-study-yale-university}{{\M@TitleReference {5}{Case Study: Yale University}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{78}}
\@writefile{toc}{\contentsline {subsection}{Case Study: University of Paris(Sorbonne)}{78}}
\newlabel{case-study-university-of-parissorbonne}{{\M@TitleReference {5}{Case Study: University of Paris(Sorbonne)}}{78}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Roosevelt Island}{78}}
\newlabel{case-study-roosevelt-island}{{\M@TitleReference {5}{Case Study: Roosevelt Island}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Roosevelt Island}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{this chapter should have a section with a detailed example}{80}}
\newlabel{this-chapter-should-have-a-section-with-a-detailed-example}{{\M@TitleReference {5}{this chapter should have a section with a detailed example}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{The Universities are a Disaster}{80}}
\newlabel{the-universities-are-a-disaster}{{\M@TitleReference {5}{The Universities are a Disaster}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{But they're really useful to us}{81}}
\newlabel{but-theyre-really-useful-to-us}{{\M@TitleReference {5}{But they're really useful to us}}{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Rumble of Robots}{83}}
\newlabel{a-rumble-of-robots}{{\M@TitleReference {6.1}{A Rumble of Robots}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Demo that Must be Built: Octahedral Ball Drone}{85}}
\newlabel{another-demo-that-must-be-built-octahedral-ball-drone}{{\M@TitleReference {6.2}{Another Demo that Must be Built: Octahedral Ball Drone}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wind Desert Drift Robots}{86}}
\newlabel{wind-desert-drift-robots}{{\M@TitleReference {6.3}{Wind Desert Drift Robots}}{86}}
\@writefile{toc}{\contentsline {subsection}{Cyborgs}{87}}
\newlabel{cyborgs}{{\M@TitleReference {6.3}{Cyborgs}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Building an Ent}{87}}
\newlabel{building-an-ent}{{\M@TitleReference {6.4}{Building an Ent}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bird Cyborg}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{89}}
\@writefile{toc}{\contentsline {subsection}{Flying Robots}{91}}
\newlabel{flying-robots}{{\M@TitleReference {6.4}{Flying Robots}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}add a whole section on the plastic bottle welding fabrication process}{91}}
\newlabel{add-a-whole-section-on-the-plastic-bottle-welding-fabrication-process}{{\M@TitleReference {6.5}{add a whole section on the plastic bottle welding fabrication process}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hydrogen Drone}}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Free Robots for Free Hardware}{93}}
\newlabel{free-robots-for-free-hardware}{{\M@TitleReference {6.6}{Free Robots for Free Hardware}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rumbles of Robots}{93}}
\newlabel{rumbles-of-robots}{{\M@TitleReference {6.7}{Rumbles of Robots}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hopping, rolling, walking, running, jumping, driving}{94}}
\newlabel{hopping-rolling-walking-running-jumping-driving}{{\M@TitleReference {6.8}{Hopping, rolling, walking, running, jumping, driving}}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Free food with robots}{94}}
\newlabel{free-food-with-robots}{{\M@TitleReference {6.9}{Free food with robots}}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Robots with different times scales, centuries of work, or hours of lifetime}{94}}
\newlabel{robots-with-different-times-scales-centuries-of-work-or-hours-of-lifetime}{{\M@TitleReference {6.10}{Robots with different times scales, centuries of work, or hours of lifetime}}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Robots Building Robots}{94}}
\newlabel{robots-building-robots}{{\M@TitleReference {6.11}{Robots Building Robots}}{94}}
\@writefile{toc}{\contentsline {subsubsection}{rumble jacks}{94}}
\newlabel{rumble-jacks}{{\M@TitleReference {6.11}{rumble jacks}}{94}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{100}}
\@writefile{toc}{\contentsline {subsection}{Technology Should be Slimy and Dirty}{100}}
\newlabel{technology-should-be-slimy-and-dirty}{{\M@TitleReference {7}{Technology Should be Slimy and Dirty}}{100}}
\@writefile{toc}{\contentsline {subsection}{What is Fluidics and why do we care?}{101}}
\newlabel{what-is-fluidics-and-why-do-we-care}{{\M@TitleReference {7}{What is Fluidics and why do we care?}}{101}}
\@writefile{toc}{\contentsline {subsection}{clean water}{102}}
\newlabel{clean-water}{{\M@TitleReference {7}{clean water}}{102}}
\@writefile{toc}{\contentsline {subsection}{Rants about free transistors vs.~Fascist Transistors}{102}}
\newlabel{rants-about-free-transistors-vs.fascist-transistors}{{\M@TitleReference {7}{Rants about free transistors vs.~Fascist Transistors}}{102}}
\@writefile{toc}{\contentsline {subsection}{from the blog:}{102}}
\newlabel{from-the-blog}{{\M@TitleReference {7}{from the blog:}}{102}}
\@writefile{toc}{\contentsline {subsection}{another blog post:}{107}}
\newlabel{another-blog-post}{{\M@TitleReference {7}{another blog post:}}{107}}
\@writefile{toc}{\contentsline {subsection}{and another:}{110}}
\newlabel{and-another}{{\M@TitleReference {7}{and another:}}{110}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Tales and Magic Lore}{116}}
\newlabel{magic-tales-and-magic-lore}{{\M@TitleReference {8}{Magic Tales and Magic Lore}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Currency Diagrams}{119}}
\newlabel{currency-diagrams}{{\M@TitleReference {8}{Currency Diagrams}}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Value}{120}}
\newlabel{creation-of-value}{{\M@TitleReference {8}{Creation of Value}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{More on Value Circles}{122}}
\newlabel{more-on-value-circles}{{\M@TitleReference {8}{More on Value Circles}}{122}}
\@writefile{toc}{\contentsline {subsubsection}{On Money and Additive Value}{124}}
\newlabel{on-money-and-additive-value}{{\M@TitleReference {8}{On Money and Additive Value}}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Free Feed of the Value Circles}{130}}
\newlabel{free-feed-of-the-value-circles}{{\M@TitleReference {8}{Free Feed of the Value Circles}}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Courier system}{131}}
\newlabel{courier-system}{{\M@TitleReference {8}{Courier system}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Also value trees}{131}}
\newlabel{also-value-trees}{{\M@TitleReference {8}{Also value trees}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{132}}
\newlabel{trash-wizard-interaction-with-capitalist-economics}{{\M@TitleReference {8}{Trash Wizard Interaction with Capitalist Economics}}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{133}}
\newlabel{specifically-the-post-capitalist-sex-industry}{{\M@TitleReference {8}{Specifically The Post Capitalist Sex Industry}}{133}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{141}}
\@writefile{toc}{\contentsline {subsection}{Cars are Death, Death to Cars}{141}}
\newlabel{cars-are-death-death-to-cars}{{\M@TitleReference {9}{Cars are Death, Death to Cars}}{141}}
\@writefile{toc}{\contentsline {subsection}{Magical Answers!}{144}}
\newlabel{magical-answers}{{\M@TitleReference {9}{Magical Answers!}}{144}}
\@writefile{toc}{\contentsline {subsection}{End Game: End All Cars}{145}}
\newlabel{end-game-end-all-cars}{{\M@TitleReference {9}{End Game: End All Cars}}{145}}
\@writefile{toc}{\contentsline {subsection}{Free Lives Don't Need Cars}{146}}
\newlabel{free-lives-dont-need-cars}{{\M@TitleReference {9}{Free Lives Don't Need Cars}}{146}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{148}}
\@writefile{toc}{\contentsline {subsection}{Slipping Between the Cracks}{148}}
\newlabel{slipping-between-the-cracks}{{\M@TitleReference {10}{Slipping Between the Cracks}}{148}}
\@writefile{toc}{\contentsline {subsection}{Bring the Means of Production to the Action}{151}}
\newlabel{bring-the-means-of-production-to-the-action}{{\M@TitleReference {10}{Bring the Means of Production to the Action}}{151}}
\@writefile{toc}{\contentsline {subsection}{Production in Autonomous zones}{152}}
\newlabel{production-in-autonomous-zones}{{\M@TitleReference {10}{Production in Autonomous zones}}{152}}
\@writefile{toc}{\contentsline {subsection}{Life in the Delta}{158}}
\newlabel{life-in-the-delta}{{\M@TitleReference {10}{Life in the Delta}}{158}}
\@writefile{toc}{\contentsline {subsection}{Guerrilla Fairy Art}{161}}
\newlabel{guerrilla-fairy-art}{{\M@TitleReference {10}{Guerrilla Fairy Art}}{161}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ent Moot}{165}}
\newlabel{ent-moot}{{\M@TitleReference {11.1}{Ent Moot}}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Storm's a' commin'}{165}}
\newlabel{storms-a-commin}{{\M@TitleReference {11.2}{Storm's a' commin'}}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}wizards rolling in the valley}{166}}
\newlabel{wizards-rolling-in-the-valley}{{\M@TitleReference {11.3}{wizards rolling in the valley}}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ramblin' youth}{166}}
\newlabel{ramblin-youth}{{\M@TitleReference {11.4}{Ramblin' youth}}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{166}}
\newlabel{riding-against-thor-the-story-of-warriors-of-the-storm-stealing-clean-water-from-the-gods-of-thunder}{{\M@TitleReference {11.5}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}}{166}}
\@writefile{toc}{\contentsline {subsection}{Poop Story}{167}}
\newlabel{poop-story}{{\M@TitleReference {11.5}{Poop Story}}{167}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Open Problems: Free Everything!}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Here the reader is given challenges to solve for humanity}{172}}
\newlabel{here-the-reader-is-given-challenges-to-solve-for-humanity}{{\M@TitleReference {12.1}{Here the reader is given challenges to solve for humanity}}{172}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Let's Build This!}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}let's build this!}{174}}
\newlabel{lets-build-this}{{\M@TitleReference {13.1}{let's build this!}}{174}}
\@writefile{toc}{\contentsline {subsubsection}{circuits:}{176}}
\newlabel{circuits}{{\M@TitleReference {13.1}{circuits:}}{176}}
\@writefile{toc}{\contentsline {subsection}{public guerilla art}{178}}
\newlabel{public-guerilla-art}{{\M@TitleReference {13.1}{public guerilla art}}{178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Techniques}{184}}
\@writefile{toc}{\contentsline {subsection}{Finding the right Sticks}{184}}
\newlabel{finding-the-right-sticks}{{\M@TitleReference {14}{Finding the right Sticks}}{184}}
\@writefile{toc}{\contentsline {subsection}{processing sticks into skeletron etc.}{184}}
\newlabel{processing-sticks-into-skeletron-etc.}{{\M@TitleReference {14}{processing sticks into skeletron etc.}}{184}}
\@writefile{toc}{\contentsline {subsection}{Plastic Welding}{184}}
\newlabel{plastic-welding}{{\M@TitleReference {14}{Plastic Welding}}{184}}
\@writefile{toc}{\contentsline {subsection}{gathering HDPE and LDPE for plastic projects}{184}}
\newlabel{gathering-hdpe-and-ldpe-for-plastic-projects}{{\M@TitleReference {14}{gathering HDPE and LDPE for plastic projects}}{184}}
\@writefile{toc}{\contentsline {subsection}{salvage components from busted electronics}{184}}
\newlabel{salvage-components-from-busted-electronics}{{\M@TitleReference {14}{salvage components from busted electronics}}{184}}
\@writefile{toc}{\contentsline {subsection}{how to solder}{185}}
\newlabel{how-to-solder}{{\M@TitleReference {14}{how to solder}}{185}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Electronics}{185}}
\newlabel{sticks-for-electronics}{{\M@TitleReference {14}{Sticks for Electronics}}{185}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Hydraulic Machines}{185}}
\newlabel{sticks-for-hydraulic-machines}{{\M@TitleReference {14}{Sticks for Hydraulic Machines}}{185}}
\@writefile{toc}{\contentsline {subsection}{Sticks for fluidics}{185}}
\newlabel{sticks-for-fluidics}{{\M@TitleReference {14}{Sticks for fluidics}}{185}}
\@writefile{toc}{\contentsline {subsection}{chipping Rocks}{185}}
\newlabel{chipping-rocks}{{\M@TitleReference {14}{chipping Rocks}}{185}}
\@writefile{toc}{\contentsline {subsection}{Carving wood}{185}}
\newlabel{carving-wood}{{\M@TitleReference {14}{Carving wood}}{185}}
\@writefile{toc}{\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{185}}
\newlabel{measuring-real-time-voltages-and-fluxes-with-an-arduino}{{\M@TitleReference {14}{Measuring real time voltages and fluxes with an Arduino}}{185}}
\@writefile{toc}{\contentsline {subsection}{Measuring electrical transport of slime}{185}}
\newlabel{measuring-electrical-transport-of-slime}{{\M@TitleReference {14}{Measuring electrical transport of slime}}{185}}
\@writefile{toc}{\contentsline {subsection}{Finding creepy crawlies}{185}}
\newlabel{finding-creepy-crawlies}{{\M@TitleReference {14}{Finding creepy crawlies}}{185}}
\@writefile{toc}{\contentsline {subsection}{Design a new 3d thing}{185}}
\newlabel{design-a-new-3d-thing}{{\M@TitleReference {14}{Design a new 3d thing}}{185}}
\@writefile{toc}{\contentsline {subsection}{Make coloring book style illustrations with minimal art and computer skills}{186}}
\newlabel{make-coloring-book-style-illustrations-with-minimal-art-and-computer-skills}{{\M@TitleReference {14}{Make coloring book style illustrations with minimal art and computer skills}}{186}}
\@writefile{toc}{\contentsline {subsection}{How I wrote this}{186}}
\newlabel{how-i-wrote-this}{{\M@TitleReference {14}{How I wrote this}}{186}}
\@writefile{toc}{\contentsline {subsection}{How to color your wood stuff}{186}}
\newlabel{how-to-color-your-wood-stuff}{{\M@TitleReference {14}{How to color your wood stuff}}{186}}
\@writefile{toc}{\contentsline {subsection}{Buying parts}{186}}
\newlabel{buying-parts}{{\M@TitleReference {14}{Buying parts}}{186}}
\@writefile{toc}{\contentsline {subsection}{decorative rope work}{186}}
\newlabel{decorative-rope-work}{{\M@TitleReference {14}{decorative rope work}}{186}}
\memsetcounter{lastsheet}{186}
\memsetcounter{lastpage}{186}
