\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces NO PROPERTY}}{ii}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Worshipping the Number One}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Suffering and Minerals}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of Banach Tarski paradox}}{21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{22}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{58}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Squat Sign}}{59}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{79}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Map showing location of Roosevelt Island in the East River, between Manhattan island and the Eastern boroughs of New York City.}}{80}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bird Cyborg}}{94}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{95}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Hydrogen Drone}}{99}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
