\select@language {english}
\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}
\contentsline {subsection}{What is Capitalism?}{2}
\contentsline {subsection}{The Nature of Capitalist Money}{7}
\contentsline {subsection}{Capitalism as Religion}{11}
\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}
\contentsline {subsection}{Capitalism Stifles Innovation}{14}
\contentsline {subsection}{Death to Capitalist Math!}{20}
\contentsline {subsection}{Why Now?}{22}
\contentsline {subsection}{Purpose of this Book}{24}
\contentsline {subsection}{Paths Out of Capitalism}{24}
\contentsline {chapter}{\chapternumberline {2}Free Technology}{26}
\contentsline {subsection}{What Does it Mean for Technology to be Free?}{26}
\contentsline {subsubsection}{Destroying the Economy}{35}
\contentsline {chapter}{\chapternumberline {3}Principles}{42}
\contentsline {subsection}{Statement of Principles}{42}
\contentsline {subsection}{Design Rules}{44}
\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{47}
\contentsline {subsection}{Why Trash?}{47}
\contentsline {subsection}{Why Magic?}{48}
\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{48}
\contentsline {subsection}{Alchemy, Chemistry and Art}{53}
\contentsline {subsection}{Symbology}{55}
\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{57}
\contentsline {subsection}{What Does the Trash Wizard Stick do and have?}{59}
\contentsline {subsection}{Trash wizard multi tool}{61}
\contentsline {subsection}{Free Phones of the Future}{62}
\contentsline {subsection}{How to Build the Team to build the Technology}{65}
\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{70}
\contentsline {chapter}{\chapternumberline {5}Universities}{72}
\contentsline {subsection}{Universities: Visions of Utopia}{72}
\contentsline {subsection}{Brief History of the University}{73}
\contentsline {subsection}{Undergraduate Education: Broken Promises}{73}
\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{74}
\contentsline {subsection}{Hollowing Out of the Academy}{76}
\contentsline {subsection}{Intellectual Property}{76}
\contentsline {subsection}{Potential Paradises}{77}
\contentsline {subsection}{University Occupations, Phase 2}{77}
\contentsline {subsection}{Case Study: MIT and Harvard}{77}
\contentsline {subsection}{Case Study: University of Paris(Sorbonne)}{78}
\contentsline {subsection}{Case Study: Roosevelt Island}{79}
\contentsline {subsubsection}{this chapter should have a section with a detailed example}{81}
\contentsline {subsubsection}{The Universities are a Disaster}{81}
\contentsline {subsubsection}{But they're really useful to us}{82}
\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{84}
\contentsline {subsection}{Robots!}{84}
\contentsline {subsection}{A Rumble of Robots}{85}
\contentsline {subsection}{The Tripod and Multitool}{86}
\contentsline {subsection}{Octahedral Ball Drone}{90}
\contentsline {subsection}{Wind Desert Drift Robots}{91}
\contentsline {subsection}{Cyborgs}{93}
\contentsline {subsection}{Building an Ent}{93}
\contentsline {subsection}{Flying Robots}{97}
\contentsline {subsection}{How Robots Reproduce}{98}
\contentsline {subsection}{Littoral Robots}{100}
\contentsline {subsection}{Hopping, rolling, walking, running, jumping, driving}{101}
\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{101}
\contentsline {subsection}{rumble jacks}{102}
\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{109}
\contentsline {subsection}{Technology Should be Slimy and Dirty}{109}
\contentsline {subsection}{What is Fluidics and why do we care?}{111}
\contentsline {subsection}{Light Magnification and Projection}{111}
\contentsline {subsection}{clean water}{112}
\contentsline {subsection}{Rants about free transistors vs.~Fascist Transistors}{112}
\contentsline {subsection}{from the blog:}{112}
\contentsline {subsection}{another blog post:}{117}
\contentsline {subsection}{and another:}{120}
\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{126}
\contentsline {subsubsection}{Magic Tales and Magic Lore}{126}
\contentsline {subsubsection}{Currency Diagrams}{129}
\contentsline {subsubsection}{Creation of Value}{130}
\contentsline {subsubsection}{More on Value Circles}{132}
\contentsline {subsubsection}{On Money and Additive Value}{134}
\contentsline {subsubsection}{Free Feed of the Value Circles}{140}
\contentsline {subsubsection}{Courier system}{141}
\contentsline {subsubsection}{Also value trees}{141}
\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{142}
\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{143}
\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{151}
\contentsline {subsection}{Cars are Death, Death to Cars}{151}
\contentsline {subsection}{Magical Answers!}{154}
\contentsline {subsection}{End Game: End All Cars}{155}
\contentsline {subsection}{Free Lives Don't Need Cars}{156}
\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{158}
\contentsline {subsection}{Slipping Between the Cracks}{158}
\contentsline {subsection}{Bring the Means of Production to the Action}{161}
\contentsline {subsection}{Production in Autonomous zones}{162}
\contentsline {subsection}{Life in the Delta}{168}
\contentsline {subsection}{Guerrilla Fairy Art}{171}
\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{175}
\contentsline {subsection}{Ent Moot}{175}
\contentsline {subsection}{Memoirs from a Bathtub}{175}
\contentsline {subsection}{Storm's a' commin'}{175}
\contentsline {subsection}{wizards rolling in the valley}{176}
\contentsline {subsection}{Ramblin' youth}{176}
\contentsline {subsection}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{176}
\contentsline {subsection}{Poop Story}{177}
\contentsline {chapter}{\chapternumberline {12}Free Everything}{182}
\contentsline {chapter}{\chapternumberline {13}Techniques}{195}
\contentsline {subsection}{Finding the Right Sticks}{196}
\contentsline {subsection}{Processing Sticks Into Skeletron}{197}
\contentsline {subsection}{Finding the Right Plastic}{199}
\contentsline {subsection}{Plastic Welding}{200}
\contentsline {subsection}{Salvage Components From Busted Electronics}{202}
\contentsline {subsection}{How to Solder}{203}
\contentsline {subsection}{Sticks for Hydraulic Machines}{204}
\contentsline {subsection}{Sticks for Fluidics}{204}
\contentsline {subsection}{Chipping Rocks}{205}
\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{205}
\contentsline {subsection}{Measuring Electrical Transport of Slime}{206}
\contentsline {subsection}{Finding Creepy Crawlies}{206}
\contentsline {subsection}{Design a new 3d Thing}{207}
\contentsline {subsection}{How I Wrote This}{207}
\contentsline {subsection}{How to Color Your Wood Stuff}{208}
\contentsline {subsection}{Rope Work}{209}
\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{210}
\contentsline {subsection}{let's build this!}{210}
\contentsline {subsubsection}{circuits:}{213}
\contentsline {subsection}{public guerilla art}{216}
