\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1: Capitalism}{2}}
\newlabel{chapter-1-capitalism}{{\M@TitleReference {1.1}{Chapter 1: Capitalism}}{2}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{3}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1.1}{What is Capitalism?}}{3}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{7}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1.1}{The Nature of Capitalist Money}}{7}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{9}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1.1}{Capitalism as Religion}}{9}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{11}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1.1}{Professionalism: A Capitalist Cancer}}{11}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{12}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1.1}{Capitalism Stifles Innovation}}{12}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{18}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1.1}{Death to Capitalist Math!}}{18}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{19}}
\newlabel{why-now}{{\M@TitleReference {1.1}{Why Now?}}{19}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{21}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1.1}{Purpose of this Book}}{21}}
\@writefile{toc}{\contentsline {subsection}{Paths Out of Capitalism}{21}}
\newlabel{paths-out-of-capitalism}{{\M@TitleReference {1.1}{Paths Out of Capitalism}}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2: Free Technology}{23}}
\newlabel{chapter-2-free-technology}{{\M@TitleReference {2.1}{Chapter 2: Free Technology}}{23}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{23}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2.1}{What Does it Mean for Technology to be Free?}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying the Economy}{32}}
\newlabel{destroying-the-economy}{{\M@TitleReference {2.1}{Destroying the Economy}}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3: Core Principles}{39}}
\newlabel{chapter-3-core-principles}{{\M@TitleReference {3.1}{Chapter 3: Core Principles}}{39}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{39}}
\newlabel{statement-of-principles}{{\M@TitleReference {3.1}{Statement of Principles}}{39}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{41}}
\newlabel{design-rules}{{\M@TitleReference {3.1}{Design Rules}}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4: What is Trash Magic?}{44}}
\newlabel{chapter-4-what-is-trash-magic}{{\M@TitleReference {4.1}{Chapter 4: What is Trash Magic?}}{44}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{44}}
\newlabel{why-trash}{{\M@TitleReference {4.1}{Why Trash?}}{44}}
\@writefile{toc}{\contentsline {subsection}{Why Magic?}{45}}
\newlabel{why-magic}{{\M@TitleReference {4.1}{Why Magic?}}{45}}
\@writefile{toc}{\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{46}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4.1}{What is a Trash Witch? What is a Trash Wizard?}}{46}}
\@writefile{toc}{\contentsline {subsection}{Alchemy, Chemistry and Art}{49}}
\newlabel{alchemy-chemistry-and-art}{{\M@TitleReference {4.1}{Alchemy, Chemistry and Art}}{49}}
\@writefile{toc}{\contentsline {subsection}{Symbology}{50}}
\newlabel{symbology}{{\M@TitleReference {4.1}{Symbology}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces image}}{51}}
\@writefile{toc}{\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{52}}
\newlabel{capitalisms-unwanted-a-human-treasure}{{\M@TitleReference {4.1}{Capitalisms Unwanted: a Human Treasure}}{52}}
\@writefile{toc}{\contentsline {subsection}{What Does the Trash Wizard Stick do and have?}{53}}
\newlabel{what-does-the-trash-wizard-stick-do-and-have}{{\M@TitleReference {4.1}{What Does the Trash Wizard Stick do and have?}}{53}}
\@writefile{toc}{\contentsline {subsection}{Trash wizard multi tool}{54}}
\newlabel{trash-wizard-multi-tool}{{\M@TitleReference {4.1}{Trash wizard multi tool}}{54}}
\@writefile{toc}{\contentsline {subsection}{Free Phones of the Future}{55}}
\newlabel{free-phones-of-the-future}{{\M@TitleReference {4.1}{Free Phones of the Future}}{55}}
\@writefile{toc}{\contentsline {subsection}{How to Build the Team to build the Technology}{57}}
\newlabel{how-to-build-the-team-to-build-the-technology}{{\M@TitleReference {4.1}{How to Build the Team to build the Technology}}{57}}
\@writefile{toc}{\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{62}}
\newlabel{skeletron-the-wooden-bones-of-art}{{\M@TitleReference {4.1}{Skeletron: The Wooden Bones of Art}}{62}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Universities}{63}}
\@writefile{toc}{\contentsline {subsection}{Universities: Visions of Utopia}{63}}
\newlabel{universities-visions-of-utopia}{{\M@TitleReference {5}{Universities: Visions of Utopia}}{63}}
\@writefile{toc}{\contentsline {subsection}{Brief History of the University}{63}}
\newlabel{brief-history-of-the-university}{{\M@TitleReference {5}{Brief History of the University}}{63}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Education: Broken Promises}{64}}
\newlabel{undergraduate-education-broken-promises}{{\M@TitleReference {5}{Undergraduate Education: Broken Promises}}{64}}
\@writefile{toc}{\contentsline {subsection}{Grad School: The Ponzi Scheme}{64}}
\newlabel{grad-school-the-ponzi-scheme}{{\M@TitleReference {5}{Grad School: The Ponzi Scheme}}{64}}
\@writefile{toc}{\contentsline {subsection}{Hollowing Out of the Academy}{64}}
\newlabel{hollowing-out-of-the-academy}{{\M@TitleReference {5}{Hollowing Out of the Academy}}{64}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{64}}
\newlabel{intellectual-property}{{\M@TitleReference {5}{Intellectual Property}}{64}}
\@writefile{toc}{\contentsline {subsection}{Potential Paradises}{64}}
\newlabel{potential-paradises}{{\M@TitleReference {5}{Potential Paradises}}{64}}
\@writefile{toc}{\contentsline {subsection}{University Occupations, Phase 2}{64}}
\newlabel{university-occupations-phase-2}{{\M@TitleReference {5}{University Occupations, Phase 2}}{64}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Yale University}{64}}
\newlabel{case-study-yale-university}{{\M@TitleReference {5}{Case Study: Yale University}}{64}}
\@writefile{toc}{\contentsline {subsection}{Case Study: University of Paris(Sorbonne)}{65}}
\newlabel{case-study-university-of-parissorbonne}{{\M@TitleReference {5}{Case Study: University of Paris(Sorbonne)}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{this chapter should have a section with a detailed example}{65}}
\newlabel{this-chapter-should-have-a-section-with-a-detailed-example}{{\M@TitleReference {5}{this chapter should have a section with a detailed example}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{The Universities are a Disaster}{65}}
\newlabel{the-universities-are-a-disaster}{{\M@TitleReference {5}{The Universities are a Disaster}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces image}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{But they're really useful to us}{67}}
\newlabel{but-theyre-really-useful-to-us}{{\M@TitleReference {5}{But they're really useful to us}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Fluidics, Slimezistors, and Free Drugs}{69}}
\@writefile{toc}{\contentsline {subsubsection}{What is Fluidics and why do we care?}{69}}
\newlabel{what-is-fluidics-and-why-do-we-care}{{\M@TitleReference {6}{What is Fluidics and why do we care?}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{clean water}{70}}
\newlabel{clean-water}{{\M@TitleReference {6}{clean water}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Rants about free transistors vs.~Fascist Transistors}{70}}
\newlabel{rants-about-free-transistors-vs.fascist-transistors}{{\M@TitleReference {6}{Rants about free transistors vs.~Fascist Transistors}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{from the blog:}{70}}
\newlabel{from-the-blog}{{\M@TitleReference {6}{from the blog:}}{70}}
\newlabel{another-blog-post}{{\M@TitleReference {6}{another blog post:}}{75}}
\@writefile{toc}{\contentsline {paragraph}{another blog post:}{75}}
\newlabel{and-another}{{\M@TitleReference {6}{and another:}}{78}}
\@writefile{toc}{\contentsline {paragraph}{and another:}{78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Magic Tales and Magic Lore}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Tales and Magic Lore}{83}}
\newlabel{magic-tales-and-magic-lore}{{\M@TitleReference {7}{Magic Tales and Magic Lore}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Currency Diagrams}{86}}
\newlabel{currency-diagrams}{{\M@TitleReference {7}{Currency Diagrams}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Value}{87}}
\newlabel{creation-of-value}{{\M@TitleReference {7}{Creation of Value}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{More on Value Circles}{89}}
\newlabel{more-on-value-circles}{{\M@TitleReference {7}{More on Value Circles}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{On Money and Additive Value}{91}}
\newlabel{on-money-and-additive-value}{{\M@TitleReference {7}{On Money and Additive Value}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Free Feed of the Value Circles}{97}}
\newlabel{free-feed-of-the-value-circles}{{\M@TitleReference {7}{Free Feed of the Value Circles}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Courier system}{98}}
\newlabel{courier-system}{{\M@TitleReference {7}{Courier system}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Also value trees}{98}}
\newlabel{also-value-trees}{{\M@TitleReference {7}{Also value trees}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{99}}
\newlabel{trash-wizard-interaction-with-capitalist-economics}{{\M@TitleReference {7}{Trash Wizard Interaction with Capitalist Economics}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{100}}
\newlabel{specifically-the-post-capitalist-sex-industry}{{\M@TitleReference {7}{Specifically The Post Capitalist Sex Industry}}{100}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Great Junk Car Feed}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Great Trash Feed}{108}}
\newlabel{the-great-trash-feed}{{\M@TitleReference {8.1}{The Great Trash Feed}}{108}}
\@writefile{toc}{\contentsline {subsection}{all cars must be destroyed}{110}}
\newlabel{all-cars-must-be-destroyed}{{\M@TitleReference {8.1}{all cars must be destroyed}}{110}}
\@writefile{toc}{\contentsline {subsection}{Cars are CENTRAL to our enemies}{110}}
\newlabel{cars-are-central-to-our-enemies}{{\M@TitleReference {8.1}{Cars are CENTRAL to our enemies}}{110}}
\@writefile{toc}{\contentsline {subsection}{As long as capitalism exists, cars will provide infinite free resources to us}{110}}
\newlabel{as-long-as-capitalism-exists-cars-will-provide-infinite-free-resources-to-us}{{\M@TitleReference {8.1}{As long as capitalism exists, cars will provide infinite free resources to us}}{110}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Factories that are everywhere and nowhere, industry in the autonomous zone}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Bring the Means of Production to the Action}{111}}
\newlabel{bring-the-means-of-production-to-the-action}{{\M@TitleReference {9}{Bring the Means of Production to the Action}}{111}}
\@writefile{toc}{\contentsline {subsubsection}{fucking shit up through selling stuff}{112}}
\newlabel{fucking-shit-up-through-selling-stuff}{{\M@TitleReference {9}{fucking shit up through selling stuff}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Production in Autonamous zones}{112}}
\newlabel{production-in-autonamous-zones}{{\M@TitleReference {9}{Production in Autonamous zones}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Life in the Delta}{119}}
\newlabel{life-in-the-delta}{{\M@TitleReference {9}{Life in the Delta}}{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Visions of a Better Tomorrow}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ent Moot}{122}}
\newlabel{ent-moot}{{\M@TitleReference {10.1}{Ent Moot}}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Storm's a' commin'}{122}}
\newlabel{storms-a-commin}{{\M@TitleReference {10.2}{Storm's a' commin'}}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}wizards rolling in the valley}{123}}
\newlabel{wizards-rolling-in-the-valley}{{\M@TitleReference {10.3}{wizards rolling in the valley}}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ramblin' youth}{123}}
\newlabel{ramblin-youth}{{\M@TitleReference {10.4}{Ramblin' youth}}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{123}}
\newlabel{riding-against-thor-the-story-of-warriors-of-the-storm-stealing-clean-water-from-the-gods-of-thunder}{{\M@TitleReference {10.5}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}}{123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Open Problems: Free Everything!}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Here the reader is given challenges to solve for humanity}{125}}
\newlabel{here-the-reader-is-given-challenges-to-solve-for-humanity}{{\M@TitleReference {11.1}{Here the reader is given challenges to solve for humanity}}{125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Let's Build This!}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}let's build this!}{127}}
\newlabel{lets-build-this}{{\M@TitleReference {12.1}{let's build this!}}{127}}
\@writefile{toc}{\contentsline {subsubsection}{circuits:}{129}}
\newlabel{circuits}{{\M@TitleReference {12.1}{circuits:}}{129}}
\@writefile{toc}{\contentsline {subsection}{public guerilla art}{131}}
\newlabel{public-guerilla-art}{{\M@TitleReference {12.1}{public guerilla art}}{131}}
\memsetcounter{lastsheet}{136}
\memsetcounter{lastpage}{136}
