\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces NO PROPERTY}}{ii}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Line of tiny subjects worshipping a giant monument to the Number One}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bearded Man-God Looks down on the suffering and minerals in satisfaction}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it. That is our economic system in a nutshell}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of the Banach Tarski paradox}}{21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces First Contemplation}}{28}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces second Contemplation}}{46}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Squat Sign}}{65}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{80}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Map showing location of Roosevelt Island in the East River, between Manhattan island and the Eastern boroughs of New York City.}}{81}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hydrogen Drone}}{93}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{99}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bird Cyborg}}{100}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces Circuit schematic for resonant driver}}{204}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Coil}}{205}
\contentsline {figure}{\numberline {14.3}{\ignorespaces stick}}{206}
\contentsline {figure}{\numberline {14.4}{\ignorespaces transistor}}{206}
\contentsline {figure}{\numberline {14.5}{\ignorespaces amp}}{207}
