\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces NO PROPERTY}}{ii}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Line of tiny subjects worshipping a giant monument to the Number One}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bearded Man-God Looks down on the suffering and minerals in satisfaction}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it. That is our economic system in a nutshell}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of the Banach Tarski paradox}}{21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces First Contemplation}}{28}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces second Contemplation}}{46}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Third Contemplation}}{53}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The four elements of Alchemy and the added element of ions(sphere)}}{65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Universal symbol of a squat}}{66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fourth Contemplation}}{75}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne. A location of many famous insurrections}}{85}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Map showing location of Roosevelt Island in the East River, between Manhattan island and the Eastern boroughs of New York City, now owned by Cornell University.}}{86}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fifth Contemplation}}{89}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hydrogen Drone}}{98}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{104}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bird Cyborg}}{105}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sixth Contemplation}}{109}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Seventh Contemplation}}{129}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Eighth Contemplation}}{150}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Ninth Contemplation}}{160}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Tenth Contemplation}}{173}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Eleventh Contemplation}}{184}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Twelfth Contemplation}}{199}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Thirteenth Contemplation}}{216}
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces Circuit schematic for resonant driver}}{220}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Coil}}{221}
\contentsline {figure}{\numberline {14.3}{\ignorespaces stick}}{221}
\contentsline {figure}{\numberline {14.4}{\ignorespaces transistor}}{222}
\contentsline {figure}{\numberline {14.5}{\ignorespaces amp}}{222}
\contentsline {figure}{\numberline {14.6}{\ignorespaces Fourteenth Contemplation}}{231}
