\select@language {english}
\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}
\contentsline {subsection}{What is Capitalism?}{2}
\contentsline {subsection}{The Nature of Capitalist Money}{7}
\contentsline {subsection}{Capitalism as Religion}{11}
\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}
\contentsline {subsection}{Capitalism Stifles Innovation}{14}
\contentsline {subsection}{Death to Capitalist Math!}{20}
\contentsline {subsection}{Why Now?}{23}
\contentsline {subsection}{Purpose of this Book}{24}
\contentsline {subsection}{First Contemplation: Pyramid of Capitalism}{28}
\contentsline {chapter}{\chapternumberline {2}Free Technology}{30}
\contentsline {subsection}{What Does it Mean for Technology to be Free?}{30}
\contentsline {subsection}{What about Open Source?}{33}
\contentsline {subsection}{Free Everything!}{35}
\contentsline {subsection}{A Technological Complete Set}{39}
\contentsline {subsection}{Destroy the Economy}{45}
\contentsline {subsection}{Second Contemplation: Tetrahedral Fractal}{46}
\contentsline {chapter}{\chapternumberline {3}Principles}{48}
\contentsline {subsection}{Statement of Principles}{48}
\contentsline {subsection}{Design Rules}{50}
\contentsline {subsection}{Third Contemplation: Scroll}{53}
\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{54}
\contentsline {subsection}{Why Trash?}{54}
\contentsline {subsection}{Why Magic?}{55}
\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{55}
\contentsline {subsection}{Alchemy, Chemistry and Art}{60}
\contentsline {subsection}{Symbology}{62}
\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{64}
\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{67}
\contentsline {subsection}{Trash Magic Kit: The Stickening}{69}
\contentsline {subsection}{Free Phones in Trash Magic}{70}
\contentsline {subsection}{The Tripod and Multitool}{71}
\contentsline {subsection}{\dots {}And More}{74}
\contentsline {subsection}{Fourth Contemplation: Elements of Alchemy}{75}
\contentsline {chapter}{\chapternumberline {5}Universities}{77}
\contentsline {subsection}{Universities: Visions of Utopia}{78}
\contentsline {subsection}{Undergraduate Education: Broken Promises}{79}
\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{80}
\contentsline {subsection}{Hollowing Out of the Academy}{81}
\contentsline {subsection}{Intellectual Property}{82}
\contentsline {subsection}{Potential Paradises}{82}
\contentsline {subsection}{University Occupations, Phase 2}{83}
\contentsline {subsection}{Case Study: Your School}{84}
\contentsline {subsection}{Universities: a Global Beachhead}{88}
\contentsline {subsection}{Fifth Contemplation: Key of Knowledge}{89}
\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{90}
\contentsline {subsection}{Robots!}{90}
\contentsline {subsection}{A Rumble of Robots}{91}
\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{92}
\contentsline {subsection}{Earth Robots}{94}
\contentsline {subsection}{Air Robots}{96}
\contentsline {subsection}{Water Robots}{99}
\contentsline {subsection}{How Robots Reproduce}{101}
\contentsline {subsection}{Cyborgs}{102}
\contentsline {subsection}{Super Ents}{103}
\contentsline {subsection}{\dots {}And a World To Win!}{107}
\contentsline {subsection}{Sixth Contemplation: Spiderbot}{109}
\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{110}
\contentsline {subsection}{Technology Should be Slimy and Dirty}{110}
\contentsline {subsection}{Moving Fluids Around}{112}
\contentsline {subsection}{Brew Everything}{115}
\contentsline {subsection}{Ion Magic}{117}
\contentsline {subsection}{The SlimeZistor}{122}
\contentsline {subsection}{Editing Capitalist Electronics}{124}
\contentsline {subsection}{Plasma and Plasma}{125}
\contentsline {subsection}{The Future: Free Nanotechnology}{127}
\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{129}
\contentsline {subsection}{Moving Beyond Money}{129}
\contentsline {subsection}{Infinite and Infinitesimal Value}{132}
\contentsline {subsection}{Tales and Lore}{135}
\contentsline {subsection}{The Feed}{140}
\contentsline {subsection}{Geometry of Value}{141}
\contentsline {subsection}{Trash Magic Conveyor}{143}
\contentsline {subsection}{Trash Wizard Interaction with Capitalist Economics}{146}
\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{148}
\contentsline {subsection}{Cars are Death, Death to Cars}{148}
\contentsline {subsection}{Magical Answers!}{151}
\contentsline {subsection}{End Game: End All Cars}{152}
\contentsline {subsection}{Free Lives Don't Need Cars}{153}
\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{155}
\contentsline {subsection}{Slipping Between the Cracks}{155}
\contentsline {subsection}{Bring the Means of Production to the Action}{158}
\contentsline {subsection}{Production in Autonomous zones}{159}
\contentsline {subsection}{Life in the Delta}{165}
\contentsline {subsection}{Guerrilla Fairy Art}{168}
\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{172}
\contentsline {subsection}{Ent Moot}{172}
\contentsline {subsection}{Memoirs from a Bathtub}{173}
\contentsline {subsection}{Storm's a' Commin'}{174}
\contentsline {subsection}{Witches Rolling in the Valley}{174}
\contentsline {subsection}{Riding Against Thor: the Story of Warriors of the Storm Stealing Clean Water from the Gods of Thunder}{174}
\contentsline {subsection}{Poop Story}{175}
\contentsline {chapter}{\chapternumberline {12}Free Everything}{180}
\contentsline {chapter}{\chapternumberline {13}Techniques}{193}
\contentsline {subsection}{Finding the Right Sticks}{194}
\contentsline {subsection}{Processing Sticks Into Skeletron}{195}
\contentsline {subsection}{Finding the Right Plastic}{197}
\contentsline {subsection}{Plastic Welding}{198}
\contentsline {subsection}{Salvage Components From Busted Electronics}{200}
\contentsline {subsection}{How to Solder}{201}
\contentsline {subsection}{Sticks for Hydraulic Machines}{202}
\contentsline {subsection}{Sticks for Fluidics}{202}
\contentsline {subsection}{Chipping Rocks}{203}
\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{203}
\contentsline {subsection}{Measuring Electrical Transport of Slime}{204}
\contentsline {subsection}{Finding Creepy Crawlies}{204}
\contentsline {subsection}{Design a new 3d Thing}{205}
\contentsline {subsection}{How I Wrote This}{205}
\contentsline {subsection}{How to Color Your Wood Stuff}{206}
\contentsline {subsection}{Rope Work}{207}
\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{208}
\contentsline {subsection}{Resonance Magic Stick}{208}
\contentsline {subsection}{Noise Magic Stick}{215}
\contentsline {subsection}{Whirligig}{219}
\contentsline {subsection}{Lesson Gifts}{219}
\contentsline {subsection}{Courrier Gifts}{220}
\contentsline {subsection}{Version 1 of Tale and Lore}{220}
\contentsline {subsection}{Deploy Guerrilla Faery Art}{220}
\contentsline {subsection}{Future Work}{225}
