\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NO PROPERTY}}{ii}}
\@writefile{toc}{\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}}
\newlabel{intellectual-property-notice}{{\M@TitleReference {}{INTELLECTUAL PROPERTY NOTICE}}{ii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{2}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1}{What is Capitalism?}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Worshipping the Number One}}{6}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{7}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1}{The Nature of Capitalist Money}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Suffering and Minerals}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it}}{9}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{11}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1}{Capitalism as Religion}}{11}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1}{Professionalism: A Capitalist Cancer}}{13}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{14}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1}{Capitalism Stifles Innovation}}{14}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{20}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1}{Death to Capitalist Math!}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of Banach Tarski paradox}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{22}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{22}}
\newlabel{why-now}{{\M@TitleReference {1}{Why Now?}}{22}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{24}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1}{Purpose of this Book}}{24}}
\@writefile{toc}{\contentsline {subsection}{Paths Out of Capitalism}{24}}
\newlabel{paths-out-of-capitalism}{{\M@TitleReference {1}{Paths Out of Capitalism}}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{26}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{26}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2}{What Does it Mean for Technology to be Free?}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying the Economy}{35}}
\newlabel{destroying-the-economy}{{\M@TitleReference {2}{Destroying the Economy}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{42}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{42}}
\newlabel{statement-of-principles}{{\M@TitleReference {3}{Statement of Principles}}{42}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{44}}
\newlabel{design-rules}{{\M@TitleReference {3}{Design Rules}}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{47}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{47}}
\newlabel{why-trash}{{\M@TitleReference {4}{Why Trash?}}{47}}
\@writefile{toc}{\contentsline {subsection}{Why Magic?}{48}}
\newlabel{why-magic}{{\M@TitleReference {4}{Why Magic?}}{48}}
\@writefile{toc}{\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{48}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4}{What is a Trash Witch? What is a Trash Wizard?}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{51}}
\@writefile{toc}{\contentsline {subsection}{Alchemy, Chemistry and Art}{53}}
\newlabel{alchemy-chemistry-and-art}{{\M@TitleReference {4}{Alchemy, Chemistry and Art}}{53}}
\@writefile{toc}{\contentsline {subsection}{Symbology}{55}}
\newlabel{symbology}{{\M@TitleReference {4}{Symbology}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{57}}
\@writefile{toc}{\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{57}}
\newlabel{capitalisms-unwanted-a-human-treasure}{{\M@TitleReference {4}{Capitalisms Unwanted: a Human Treasure}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Squat Sign}}{59}}
\@writefile{toc}{\contentsline {subsection}{What Does the Trash Wizard Stick do and have?}{59}}
\newlabel{what-does-the-trash-wizard-stick-do-and-have}{{\M@TitleReference {4}{What Does the Trash Wizard Stick do and have?}}{59}}
\@writefile{toc}{\contentsline {subsection}{Trash wizard multi tool}{61}}
\newlabel{trash-wizard-multi-tool}{{\M@TitleReference {4}{Trash wizard multi tool}}{61}}
\@writefile{toc}{\contentsline {subsection}{Free Phones of the Future}{62}}
\newlabel{free-phones-of-the-future}{{\M@TitleReference {4}{Free Phones of the Future}}{62}}
\@writefile{toc}{\contentsline {subsection}{How to Build the Team to build the Technology}{65}}
\newlabel{how-to-build-the-team-to-build-the-technology}{{\M@TitleReference {4}{How to Build the Team to build the Technology}}{65}}
\@writefile{toc}{\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{70}}
\newlabel{skeletron-the-wooden-bones-of-art}{{\M@TitleReference {4}{Skeletron: The Wooden Bones of Art}}{70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Universities}{72}}
\@writefile{toc}{\contentsline {subsection}{Universities: Visions of Utopia}{72}}
\newlabel{universities-visions-of-utopia}{{\M@TitleReference {5}{Universities: Visions of Utopia}}{72}}
\@writefile{toc}{\contentsline {subsection}{Brief History of the University}{73}}
\newlabel{brief-history-of-the-university}{{\M@TitleReference {5}{Brief History of the University}}{73}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Education: Broken Promises}{73}}
\newlabel{undergraduate-education-broken-promises}{{\M@TitleReference {5}{Undergraduate Education: Broken Promises}}{73}}
\@writefile{toc}{\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{74}}
\newlabel{science-grad-school-the-ponzi-scheme}{{\M@TitleReference {5}{Science Grad School: The Ponzi Scheme}}{74}}
\@writefile{toc}{\contentsline {subsection}{Hollowing Out of the Academy}{76}}
\newlabel{hollowing-out-of-the-academy}{{\M@TitleReference {5}{Hollowing Out of the Academy}}{76}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{76}}
\newlabel{intellectual-property}{{\M@TitleReference {5}{Intellectual Property}}{76}}
\@writefile{toc}{\contentsline {subsection}{Potential Paradises}{77}}
\newlabel{potential-paradises}{{\M@TitleReference {5}{Potential Paradises}}{77}}
\@writefile{toc}{\contentsline {subsection}{University Occupations, Phase 2}{77}}
\newlabel{university-occupations-phase-2}{{\M@TitleReference {5}{University Occupations, Phase 2}}{77}}
\@writefile{toc}{\contentsline {subsection}{Case Study: MIT and Harvard}{77}}
\newlabel{case-study-mit-and-harvard}{{\M@TitleReference {5}{Case Study: MIT and Harvard}}{77}}
\@writefile{toc}{\contentsline {subsection}{Case Study: University of Paris(Sorbonne)}{78}}
\newlabel{case-study-university-of-parissorbonne}{{\M@TitleReference {5}{Case Study: University of Paris(Sorbonne)}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{79}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Roosevelt Island}{79}}
\newlabel{case-study-roosevelt-island}{{\M@TitleReference {5}{Case Study: Roosevelt Island}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Map showing location of Roosevelt Island in the East River, between Manhattan island and the Eastern boroughs of New York City.}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{this chapter should have a section with a detailed example}{81}}
\newlabel{this-chapter-should-have-a-section-with-a-detailed-example}{{\M@TitleReference {5}{this chapter should have a section with a detailed example}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{The Universities are a Disaster}{81}}
\newlabel{the-universities-are-a-disaster}{{\M@TitleReference {5}{The Universities are a Disaster}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{But they're really useful to us}{82}}
\newlabel{but-theyre-really-useful-to-us}{{\M@TitleReference {5}{But they're really useful to us}}{82}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{84}}
\@writefile{toc}{\contentsline {subsection}{Robots!}{84}}
\newlabel{robots}{{\M@TitleReference {6}{Robots!}}{84}}
\@writefile{toc}{\contentsline {subsection}{A Rumble of Robots}{85}}
\newlabel{a-rumble-of-robots}{{\M@TitleReference {6}{A Rumble of Robots}}{85}}
\@writefile{toc}{\contentsline {subsection}{The Tripod and Multitool}{86}}
\newlabel{the-tripod-and-multitool}{{\M@TitleReference {6}{The Tripod and Multitool}}{86}}
\@writefile{toc}{\contentsline {subsection}{Octahedral Ball Drone}{90}}
\newlabel{octahedral-ball-drone}{{\M@TitleReference {6}{Octahedral Ball Drone}}{90}}
\@writefile{toc}{\contentsline {subsection}{Wind Desert Drift Robots}{91}}
\newlabel{wind-desert-drift-robots}{{\M@TitleReference {6}{Wind Desert Drift Robots}}{91}}
\@writefile{toc}{\contentsline {subsection}{Cyborgs}{93}}
\newlabel{cyborgs}{{\M@TitleReference {6}{Cyborgs}}{93}}
\@writefile{toc}{\contentsline {subsection}{Building an Ent}{93}}
\newlabel{building-an-ent}{{\M@TitleReference {6}{Building an Ent}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bird Cyborg}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{95}}
\@writefile{toc}{\contentsline {subsection}{Flying Robots}{97}}
\newlabel{flying-robots}{{\M@TitleReference {6}{Flying Robots}}{97}}
\@writefile{toc}{\contentsline {subsection}{How Robots Reproduce}{98}}
\newlabel{how-robots-reproduce}{{\M@TitleReference {6}{How Robots Reproduce}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hydrogen Drone}}{99}}
\@writefile{toc}{\contentsline {subsection}{Littoral Robots}{100}}
\newlabel{littoral-robots}{{\M@TitleReference {6}{Littoral Robots}}{100}}
\@writefile{toc}{\contentsline {subsection}{Hopping, rolling, walking, running, jumping, driving}{100}}
\newlabel{hopping-rolling-walking-running-jumping-driving}{{\M@TitleReference {6}{Hopping, rolling, walking, running, jumping, driving}}{100}}
\@writefile{toc}{\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{100}}
\newlabel{robots-with-different-times-scales-centuries-of-work-or-hours-of-lifetime}{{\M@TitleReference {6}{Robots with different times scales, centuries of work, or hours of lifetime}}{100}}
\@writefile{toc}{\contentsline {subsection}{rumble jacks}{101}}
\newlabel{rumble-jacks}{{\M@TitleReference {6}{rumble jacks}}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{108}}
\@writefile{toc}{\contentsline {subsection}{Technology Should be Slimy and Dirty}{108}}
\newlabel{technology-should-be-slimy-and-dirty}{{\M@TitleReference {7}{Technology Should be Slimy and Dirty}}{108}}
\@writefile{toc}{\contentsline {subsection}{What is Fluidics and why do we care?}{110}}
\newlabel{what-is-fluidics-and-why-do-we-care}{{\M@TitleReference {7}{What is Fluidics and why do we care?}}{110}}
\@writefile{toc}{\contentsline {subsection}{Light Magnification and Projection}{110}}
\newlabel{light-magnification-and-projection}{{\M@TitleReference {7}{Light Magnification and Projection}}{110}}
\@writefile{toc}{\contentsline {subsection}{clean water}{111}}
\newlabel{clean-water}{{\M@TitleReference {7}{clean water}}{111}}
\@writefile{toc}{\contentsline {subsection}{Rants about free transistors vs.~Fascist Transistors}{111}}
\newlabel{rants-about-free-transistors-vs.fascist-transistors}{{\M@TitleReference {7}{Rants about free transistors vs.~Fascist Transistors}}{111}}
\@writefile{toc}{\contentsline {subsection}{from the blog:}{111}}
\newlabel{from-the-blog}{{\M@TitleReference {7}{from the blog:}}{111}}
\@writefile{toc}{\contentsline {subsection}{another blog post:}{116}}
\newlabel{another-blog-post}{{\M@TitleReference {7}{another blog post:}}{116}}
\@writefile{toc}{\contentsline {subsection}{and another:}{119}}
\newlabel{and-another}{{\M@TitleReference {7}{and another:}}{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Tales and Magic Lore}{125}}
\newlabel{magic-tales-and-magic-lore}{{\M@TitleReference {8}{Magic Tales and Magic Lore}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Currency Diagrams}{128}}
\newlabel{currency-diagrams}{{\M@TitleReference {8}{Currency Diagrams}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Value}{129}}
\newlabel{creation-of-value}{{\M@TitleReference {8}{Creation of Value}}{129}}
\@writefile{toc}{\contentsline {subsubsection}{More on Value Circles}{131}}
\newlabel{more-on-value-circles}{{\M@TitleReference {8}{More on Value Circles}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{On Money and Additive Value}{133}}
\newlabel{on-money-and-additive-value}{{\M@TitleReference {8}{On Money and Additive Value}}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Free Feed of the Value Circles}{139}}
\newlabel{free-feed-of-the-value-circles}{{\M@TitleReference {8}{Free Feed of the Value Circles}}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Courier system}{140}}
\newlabel{courier-system}{{\M@TitleReference {8}{Courier system}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Also value trees}{140}}
\newlabel{also-value-trees}{{\M@TitleReference {8}{Also value trees}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{141}}
\newlabel{trash-wizard-interaction-with-capitalist-economics}{{\M@TitleReference {8}{Trash Wizard Interaction with Capitalist Economics}}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{142}}
\newlabel{specifically-the-post-capitalist-sex-industry}{{\M@TitleReference {8}{Specifically The Post Capitalist Sex Industry}}{142}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{150}}
\@writefile{toc}{\contentsline {subsection}{Cars are Death, Death to Cars}{150}}
\newlabel{cars-are-death-death-to-cars}{{\M@TitleReference {9}{Cars are Death, Death to Cars}}{150}}
\@writefile{toc}{\contentsline {subsection}{Magical Answers!}{153}}
\newlabel{magical-answers}{{\M@TitleReference {9}{Magical Answers!}}{153}}
\@writefile{toc}{\contentsline {subsection}{End Game: End All Cars}{154}}
\newlabel{end-game-end-all-cars}{{\M@TitleReference {9}{End Game: End All Cars}}{154}}
\@writefile{toc}{\contentsline {subsection}{Free Lives Don't Need Cars}{155}}
\newlabel{free-lives-dont-need-cars}{{\M@TitleReference {9}{Free Lives Don't Need Cars}}{155}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{157}}
\@writefile{toc}{\contentsline {subsection}{Slipping Between the Cracks}{157}}
\newlabel{slipping-between-the-cracks}{{\M@TitleReference {10}{Slipping Between the Cracks}}{157}}
\@writefile{toc}{\contentsline {subsection}{Bring the Means of Production to the Action}{160}}
\newlabel{bring-the-means-of-production-to-the-action}{{\M@TitleReference {10}{Bring the Means of Production to the Action}}{160}}
\@writefile{toc}{\contentsline {subsection}{Production in Autonomous zones}{161}}
\newlabel{production-in-autonomous-zones}{{\M@TitleReference {10}{Production in Autonomous zones}}{161}}
\@writefile{toc}{\contentsline {subsection}{Life in the Delta}{167}}
\newlabel{life-in-the-delta}{{\M@TitleReference {10}{Life in the Delta}}{167}}
\@writefile{toc}{\contentsline {subsection}{Guerrilla Fairy Art}{170}}
\newlabel{guerrilla-fairy-art}{{\M@TitleReference {10}{Guerrilla Fairy Art}}{170}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{174}}
\@writefile{toc}{\contentsline {subsection}{Ent Moot}{174}}
\newlabel{ent-moot}{{\M@TitleReference {11}{Ent Moot}}{174}}
\@writefile{toc}{\contentsline {subsection}{Storm's a' commin'}{174}}
\newlabel{storms-a-commin}{{\M@TitleReference {11}{Storm's a' commin'}}{174}}
\@writefile{toc}{\contentsline {subsection}{wizards rolling in the valley}{175}}
\newlabel{wizards-rolling-in-the-valley}{{\M@TitleReference {11}{wizards rolling in the valley}}{175}}
\@writefile{toc}{\contentsline {subsection}{Ramblin' youth}{175}}
\newlabel{ramblin-youth}{{\M@TitleReference {11}{Ramblin' youth}}{175}}
\@writefile{toc}{\contentsline {subsection}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{175}}
\newlabel{riding-against-thor-the-story-of-warriors-of-the-storm-stealing-clean-water-from-the-gods-of-thunder}{{\M@TitleReference {11}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}}{175}}
\@writefile{toc}{\contentsline {subsection}{Poop Story}{176}}
\newlabel{poop-story}{{\M@TitleReference {11}{Poop Story}}{176}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Free Everything}{181}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Techniques}{194}}
\@writefile{toc}{\contentsline {subsection}{Finding the Right Sticks}{195}}
\newlabel{finding-the-right-sticks}{{\M@TitleReference {13}{Finding the Right Sticks}}{195}}
\@writefile{toc}{\contentsline {subsection}{Processing Sticks Into Skeletron}{196}}
\newlabel{processing-sticks-into-skeletron}{{\M@TitleReference {13}{Processing Sticks Into Skeletron}}{196}}
\@writefile{toc}{\contentsline {subsection}{Finding the Right Plastic}{198}}
\newlabel{finding-the-right-plastic}{{\M@TitleReference {13}{Finding the Right Plastic}}{198}}
\@writefile{toc}{\contentsline {subsection}{Plastic Welding}{199}}
\newlabel{plastic-welding}{{\M@TitleReference {13}{Plastic Welding}}{199}}
\@writefile{toc}{\contentsline {subsection}{salvage components from busted electronics}{201}}
\newlabel{salvage-components-from-busted-electronics}{{\M@TitleReference {13}{salvage components from busted electronics}}{201}}
\@writefile{toc}{\contentsline {subsection}{how to solder}{202}}
\newlabel{how-to-solder}{{\M@TitleReference {13}{how to solder}}{202}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Hydraulic Machines}{202}}
\newlabel{sticks-for-hydraulic-machines}{{\M@TitleReference {13}{Sticks for Hydraulic Machines}}{202}}
\@writefile{toc}{\contentsline {subsection}{Sticks for fluidics}{203}}
\newlabel{sticks-for-fluidics}{{\M@TitleReference {13}{Sticks for fluidics}}{203}}
\@writefile{toc}{\contentsline {subsection}{chipping Rocks}{203}}
\newlabel{chipping-rocks}{{\M@TitleReference {13}{chipping Rocks}}{203}}
\@writefile{toc}{\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{204}}
\newlabel{measuring-real-time-voltages-and-fluxes-with-an-arduino}{{\M@TitleReference {13}{Measuring real time voltages and fluxes with an Arduino}}{204}}
\@writefile{toc}{\contentsline {subsection}{Measuring electrical transport of slime}{204}}
\newlabel{measuring-electrical-transport-of-slime}{{\M@TitleReference {13}{Measuring electrical transport of slime}}{204}}
\@writefile{toc}{\contentsline {subsection}{Finding creepy crawlies}{204}}
\newlabel{finding-creepy-crawlies}{{\M@TitleReference {13}{Finding creepy crawlies}}{204}}
\@writefile{toc}{\contentsline {subsection}{Design a new 3d thing}{204}}
\newlabel{design-a-new-3d-thing}{{\M@TitleReference {13}{Design a new 3d thing}}{204}}
\@writefile{toc}{\contentsline {subsection}{Make coloring book style illustrations with minimal art and computer skills}{204}}
\newlabel{make-coloring-book-style-illustrations-with-minimal-art-and-computer-skills}{{\M@TitleReference {13}{Make coloring book style illustrations with minimal art and computer skills}}{204}}
\@writefile{toc}{\contentsline {subsection}{How I wrote this}{205}}
\newlabel{how-i-wrote-this}{{\M@TitleReference {13}{How I wrote this}}{205}}
\@writefile{toc}{\contentsline {subsection}{How to color your wood stuff}{205}}
\newlabel{how-to-color-your-wood-stuff}{{\M@TitleReference {13}{How to color your wood stuff}}{205}}
\@writefile{toc}{\contentsline {subsection}{Buying parts}{205}}
\newlabel{buying-parts}{{\M@TitleReference {13}{Buying parts}}{205}}
\@writefile{toc}{\contentsline {subsection}{decorative rope work}{205}}
\newlabel{decorative-rope-work}{{\M@TitleReference {13}{decorative rope work}}{205}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{206}}
\@writefile{toc}{\contentsline {subsection}{let's build this!}{206}}
\newlabel{lets-build-this}{{\M@TitleReference {14}{let's build this!}}{206}}
\@writefile{toc}{\contentsline {subsubsection}{circuits:}{208}}
\newlabel{circuits}{{\M@TitleReference {14}{circuits:}}{208}}
\@writefile{toc}{\contentsline {subsection}{public guerilla art}{210}}
\newlabel{public-guerilla-art}{{\M@TitleReference {14}{public guerilla art}}{210}}
\memsetcounter{lastsheet}{223}
\memsetcounter{lastpage}{215}
