\select@language {english}
\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}
\contentsline {subsection}{What is Capitalism?}{2}
\contentsline {subsection}{The Nature of Capitalist Money}{7}
\contentsline {subsection}{Capitalism as Religion}{11}
\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}
\contentsline {subsection}{Capitalism Stifles Innovation}{14}
\contentsline {subsection}{Death to Capitalist Math!}{20}
\contentsline {subsection}{Why Now?}{23}
\contentsline {subsection}{Purpose of this Book}{24}
\contentsline {chapter}{\chapternumberline {2}Free Technology}{27}
\contentsline {subsection}{What Does it Mean for Technology to be Free?}{27}
\contentsline {subsection}{What about Open Source?}{30}
\contentsline {subsection}{Free Everything!}{32}
\contentsline {subsection}{A Technological Complete Set}{36}
\contentsline {subsection}{Destroy the Economy}{42}
\contentsline {chapter}{\chapternumberline {3}Principles}{43}
\contentsline {subsection}{Statement of Principles}{43}
\contentsline {subsection}{Design Rules}{45}
\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{48}
\contentsline {subsection}{Why Trash?}{48}
\contentsline {subsection}{Why Magic?}{49}
\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{49}
\contentsline {subsection}{Alchemy, Chemistry and Art}{54}
\contentsline {subsection}{Symbology}{56}
\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{57}
\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{61}
\contentsline {subsection}{Trash Magic Kit: The Stickening}{62}
\contentsline {subsection}{Free Phones in Trash Magic}{63}
\contentsline {subsection}{The Tripod and Multitool}{65}
\contentsline {subsection}{\dots {}And More}{67}
\contentsline {chapter}{\chapternumberline {5}Universities}{68}
\contentsline {subsection}{Universities: Visions of Utopia}{69}
\contentsline {subsection}{Undergraduate Education: Broken Promises}{70}
\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{71}
\contentsline {subsection}{Hollowing Out of the Academy}{72}
\contentsline {subsection}{Intellectual Property}{73}
\contentsline {subsection}{Potential Paradises}{73}
\contentsline {subsection}{University Occupations, Phase 2}{74}
\contentsline {subsection}{Case Study: Your School}{75}
\contentsline {subsection}{Universities: a Global Beachhead}{79}
\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{80}
\contentsline {subsection}{Robots!}{80}
\contentsline {subsection}{A Rumble of Robots}{81}
\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{82}
\contentsline {subsection}{Earth Robots}{83}
\contentsline {subsection}{Air Robots}{86}
\contentsline {subsection}{Water Robots}{89}
\contentsline {subsection}{How Robots Reproduce}{91}
\contentsline {subsection}{Cyborgs}{92}
\contentsline {subsection}{Super Ents}{93}
\contentsline {subsection}{\dots {}And a World To Win!}{97}
\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{99}
\contentsline {subsection}{Technology Should be Slimy and Dirty}{99}
\contentsline {subsection}{What is Fluidics and why do we care?}{101}
\contentsline {subsection}{Light Magnification and Projection}{101}
\contentsline {subsection}{clean water}{102}
\contentsline {subsection}{Rants about free transistors vs.~Fascist Transistors}{102}
\contentsline {subsection}{from the blog:}{102}
\contentsline {subsection}{another blog post:}{107}
\contentsline {subsection}{and another:}{110}
\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{116}
\contentsline {subsubsection}{Magic Tales and Magic Lore}{116}
\contentsline {subsubsection}{Currency Diagrams}{119}
\contentsline {subsubsection}{Creation of Value}{120}
\contentsline {subsubsection}{More on Value Circles}{122}
\contentsline {subsubsection}{On Money and Additive Value}{124}
\contentsline {subsubsection}{Free Feed of the Value Circles}{130}
\contentsline {subsubsection}{Courier system}{131}
\contentsline {subsubsection}{Also value trees}{131}
\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{132}
\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{133}
\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{141}
\contentsline {subsection}{Cars are Death, Death to Cars}{141}
\contentsline {subsection}{Magical Answers!}{144}
\contentsline {subsection}{End Game: End All Cars}{145}
\contentsline {subsection}{Free Lives Don't Need Cars}{146}
\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{148}
\contentsline {subsection}{Slipping Between the Cracks}{148}
\contentsline {subsection}{Bring the Means of Production to the Action}{151}
\contentsline {subsection}{Production in Autonomous zones}{152}
\contentsline {subsection}{Life in the Delta}{158}
\contentsline {subsection}{Guerrilla Fairy Art}{161}
\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{165}
\contentsline {subsection}{Ent Moot}{165}
\contentsline {subsection}{Memoirs from a Bathtub}{165}
\contentsline {subsection}{Storm's a' commin'}{166}
\contentsline {subsection}{wizards rolling in the valley}{166}
\contentsline {subsection}{Ramblin' youth}{167}
\contentsline {subsection}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{167}
\contentsline {subsection}{Poop Story}{168}
\contentsline {chapter}{\chapternumberline {12}Free Everything}{173}
\contentsline {chapter}{\chapternumberline {13}Techniques}{186}
\contentsline {subsection}{Finding the Right Sticks}{187}
\contentsline {subsection}{Processing Sticks Into Skeletron}{188}
\contentsline {subsection}{Finding the Right Plastic}{190}
\contentsline {subsection}{Plastic Welding}{191}
\contentsline {subsection}{Salvage Components From Busted Electronics}{193}
\contentsline {subsection}{How to Solder}{194}
\contentsline {subsection}{Sticks for Hydraulic Machines}{195}
\contentsline {subsection}{Sticks for Fluidics}{195}
\contentsline {subsection}{Chipping Rocks}{196}
\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{196}
\contentsline {subsection}{Measuring Electrical Transport of Slime}{197}
\contentsline {subsection}{Finding Creepy Crawlies}{197}
\contentsline {subsection}{Design a new 3d Thing}{198}
\contentsline {subsection}{How I Wrote This}{198}
\contentsline {subsection}{How to Color Your Wood Stuff}{199}
\contentsline {subsection}{Rope Work}{200}
\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{201}
\contentsline {subsection}{let's build this!}{201}
\contentsline {subsubsection}{circuits:}{204}
\contentsline {subsection}{public guerilla art}{207}
