\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NO PROPERTY}}{ii}}
\@writefile{toc}{\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}}
\newlabel{intellectual-property-notice}{{\M@TitleReference {}{INTELLECTUAL PROPERTY NOTICE}}{ii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{2}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1}{What is Capitalism?}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Worshipping the Number One}}{6}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{7}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1}{The Nature of Capitalist Money}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Suffering and Minerals}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dig it up, set it on fire, and bury it}}{9}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{11}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1}{Capitalism as Religion}}{11}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1}{Professionalism: A Capitalist Cancer}}{13}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{14}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1}{Capitalism Stifles Innovation}}{14}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{20}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1}{Death to Capitalist Math!}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of Banach Tarski paradox}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{22}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{23}}
\newlabel{why-now}{{\M@TitleReference {1}{Why Now?}}{23}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{24}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1}{Purpose of this Book}}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{27}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{27}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2}{What Does it Mean for Technology to be Free?}}{27}}
\@writefile{toc}{\contentsline {subsection}{What about Open Source?}{30}}
\newlabel{what-about-open-source}{{\M@TitleReference {2}{What about Open Source?}}{30}}
\@writefile{toc}{\contentsline {subsection}{Free Everything!}{32}}
\newlabel{free-everything}{{\M@TitleReference {2}{Free Everything!}}{32}}
\@writefile{toc}{\contentsline {subsection}{A Technological Complete Set}{36}}
\newlabel{a-technological-complete-set}{{\M@TitleReference {2}{A Technological Complete Set}}{36}}
\@writefile{toc}{\contentsline {subsection}{Destroy the Economy}{42}}
\newlabel{destroy-the-economy}{{\M@TitleReference {2}{Destroy the Economy}}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{43}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{43}}
\newlabel{statement-of-principles}{{\M@TitleReference {3}{Statement of Principles}}{43}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{45}}
\newlabel{design-rules}{{\M@TitleReference {3}{Design Rules}}{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{48}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{48}}
\newlabel{why-trash}{{\M@TitleReference {4}{Why Trash?}}{48}}
\@writefile{toc}{\contentsline {subsection}{Why Magic?}{49}}
\newlabel{why-magic}{{\M@TitleReference {4}{Why Magic?}}{49}}
\@writefile{toc}{\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{49}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4}{What is a Trash Witch? What is a Trash Wizard?}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{52}}
\@writefile{toc}{\contentsline {subsection}{Alchemy, Chemistry and Art}{54}}
\newlabel{alchemy-chemistry-and-art}{{\M@TitleReference {4}{Alchemy, Chemistry and Art}}{54}}
\@writefile{toc}{\contentsline {subsection}{Symbology}{56}}
\newlabel{symbology}{{\M@TitleReference {4}{Symbology}}{56}}
\@writefile{toc}{\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{57}}
\newlabel{capitalisms-unwanted-a-human-treasure}{{\M@TitleReference {4}{Capitalisms Unwanted: a Human Treasure}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Squat Sign}}{60}}
\@writefile{toc}{\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{61}}
\newlabel{skeletron-the-wooden-bones-of-art}{{\M@TitleReference {4}{Skeletron: The Wooden Bones of Art}}{61}}
\@writefile{toc}{\contentsline {subsection}{Trash Magic Kit: The Stickening}{62}}
\newlabel{trash-magic-kit-the-stickening}{{\M@TitleReference {4}{Trash Magic Kit: The Stickening}}{62}}
\@writefile{toc}{\contentsline {subsection}{Free Phones in Trash Magic}{63}}
\newlabel{free-phones-in-trash-magic}{{\M@TitleReference {4}{Free Phones in Trash Magic}}{63}}
\@writefile{toc}{\contentsline {subsection}{The Tripod and Multitool}{65}}
\newlabel{the-tripod-and-multitool}{{\M@TitleReference {4}{The Tripod and Multitool}}{65}}
\@writefile{toc}{\contentsline {subsection}{\dots  {}And More}{67}}
\newlabel{and-more}{{\M@TitleReference {4}{\dots  {}And More}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Universities}{68}}
\@writefile{toc}{\contentsline {subsection}{Universities: Visions of Utopia}{69}}
\newlabel{universities-visions-of-utopia}{{\M@TitleReference {5}{Universities: Visions of Utopia}}{69}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Education: Broken Promises}{70}}
\newlabel{undergraduate-education-broken-promises}{{\M@TitleReference {5}{Undergraduate Education: Broken Promises}}{70}}
\@writefile{toc}{\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{71}}
\newlabel{science-grad-school-the-ponzi-scheme}{{\M@TitleReference {5}{Science Grad School: The Ponzi Scheme}}{71}}
\@writefile{toc}{\contentsline {subsection}{Hollowing Out of the Academy}{72}}
\newlabel{hollowing-out-of-the-academy}{{\M@TitleReference {5}{Hollowing Out of the Academy}}{72}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{73}}
\newlabel{intellectual-property}{{\M@TitleReference {5}{Intellectual Property}}{73}}
\@writefile{toc}{\contentsline {subsection}{Potential Paradises}{73}}
\newlabel{potential-paradises}{{\M@TitleReference {5}{Potential Paradises}}{73}}
\@writefile{toc}{\contentsline {subsection}{University Occupations, Phase 2}{74}}
\newlabel{university-occupations-phase-2}{{\M@TitleReference {5}{University Occupations, Phase 2}}{74}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Your School}{75}}
\newlabel{case-study-your-school}{{\M@TitleReference {5}{Case Study: Your School}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Map showing location of Roosevelt Island in the East River, between Manhattan island and the Eastern boroughs of New York City.}}{76}}
\@writefile{toc}{\contentsline {subsection}{Universities: a Global Beachhead}{79}}
\newlabel{universities-a-global-beachhead}{{\M@TitleReference {5}{Universities: a Global Beachhead}}{79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{80}}
\@writefile{toc}{\contentsline {subsection}{Robots!}{80}}
\newlabel{robots}{{\M@TitleReference {6}{Robots!}}{80}}
\@writefile{toc}{\contentsline {subsection}{A Rumble of Robots}{81}}
\newlabel{a-rumble-of-robots}{{\M@TitleReference {6}{A Rumble of Robots}}{81}}
\@writefile{toc}{\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{82}}
\newlabel{robots-with-different-times-scales-centuries-of-work-or-hours-of-lifetime}{{\M@TitleReference {6}{Robots with different times scales, centuries of work, or hours of lifetime}}{82}}
\@writefile{toc}{\contentsline {subsection}{Earth Robots}{83}}
\newlabel{earth-robots}{{\M@TitleReference {6}{Earth Robots}}{83}}
\@writefile{toc}{\contentsline {subsection}{Air Robots}{86}}
\newlabel{air-robots}{{\M@TitleReference {6}{Air Robots}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hydrogen Drone}}{88}}
\@writefile{toc}{\contentsline {subsection}{Water Robots}{89}}
\newlabel{water-robots}{{\M@TitleReference {6}{Water Robots}}{89}}
\@writefile{toc}{\contentsline {subsection}{How Robots Reproduce}{91}}
\newlabel{how-robots-reproduce}{{\M@TitleReference {6}{How Robots Reproduce}}{91}}
\@writefile{toc}{\contentsline {subsection}{Cyborgs}{92}}
\newlabel{cyborgs}{{\M@TitleReference {6}{Cyborgs}}{92}}
\@writefile{toc}{\contentsline {subsection}{Super Ents}{93}}
\newlabel{super-ents}{{\M@TitleReference {6}{Super Ents}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Squid Cyborg}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bird Cyborg}}{95}}
\@writefile{toc}{\contentsline {subsection}{\dots  {}And a World To Win!}{97}}
\newlabel{and-a-world-to-win}{{\M@TitleReference {6}{\dots  {}And a World To Win!}}{97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{99}}
\@writefile{toc}{\contentsline {subsection}{Technology Should be Slimy and Dirty}{99}}
\newlabel{technology-should-be-slimy-and-dirty}{{\M@TitleReference {7}{Technology Should be Slimy and Dirty}}{99}}
\@writefile{toc}{\contentsline {subsection}{Moving Fluids Around}{101}}
\newlabel{moving-fluids-around}{{\M@TitleReference {7}{Moving Fluids Around}}{101}}
\@writefile{toc}{\contentsline {subsection}{Brew Everything}{104}}
\newlabel{brew-everything}{{\M@TitleReference {7}{Brew Everything}}{104}}
\@writefile{toc}{\contentsline {subsection}{Ion Magic}{106}}
\newlabel{ion-magic}{{\M@TitleReference {7}{Ion Magic}}{106}}
\@writefile{toc}{\contentsline {subsection}{The SlimeZistor}{111}}
\newlabel{the-slimezistor}{{\M@TitleReference {7}{The SlimeZistor}}{111}}
\@writefile{toc}{\contentsline {subsection}{Editing Capitalist Electronics}{113}}
\newlabel{editing-capitalist-electronics}{{\M@TitleReference {7}{Editing Capitalist Electronics}}{113}}
\@writefile{toc}{\contentsline {subsection}{Plasma and Plasma}{114}}
\newlabel{plasma-and-plasma}{{\M@TitleReference {7}{Plasma and Plasma}}{114}}
\@writefile{toc}{\contentsline {subsection}{The Future: Free Nanotechnology}{116}}
\newlabel{the-future-free-nanotechnology}{{\M@TitleReference {7}{The Future: Free Nanotechnology}}{116}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{118}}
\@writefile{toc}{\contentsline {subsection}{Moving Beyond Money}{118}}
\newlabel{moving-beyond-money}{{\M@TitleReference {8}{Moving Beyond Money}}{118}}
\@writefile{toc}{\contentsline {subsection}{Infinite and Infinitesimal Value}{121}}
\newlabel{infinite-and-infinitesimal-value}{{\M@TitleReference {8}{Infinite and Infinitesimal Value}}{121}}
\@writefile{toc}{\contentsline {subsubsection}{outline:}{124}}
\newlabel{outline}{{\M@TitleReference {8}{outline:}}{124}}
\@writefile{toc}{\contentsline {subsection}{Magic Tales and Magic Lore}{125}}
\newlabel{magic-tales-and-magic-lore}{{\M@TitleReference {8}{Magic Tales and Magic Lore}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Currency Diagrams}{127}}
\newlabel{currency-diagrams}{{\M@TitleReference {8}{Currency Diagrams}}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Value}{128}}
\newlabel{creation-of-value}{{\M@TitleReference {8}{Creation of Value}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{More on Value Circles}{131}}
\newlabel{more-on-value-circles}{{\M@TitleReference {8}{More on Value Circles}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{On Money and Additive Value}{132}}
\newlabel{on-money-and-additive-value}{{\M@TitleReference {8}{On Money and Additive Value}}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Free Feed of the Value Circles}{139}}
\newlabel{free-feed-of-the-value-circles}{{\M@TitleReference {8}{Free Feed of the Value Circles}}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Courier system}{140}}
\newlabel{courier-system}{{\M@TitleReference {8}{Courier system}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Also value trees}{140}}
\newlabel{also-value-trees}{{\M@TitleReference {8}{Also value trees}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{140}}
\newlabel{trash-wizard-interaction-with-capitalist-economics}{{\M@TitleReference {8}{Trash Wizard Interaction with Capitalist Economics}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{141}}
\newlabel{specifically-the-post-capitalist-sex-industry}{{\M@TitleReference {8}{Specifically The Post Capitalist Sex Industry}}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{150}}
\@writefile{toc}{\contentsline {subsection}{Cars are Death, Death to Cars}{150}}
\newlabel{cars-are-death-death-to-cars}{{\M@TitleReference {9}{Cars are Death, Death to Cars}}{150}}
\@writefile{toc}{\contentsline {subsection}{Magical Answers!}{153}}
\newlabel{magical-answers}{{\M@TitleReference {9}{Magical Answers!}}{153}}
\@writefile{toc}{\contentsline {subsection}{End Game: End All Cars}{154}}
\newlabel{end-game-end-all-cars}{{\M@TitleReference {9}{End Game: End All Cars}}{154}}
\@writefile{toc}{\contentsline {subsection}{Free Lives Don't Need Cars}{155}}
\newlabel{free-lives-dont-need-cars}{{\M@TitleReference {9}{Free Lives Don't Need Cars}}{155}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{157}}
\@writefile{toc}{\contentsline {subsection}{Slipping Between the Cracks}{157}}
\newlabel{slipping-between-the-cracks}{{\M@TitleReference {10}{Slipping Between the Cracks}}{157}}
\@writefile{toc}{\contentsline {subsection}{Bring the Means of Production to the Action}{160}}
\newlabel{bring-the-means-of-production-to-the-action}{{\M@TitleReference {10}{Bring the Means of Production to the Action}}{160}}
\@writefile{toc}{\contentsline {subsection}{Production in Autonomous zones}{161}}
\newlabel{production-in-autonomous-zones}{{\M@TitleReference {10}{Production in Autonomous zones}}{161}}
\@writefile{toc}{\contentsline {subsection}{Life in the Delta}{167}}
\newlabel{life-in-the-delta}{{\M@TitleReference {10}{Life in the Delta}}{167}}
\@writefile{toc}{\contentsline {subsection}{Guerrilla Fairy Art}{170}}
\newlabel{guerrilla-fairy-art}{{\M@TitleReference {10}{Guerrilla Fairy Art}}{170}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{174}}
\@writefile{toc}{\contentsline {subsection}{Ent Moot}{174}}
\newlabel{ent-moot}{{\M@TitleReference {11}{Ent Moot}}{174}}
\@writefile{toc}{\contentsline {subsection}{Memoirs from a Bathtub}{174}}
\newlabel{memoirs-from-a-bathtub}{{\M@TitleReference {11}{Memoirs from a Bathtub}}{174}}
\@writefile{toc}{\contentsline {subsection}{Storm's a' commin'}{175}}
\newlabel{storms-a-commin}{{\M@TitleReference {11}{Storm's a' commin'}}{175}}
\@writefile{toc}{\contentsline {subsection}{wizards rolling in the valley}{175}}
\newlabel{wizards-rolling-in-the-valley}{{\M@TitleReference {11}{wizards rolling in the valley}}{175}}
\@writefile{toc}{\contentsline {subsection}{Ramblin' youth}{176}}
\newlabel{ramblin-youth}{{\M@TitleReference {11}{Ramblin' youth}}{176}}
\@writefile{toc}{\contentsline {subsection}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{176}}
\newlabel{riding-against-thor-the-story-of-warriors-of-the-storm-stealing-clean-water-from-the-gods-of-thunder}{{\M@TitleReference {11}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}}{176}}
\@writefile{toc}{\contentsline {subsection}{Poop Story}{177}}
\newlabel{poop-story}{{\M@TitleReference {11}{Poop Story}}{177}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Free Everything}{182}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Techniques}{195}}
\@writefile{toc}{\contentsline {subsection}{Finding the Right Sticks}{196}}
\newlabel{finding-the-right-sticks}{{\M@TitleReference {13}{Finding the Right Sticks}}{196}}
\@writefile{toc}{\contentsline {subsection}{Processing Sticks Into Skeletron}{197}}
\newlabel{processing-sticks-into-skeletron}{{\M@TitleReference {13}{Processing Sticks Into Skeletron}}{197}}
\@writefile{toc}{\contentsline {subsection}{Finding the Right Plastic}{199}}
\newlabel{finding-the-right-plastic}{{\M@TitleReference {13}{Finding the Right Plastic}}{199}}
\@writefile{toc}{\contentsline {subsection}{Plastic Welding}{200}}
\newlabel{plastic-welding}{{\M@TitleReference {13}{Plastic Welding}}{200}}
\@writefile{toc}{\contentsline {subsection}{Salvage Components From Busted Electronics}{202}}
\newlabel{salvage-components-from-busted-electronics}{{\M@TitleReference {13}{Salvage Components From Busted Electronics}}{202}}
\@writefile{toc}{\contentsline {subsection}{How to Solder}{203}}
\newlabel{how-to-solder}{{\M@TitleReference {13}{How to Solder}}{203}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Hydraulic Machines}{204}}
\newlabel{sticks-for-hydraulic-machines}{{\M@TitleReference {13}{Sticks for Hydraulic Machines}}{204}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Fluidics}{204}}
\newlabel{sticks-for-fluidics}{{\M@TitleReference {13}{Sticks for Fluidics}}{204}}
\@writefile{toc}{\contentsline {subsection}{Chipping Rocks}{205}}
\newlabel{chipping-rocks}{{\M@TitleReference {13}{Chipping Rocks}}{205}}
\@writefile{toc}{\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{205}}
\newlabel{measuring-real-time-voltages-and-fluxes-with-an-arduino}{{\M@TitleReference {13}{Measuring real time voltages and fluxes with an Arduino}}{205}}
\@writefile{toc}{\contentsline {subsection}{Measuring Electrical Transport of Slime}{206}}
\newlabel{measuring-electrical-transport-of-slime}{{\M@TitleReference {13}{Measuring Electrical Transport of Slime}}{206}}
\@writefile{toc}{\contentsline {subsection}{Finding Creepy Crawlies}{206}}
\newlabel{finding-creepy-crawlies}{{\M@TitleReference {13}{Finding Creepy Crawlies}}{206}}
\@writefile{toc}{\contentsline {subsection}{Design a new 3d Thing}{207}}
\newlabel{design-a-new-3d-thing}{{\M@TitleReference {13}{Design a new 3d Thing}}{207}}
\@writefile{toc}{\contentsline {subsection}{How I Wrote This}{207}}
\newlabel{how-i-wrote-this}{{\M@TitleReference {13}{How I Wrote This}}{207}}
\@writefile{toc}{\contentsline {subsection}{How to Color Your Wood Stuff}{208}}
\newlabel{how-to-color-your-wood-stuff}{{\M@TitleReference {13}{How to Color Your Wood Stuff}}{208}}
\@writefile{toc}{\contentsline {subsection}{Rope Work}{209}}
\newlabel{rope-work}{{\M@TitleReference {13}{Rope Work}}{209}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{210}}
\@writefile{toc}{\contentsline {subsection}{let's build this!}{210}}
\newlabel{lets-build-this}{{\M@TitleReference {14}{let's build this!}}{210}}
\@writefile{toc}{\contentsline {subsubsection}{circuits:}{213}}
\newlabel{circuits}{{\M@TitleReference {14}{circuits:}}{213}}
\@writefile{toc}{\contentsline {subsection}{public guerilla art}{216}}
\newlabel{public-guerilla-art}{{\M@TitleReference {14}{public guerilla art}}{216}}
\memsetcounter{lastsheet}{228}
\memsetcounter{lastpage}{220}
