\select@language {english}
\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}
\contentsline {subsection}{What is Capitalism?}{2}
\contentsline {subsection}{The Nature of Capitalist Money}{7}
\contentsline {subsection}{Capitalism as Religion}{11}
\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}
\contentsline {subsection}{Capitalism Stifles Innovation}{14}
\contentsline {subsection}{Death to Capitalist Math!}{20}
\contentsline {subsection}{Why Now?}{23}
\contentsline {subsection}{Purpose of this Book}{24}
\contentsline {chapter}{\chapternumberline {2}Free Technology}{27}
\contentsline {subsection}{What Does it Mean for Technology to be Free?}{27}
\contentsline {subsection}{What about Open Source?}{30}
\contentsline {subsection}{Free Everything!}{32}
\contentsline {subsection}{A Technological Complete Set}{36}
\contentsline {subsection}{Destroy the Economy}{42}
\contentsline {chapter}{\chapternumberline {3}Principles}{43}
\contentsline {subsection}{Statement of Principles}{43}
\contentsline {subsection}{Design Rules}{45}
\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{48}
\contentsline {subsection}{Why Trash?}{48}
\contentsline {subsection}{Why Magic?}{49}
\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{49}
\contentsline {subsection}{Alchemy, Chemistry and Art}{54}
\contentsline {subsection}{Symbology}{56}
\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{57}
\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{61}
\contentsline {subsection}{Trash Magic Kit: The Stickening}{62}
\contentsline {subsection}{Free Phones in Trash Magic}{63}
\contentsline {subsection}{\dots {}And More}{65}
\contentsline {chapter}{\chapternumberline {5}Universities}{66}
\contentsline {subsection}{Universities: Visions of Utopia}{67}
\contentsline {subsection}{Undergraduate Education: Broken Promises}{68}
\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{69}
\contentsline {subsection}{Hollowing Out of the Academy}{70}
\contentsline {subsection}{Intellectual Property}{71}
\contentsline {subsection}{Potential Paradises}{71}
\contentsline {subsection}{University Occupations, Phase 2}{72}
\contentsline {subsection}{Case Study: Your School}{73}
\contentsline {subsection}{Universities: a Global Beachhead}{77}
\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{78}
\contentsline {subsection}{Robots!}{78}
\contentsline {subsection}{A Rumble of Robots}{79}
\contentsline {subsection}{The Tripod and Multitool}{80}
\contentsline {subsection}{Octahedral Ball Drone}{84}
\contentsline {subsection}{Wind Desert Drift Robots}{85}
\contentsline {subsection}{Cyborgs}{87}
\contentsline {subsection}{Building an Ent}{87}
\contentsline {subsection}{Flying Robots}{91}
\contentsline {subsection}{How Robots Reproduce}{92}
\contentsline {subsection}{Littoral Robots}{94}
\contentsline {subsection}{Hopping, rolling, walking, running, jumping, driving}{95}
\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{95}
\contentsline {subsection}{rumble jacks}{96}
\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{103}
\contentsline {subsection}{Technology Should be Slimy and Dirty}{103}
\contentsline {subsection}{What is Fluidics and why do we care?}{105}
\contentsline {subsection}{Light Magnification and Projection}{105}
\contentsline {subsection}{clean water}{106}
\contentsline {subsection}{Rants about free transistors vs.~Fascist Transistors}{106}
\contentsline {subsection}{from the blog:}{106}
\contentsline {subsection}{another blog post:}{111}
\contentsline {subsection}{and another:}{114}
\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{120}
\contentsline {subsubsection}{Magic Tales and Magic Lore}{120}
\contentsline {subsubsection}{Currency Diagrams}{123}
\contentsline {subsubsection}{Creation of Value}{124}
\contentsline {subsubsection}{More on Value Circles}{126}
\contentsline {subsubsection}{On Money and Additive Value}{128}
\contentsline {subsubsection}{Free Feed of the Value Circles}{134}
\contentsline {subsubsection}{Courier system}{135}
\contentsline {subsubsection}{Also value trees}{135}
\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{136}
\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{137}
\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{145}
\contentsline {subsection}{Cars are Death, Death to Cars}{145}
\contentsline {subsection}{Magical Answers!}{148}
\contentsline {subsection}{End Game: End All Cars}{149}
\contentsline {subsection}{Free Lives Don't Need Cars}{150}
\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{152}
\contentsline {subsection}{Slipping Between the Cracks}{152}
\contentsline {subsection}{Bring the Means of Production to the Action}{155}
\contentsline {subsection}{Production in Autonomous zones}{156}
\contentsline {subsection}{Life in the Delta}{162}
\contentsline {subsection}{Guerrilla Fairy Art}{165}
\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{169}
\contentsline {subsection}{Ent Moot}{169}
\contentsline {subsection}{Memoirs from a Bathtub}{169}
\contentsline {subsection}{Storm's a' commin'}{170}
\contentsline {subsection}{wizards rolling in the valley}{170}
\contentsline {subsection}{Ramblin' youth}{171}
\contentsline {subsection}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{171}
\contentsline {subsection}{Poop Story}{172}
\contentsline {chapter}{\chapternumberline {12}Free Everything}{177}
\contentsline {chapter}{\chapternumberline {13}Techniques}{190}
\contentsline {subsection}{Finding the Right Sticks}{191}
\contentsline {subsection}{Processing Sticks Into Skeletron}{192}
\contentsline {subsection}{Finding the Right Plastic}{194}
\contentsline {subsection}{Plastic Welding}{195}
\contentsline {subsection}{Salvage Components From Busted Electronics}{197}
\contentsline {subsection}{How to Solder}{198}
\contentsline {subsection}{Sticks for Hydraulic Machines}{199}
\contentsline {subsection}{Sticks for Fluidics}{199}
\contentsline {subsection}{Chipping Rocks}{200}
\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{200}
\contentsline {subsection}{Measuring Electrical Transport of Slime}{201}
\contentsline {subsection}{Finding Creepy Crawlies}{201}
\contentsline {subsection}{Design a new 3d Thing}{202}
\contentsline {subsection}{How I Wrote This}{202}
\contentsline {subsection}{How to Color Your Wood Stuff}{203}
\contentsline {subsection}{Rope Work}{204}
\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{205}
\contentsline {subsection}{let's build this!}{205}
\contentsline {subsubsection}{circuits:}{208}
\contentsline {subsection}{public guerilla art}{211}
