\select@language {english}
\contentsline {subsection}{INTELLECTUAL PROPERTY NOTICE}{ii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\chapternumberline {1}Capitalism}{1}
\contentsline {subsection}{What is Capitalism?}{2}
\contentsline {subsection}{The Nature of Capitalist Money}{7}
\contentsline {subsection}{Capitalism as Religion}{11}
\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}
\contentsline {subsection}{Capitalism Stifles Innovation}{14}
\contentsline {subsection}{Death to Capitalist Math!}{20}
\contentsline {subsection}{Why Now?}{23}
\contentsline {subsection}{Purpose of this Book}{24}
\contentsline {subsection}{First Contemplation: Pyramid of Capitalism}{28}
\contentsline {chapter}{\chapternumberline {2}Free Technology}{30}
\contentsline {subsection}{What Does it Mean for Technology to be Free?}{30}
\contentsline {subsection}{What about Open Source?}{33}
\contentsline {subsection}{Free Everything!}{35}
\contentsline {subsection}{A Technological Complete Set}{39}
\contentsline {subsection}{Destroy the Economy}{45}
\contentsline {subsection}{Second Contemplation: Tetrahedral Fractal}{46}
\contentsline {chapter}{\chapternumberline {3}Principles}{48}
\contentsline {subsection}{Statement of Principles}{48}
\contentsline {subsection}{Design Rules}{50}
\contentsline {subsection}{Third Contemplation: Scroll}{53}
\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{54}
\contentsline {subsection}{Why Trash?}{54}
\contentsline {subsection}{Why Magic?}{55}
\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{55}
\contentsline {subsection}{Alchemy, Chemistry and Art}{60}
\contentsline {subsection}{Symbology}{62}
\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{63}
\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{67}
\contentsline {subsection}{Trash Magic Kit: The Stickening}{68}
\contentsline {subsection}{Free Phones in Trash Magic}{69}
\contentsline {subsection}{The Tripod and Multitool}{71}
\contentsline {subsection}{\dots {}And More}{73}
\contentsline {chapter}{\chapternumberline {5}Universities}{74}
\contentsline {subsection}{Universities: Visions of Utopia}{75}
\contentsline {subsection}{Undergraduate Education: Broken Promises}{76}
\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{77}
\contentsline {subsection}{Hollowing Out of the Academy}{78}
\contentsline {subsection}{Intellectual Property}{79}
\contentsline {subsection}{Potential Paradises}{79}
\contentsline {subsection}{University Occupations, Phase 2}{80}
\contentsline {subsection}{Case Study: Your School}{81}
\contentsline {subsection}{Universities: a Global Beachhead}{85}
\contentsline {chapter}{\chapternumberline {6}Rumbles of Robots}{86}
\contentsline {subsection}{Robots!}{86}
\contentsline {subsection}{A Rumble of Robots}{87}
\contentsline {subsection}{Robots with different times scales, centuries of work, or hours of lifetime}{88}
\contentsline {subsection}{Earth Robots}{89}
\contentsline {subsection}{Air Robots}{92}
\contentsline {subsection}{Water Robots}{95}
\contentsline {subsection}{How Robots Reproduce}{97}
\contentsline {subsection}{Cyborgs}{98}
\contentsline {subsection}{Super Ents}{99}
\contentsline {subsection}{\dots {}And a World To Win!}{103}
\contentsline {chapter}{\chapternumberline {7}Free Drugs, SlimeZistors, and Ion Magic}{105}
\contentsline {subsection}{Technology Should be Slimy and Dirty}{105}
\contentsline {subsection}{Moving Fluids Around}{107}
\contentsline {subsection}{Brew Everything}{110}
\contentsline {subsection}{Ion Magic}{112}
\contentsline {subsection}{The SlimeZistor}{117}
\contentsline {subsection}{Editing Capitalist Electronics}{119}
\contentsline {subsection}{Plasma and Plasma}{120}
\contentsline {subsection}{The Future: Free Nanotechnology}{122}
\contentsline {chapter}{\chapternumberline {8}Magic Tales and Magic Lore}{124}
\contentsline {subsection}{Moving Beyond Money}{124}
\contentsline {subsection}{Infinite and Infinitesimal Value}{127}
\contentsline {subsection}{Tales and Lore}{130}
\contentsline {subsection}{The Feed}{135}
\contentsline {subsection}{Geometry of Value}{136}
\contentsline {subsection}{Trash Magic Conveyor}{138}
\contentsline {subsection}{Trash Wizard Interaction with Capitalist Economics}{141}
\contentsline {chapter}{\chapternumberline {9}The Great Junk Car Feed}{143}
\contentsline {subsection}{Cars are Death, Death to Cars}{143}
\contentsline {subsection}{Magical Answers!}{146}
\contentsline {subsection}{End Game: End All Cars}{147}
\contentsline {subsection}{Free Lives Don't Need Cars}{148}
\contentsline {chapter}{\chapternumberline {10}Factories Everywhere and Nowhere}{150}
\contentsline {subsection}{Slipping Between the Cracks}{150}
\contentsline {subsection}{Bring the Means of Production to the Action}{153}
\contentsline {subsection}{Production in Autonomous zones}{154}
\contentsline {subsection}{Life in the Delta}{160}
\contentsline {subsection}{Guerrilla Fairy Art}{163}
\contentsline {chapter}{\chapternumberline {11}Visions of a Better Tomorrow}{167}
\contentsline {subsection}{Ent Moot}{167}
\contentsline {subsection}{Memoirs from a Bathtub}{168}
\contentsline {subsection}{Storm's a' Commin'}{169}
\contentsline {subsection}{Witches Rolling in the Valley}{169}
\contentsline {subsection}{Riding Against Thor: the Story of Warriors of the Storm Stealing Clean Water from the Gods of Thunder}{169}
\contentsline {subsection}{Poop Story}{170}
\contentsline {chapter}{\chapternumberline {12}Free Everything}{175}
\contentsline {chapter}{\chapternumberline {13}Techniques}{188}
\contentsline {subsection}{Finding the Right Sticks}{189}
\contentsline {subsection}{Processing Sticks Into Skeletron}{190}
\contentsline {subsection}{Finding the Right Plastic}{192}
\contentsline {subsection}{Plastic Welding}{193}
\contentsline {subsection}{Salvage Components From Busted Electronics}{195}
\contentsline {subsection}{How to Solder}{196}
\contentsline {subsection}{Sticks for Hydraulic Machines}{197}
\contentsline {subsection}{Sticks for Fluidics}{197}
\contentsline {subsection}{Chipping Rocks}{198}
\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{198}
\contentsline {subsection}{Measuring Electrical Transport of Slime}{199}
\contentsline {subsection}{Finding Creepy Crawlies}{199}
\contentsline {subsection}{Design a new 3d Thing}{200}
\contentsline {subsection}{How I Wrote This}{200}
\contentsline {subsection}{How to Color Your Wood Stuff}{201}
\contentsline {subsection}{Rope Work}{202}
\contentsline {chapter}{\chapternumberline {14}Let's Build This!}{203}
\contentsline {subsection}{Resonance Magic Stick}{203}
\contentsline {subsection}{Noise Magic Stick}{210}
\contentsline {subsection}{Whirligig}{214}
\contentsline {subsection}{Lesson Gifts}{214}
\contentsline {subsection}{Courrier Gifts}{215}
\contentsline {subsection}{Version 1 of Tale and Lore}{215}
\contentsline {subsection}{Deploy Guerrilla Faery Art}{215}
\contentsline {subsection}{Future Work}{220}
