\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitalism}{2}}
\@writefile{toc}{\contentsline {subsection}{What is Capitalism?}{3}}
\newlabel{what-is-capitalism}{{\M@TitleReference {1}{What is Capitalism?}}{3}}
\@writefile{toc}{\contentsline {subsection}{The Nature of Capitalist Money}{7}}
\newlabel{the-nature-of-capitalist-money}{{\M@TitleReference {1}{The Nature of Capitalist Money}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Suffering and Minerals}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dig it up, set it on fire, and bury it}}{9}}
\@writefile{toc}{\contentsline {subsection}{Capitalism as Religion}{11}}
\newlabel{capitalism-as-religion}{{\M@TitleReference {1}{Capitalism as Religion}}{11}}
\@writefile{toc}{\contentsline {subsection}{Professionalism: A Capitalist Cancer}{13}}
\newlabel{professionalism-a-capitalist-cancer}{{\M@TitleReference {1}{Professionalism: A Capitalist Cancer}}{13}}
\@writefile{toc}{\contentsline {subsection}{Capitalism Stifles Innovation}{14}}
\newlabel{capitalism-stifles-innovation}{{\M@TitleReference {1}{Capitalism Stifles Innovation}}{14}}
\@writefile{toc}{\contentsline {subsection}{Death to Capitalist Math!}{20}}
\newlabel{death-to-capitalist-math}{{\M@TitleReference {1}{Death to Capitalist Math!}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Construction of Banach Tarski paradox}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Biological Cells Ignoring Math and Capitalism}}{22}}
\@writefile{toc}{\contentsline {subsection}{Why Now?}{22}}
\newlabel{why-now}{{\M@TitleReference {1}{Why Now?}}{22}}
\@writefile{toc}{\contentsline {subsection}{Purpose of this Book}{24}}
\newlabel{purpose-of-this-book}{{\M@TitleReference {1}{Purpose of this Book}}{24}}
\@writefile{toc}{\contentsline {subsection}{Paths Out of Capitalism}{24}}
\newlabel{paths-out-of-capitalism}{{\M@TitleReference {1}{Paths Out of Capitalism}}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Free Technology}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2: Free Technology}{26}}
\newlabel{chapter-2-free-technology}{{\M@TitleReference {2.1}{Chapter 2: Free Technology}}{26}}
\@writefile{toc}{\contentsline {subsection}{What Does it Mean for Technology to be Free?}{26}}
\newlabel{what-does-it-mean-for-technology-to-be-free}{{\M@TitleReference {2.1}{What Does it Mean for Technology to be Free?}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying the Economy}{35}}
\newlabel{destroying-the-economy}{{\M@TitleReference {2.1}{Destroying the Economy}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Principles}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3: Core Principles}{42}}
\newlabel{chapter-3-core-principles}{{\M@TitleReference {3.1}{Chapter 3: Core Principles}}{42}}
\@writefile{toc}{\contentsline {subsection}{Statement of Principles}{42}}
\newlabel{statement-of-principles}{{\M@TitleReference {3.1}{Statement of Principles}}{42}}
\@writefile{toc}{\contentsline {subsection}{Design Rules}{44}}
\newlabel{design-rules}{{\M@TitleReference {3.1}{Design Rules}}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}What is Trash Magic?}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4: What is Trash Magic?}{47}}
\newlabel{chapter-4-what-is-trash-magic}{{\M@TitleReference {4.1}{Chapter 4: What is Trash Magic?}}{47}}
\@writefile{toc}{\contentsline {subsection}{Why Trash?}{47}}
\newlabel{why-trash}{{\M@TitleReference {4.1}{Why Trash?}}{47}}
\@writefile{toc}{\contentsline {subsection}{Why Magic?}{48}}
\newlabel{why-magic}{{\M@TitleReference {4.1}{Why Magic?}}{48}}
\@writefile{toc}{\contentsline {subsection}{What is a Trash Witch? What is a Trash Wizard?}{49}}
\newlabel{what-is-a-trash-witch-what-is-a-trash-wizard}{{\M@TitleReference {4.1}{What is a Trash Witch? What is a Trash Wizard?}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizard by the creek}}{52}}
\@writefile{toc}{\contentsline {subsection}{Alchemy, Chemistry and Art}{53}}
\newlabel{alchemy-chemistry-and-art}{{\M@TitleReference {4.1}{Alchemy, Chemistry and Art}}{53}}
\@writefile{toc}{\contentsline {subsection}{Symbology}{55}}
\newlabel{symbology}{{\M@TitleReference {4.1}{Symbology}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wildcat in the field}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements}}{58}}
\@writefile{toc}{\contentsline {subsection}{Capitalisms Unwanted: a Human Treasure}{58}}
\newlabel{capitalisms-unwanted-a-human-treasure}{{\M@TitleReference {4.1}{Capitalisms Unwanted: a Human Treasure}}{58}}
\@writefile{toc}{\contentsline {subsection}{What Does the Trash Wizard Stick do and have?}{59}}
\newlabel{what-does-the-trash-wizard-stick-do-and-have}{{\M@TitleReference {4.1}{What Does the Trash Wizard Stick do and have?}}{59}}
\@writefile{toc}{\contentsline {subsection}{Trash wizard multi tool}{60}}
\newlabel{trash-wizard-multi-tool}{{\M@TitleReference {4.1}{Trash wizard multi tool}}{60}}
\@writefile{toc}{\contentsline {subsection}{Free Phones of the Future}{61}}
\newlabel{free-phones-of-the-future}{{\M@TitleReference {4.1}{Free Phones of the Future}}{61}}
\@writefile{toc}{\contentsline {subsection}{How to Build the Team to build the Technology}{63}}
\newlabel{how-to-build-the-team-to-build-the-technology}{{\M@TitleReference {4.1}{How to Build the Team to build the Technology}}{63}}
\@writefile{toc}{\contentsline {subsection}{Skeletron: The Wooden Bones of Art}{69}}
\newlabel{skeletron-the-wooden-bones-of-art}{{\M@TitleReference {4.1}{Skeletron: The Wooden Bones of Art}}{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Universities}{71}}
\@writefile{toc}{\contentsline {subsection}{Universities: Visions of Utopia}{71}}
\newlabel{universities-visions-of-utopia}{{\M@TitleReference {5}{Universities: Visions of Utopia}}{71}}
\@writefile{toc}{\contentsline {subsection}{Brief History of the University}{72}}
\newlabel{brief-history-of-the-university}{{\M@TitleReference {5}{Brief History of the University}}{72}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Education: Broken Promises}{72}}
\newlabel{undergraduate-education-broken-promises}{{\M@TitleReference {5}{Undergraduate Education: Broken Promises}}{72}}
\@writefile{toc}{\contentsline {subsection}{Science Grad School: The Ponzi Scheme}{72}}
\newlabel{science-grad-school-the-ponzi-scheme}{{\M@TitleReference {5}{Science Grad School: The Ponzi Scheme}}{72}}
\@writefile{toc}{\contentsline {subsection}{Hollowing Out of the Academy}{74}}
\newlabel{hollowing-out-of-the-academy}{{\M@TitleReference {5}{Hollowing Out of the Academy}}{74}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{74}}
\newlabel{intellectual-property}{{\M@TitleReference {5}{Intellectual Property}}{74}}
\@writefile{toc}{\contentsline {subsection}{Potential Paradises}{74}}
\newlabel{potential-paradises}{{\M@TitleReference {5}{Potential Paradises}}{74}}
\@writefile{toc}{\contentsline {subsection}{University Occupations, Phase 2}{74}}
\newlabel{university-occupations-phase-2}{{\M@TitleReference {5}{University Occupations, Phase 2}}{74}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Yale University}{75}}
\newlabel{case-study-yale-university}{{\M@TitleReference {5}{Case Study: Yale University}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Sorbonne}}{76}}
\@writefile{toc}{\contentsline {subsection}{Case Study: University of Paris(Sorbonne)}{77}}
\newlabel{case-study-university-of-parissorbonne}{{\M@TitleReference {5}{Case Study: University of Paris(Sorbonne)}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{this chapter should have a section with a detailed example}{77}}
\newlabel{this-chapter-should-have-a-section-with-a-detailed-example}{{\M@TitleReference {5}{this chapter should have a section with a detailed example}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{The Universities are a Disaster}{77}}
\newlabel{the-universities-are-a-disaster}{{\M@TitleReference {5}{The Universities are a Disaster}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{But they're really useful to us}{78}}
\newlabel{but-theyre-really-useful-to-us}{{\M@TitleReference {5}{But they're really useful to us}}{78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Fluidics, Slimezistors, and Free Drugs}{80}}
\@writefile{toc}{\contentsline {subsection}{What is Fluidics and why do we care?}{80}}
\newlabel{what-is-fluidics-and-why-do-we-care}{{\M@TitleReference {6}{What is Fluidics and why do we care?}}{80}}
\@writefile{toc}{\contentsline {subsection}{clean water}{81}}
\newlabel{clean-water}{{\M@TitleReference {6}{clean water}}{81}}
\@writefile{toc}{\contentsline {subsection}{Rants about free transistors vs.~Fascist Transistors}{81}}
\newlabel{rants-about-free-transistors-vs.fascist-transistors}{{\M@TitleReference {6}{Rants about free transistors vs.~Fascist Transistors}}{81}}
\@writefile{toc}{\contentsline {subsection}{from the blog:}{81}}
\newlabel{from-the-blog}{{\M@TitleReference {6}{from the blog:}}{81}}
\@writefile{toc}{\contentsline {subsection}{another blog post:}{86}}
\newlabel{another-blog-post}{{\M@TitleReference {6}{another blog post:}}{86}}
\@writefile{toc}{\contentsline {subsection}{and another:}{89}}
\newlabel{and-another}{{\M@TitleReference {6}{and another:}}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Magic Tales and Magic Lore}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Tales and Magic Lore}{95}}
\newlabel{magic-tales-and-magic-lore}{{\M@TitleReference {7}{Magic Tales and Magic Lore}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Currency Diagrams}{98}}
\newlabel{currency-diagrams}{{\M@TitleReference {7}{Currency Diagrams}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Value}{99}}
\newlabel{creation-of-value}{{\M@TitleReference {7}{Creation of Value}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{More on Value Circles}{101}}
\newlabel{more-on-value-circles}{{\M@TitleReference {7}{More on Value Circles}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{On Money and Additive Value}{103}}
\newlabel{on-money-and-additive-value}{{\M@TitleReference {7}{On Money and Additive Value}}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Free Feed of the Value Circles}{109}}
\newlabel{free-feed-of-the-value-circles}{{\M@TitleReference {7}{Free Feed of the Value Circles}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Courier system}{110}}
\newlabel{courier-system}{{\M@TitleReference {7}{Courier system}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Also value trees}{110}}
\newlabel{also-value-trees}{{\M@TitleReference {7}{Also value trees}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Trash Wizard Interaction with Capitalist Economics}{111}}
\newlabel{trash-wizard-interaction-with-capitalist-economics}{{\M@TitleReference {7}{Trash Wizard Interaction with Capitalist Economics}}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Specifically The Post Capitalist Sex Industry}{112}}
\newlabel{specifically-the-post-capitalist-sex-industry}{{\M@TitleReference {7}{Specifically The Post Capitalist Sex Industry}}{112}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Great Junk Car Feed}{120}}
\@writefile{toc}{\contentsline {subsection}{all cars must be destroyed}{124}}
\newlabel{all-cars-must-be-destroyed}{{\M@TitleReference {8}{all cars must be destroyed}}{124}}
\@writefile{toc}{\contentsline {subsection}{Cars are CENTRAL to our enemies}{124}}
\newlabel{cars-are-central-to-our-enemies}{{\M@TitleReference {8}{Cars are CENTRAL to our enemies}}{124}}
\@writefile{toc}{\contentsline {subsection}{As long as capitalism exists, cars will provide infinite free resources to us}{124}}
\newlabel{as-long-as-capitalism-exists-cars-will-provide-infinite-free-resources-to-us}{{\M@TitleReference {8}{As long as capitalism exists, cars will provide infinite free resources to us}}{124}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Factories that are everywhere and nowhere, industry in the autonomous zone}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Bring the Means of Production to the Action}{125}}
\newlabel{bring-the-means-of-production-to-the-action}{{\M@TitleReference {9}{Bring the Means of Production to the Action}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{fucking shit up through selling stuff}{126}}
\newlabel{fucking-shit-up-through-selling-stuff}{{\M@TitleReference {9}{fucking shit up through selling stuff}}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Production in Autonamous zones}{126}}
\newlabel{production-in-autonamous-zones}{{\M@TitleReference {9}{Production in Autonamous zones}}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Life in the Delta}{133}}
\newlabel{life-in-the-delta}{{\M@TitleReference {9}{Life in the Delta}}{133}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Visions of a Better Tomorrow}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ent Moot}{136}}
\newlabel{ent-moot}{{\M@TitleReference {10.1}{Ent Moot}}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Storm's a' commin'}{136}}
\newlabel{storms-a-commin}{{\M@TitleReference {10.2}{Storm's a' commin'}}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}wizards rolling in the valley}{137}}
\newlabel{wizards-rolling-in-the-valley}{{\M@TitleReference {10.3}{wizards rolling in the valley}}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ramblin' youth}{137}}
\newlabel{ramblin-youth}{{\M@TitleReference {10.4}{Ramblin' youth}}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}{137}}
\newlabel{riding-against-thor-the-story-of-warriors-of-the-storm-stealing-clean-water-from-the-gods-of-thunder}{{\M@TitleReference {10.5}{Riding Against Thor: the story of warriors of the storm stealing clean water from the gods of Thunder}}{137}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Open Problems: Free Everything!}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Here the reader is given challenges to solve for humanity}{139}}
\newlabel{here-the-reader-is-given-challenges-to-solve-for-humanity}{{\M@TitleReference {11.1}{Here the reader is given challenges to solve for humanity}}{139}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Let's Build This!}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}let's build this!}{141}}
\newlabel{lets-build-this}{{\M@TitleReference {12.1}{let's build this!}}{141}}
\@writefile{toc}{\contentsline {subsubsection}{circuits:}{143}}
\newlabel{circuits}{{\M@TitleReference {12.1}{circuits:}}{143}}
\@writefile{toc}{\contentsline {subsection}{public guerilla art}{145}}
\newlabel{public-guerilla-art}{{\M@TitleReference {12.1}{public guerilla art}}{145}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Techniques}{151}}
\@writefile{toc}{\contentsline {subsection}{Finding the right Sticks}{151}}
\newlabel{finding-the-right-sticks}{{\M@TitleReference {13}{Finding the right Sticks}}{151}}
\@writefile{toc}{\contentsline {subsection}{processing sticks into skeletron etc.}{151}}
\newlabel{processing-sticks-into-skeletron-etc.}{{\M@TitleReference {13}{processing sticks into skeletron etc.}}{151}}
\@writefile{toc}{\contentsline {subsection}{Plastic Welding}{151}}
\newlabel{plastic-welding}{{\M@TitleReference {13}{Plastic Welding}}{151}}
\@writefile{toc}{\contentsline {subsection}{gathering HDPE and LDPE for plastic projects}{151}}
\newlabel{gathering-hdpe-and-ldpe-for-plastic-projects}{{\M@TitleReference {13}{gathering HDPE and LDPE for plastic projects}}{151}}
\@writefile{toc}{\contentsline {subsection}{salvage components from busted electronics}{151}}
\newlabel{salvage-components-from-busted-electronics}{{\M@TitleReference {13}{salvage components from busted electronics}}{151}}
\@writefile{toc}{\contentsline {subsection}{how to solder}{152}}
\newlabel{how-to-solder}{{\M@TitleReference {13}{how to solder}}{152}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Electronics}{152}}
\newlabel{sticks-for-electronics}{{\M@TitleReference {13}{Sticks for Electronics}}{152}}
\@writefile{toc}{\contentsline {subsection}{Sticks for Hydraulic Machines}{152}}
\newlabel{sticks-for-hydraulic-machines}{{\M@TitleReference {13}{Sticks for Hydraulic Machines}}{152}}
\@writefile{toc}{\contentsline {subsection}{Sticks for fluidics}{152}}
\newlabel{sticks-for-fluidics}{{\M@TitleReference {13}{Sticks for fluidics}}{152}}
\@writefile{toc}{\contentsline {subsection}{chipping Rocks}{152}}
\newlabel{chipping-rocks}{{\M@TitleReference {13}{chipping Rocks}}{152}}
\@writefile{toc}{\contentsline {subsection}{Carving wood}{152}}
\newlabel{carving-wood}{{\M@TitleReference {13}{Carving wood}}{152}}
\@writefile{toc}{\contentsline {subsection}{Measuring real time voltages and fluxes with an Arduino}{152}}
\newlabel{measuring-real-time-voltages-and-fluxes-with-an-arduino}{{\M@TitleReference {13}{Measuring real time voltages and fluxes with an Arduino}}{152}}
\@writefile{toc}{\contentsline {subsection}{Measuring electrical transport of slime}{152}}
\newlabel{measuring-electrical-transport-of-slime}{{\M@TitleReference {13}{Measuring electrical transport of slime}}{152}}
\@writefile{toc}{\contentsline {subsection}{Finding creepy crawlies}{152}}
\newlabel{finding-creepy-crawlies}{{\M@TitleReference {13}{Finding creepy crawlies}}{152}}
\@writefile{toc}{\contentsline {subsection}{Design a new 3d thing}{152}}
\newlabel{design-a-new-3d-thing}{{\M@TitleReference {13}{Design a new 3d thing}}{152}}
\@writefile{toc}{\contentsline {subsection}{Make coloring book style illustrations with minimal art and computer skills}{153}}
\newlabel{make-coloring-book-style-illustrations-with-minimal-art-and-computer-skills}{{\M@TitleReference {13}{Make coloring book style illustrations with minimal art and computer skills}}{153}}
\@writefile{toc}{\contentsline {subsection}{How I wrote this}{153}}
\newlabel{how-i-wrote-this}{{\M@TitleReference {13}{How I wrote this}}{153}}
\@writefile{toc}{\contentsline {subsection}{How to color your wood stuff}{153}}
\newlabel{how-to-color-your-wood-stuff}{{\M@TitleReference {13}{How to color your wood stuff}}{153}}
\@writefile{toc}{\contentsline {subsection}{Buying parts}{153}}
\newlabel{buying-parts}{{\M@TitleReference {13}{Buying parts}}{153}}
\@writefile{toc}{\contentsline {subsection}{decorative rope work}{153}}
\newlabel{decorative-rope-work}{{\M@TitleReference {13}{decorative rope work}}{153}}
\memsetcounter{lastsheet}{153}
\memsetcounter{lastpage}{153}
