{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Post Capitalist Industrial Development\
or Technology for a Free Future\
or Trash Wizardry: The Stickening\
\
Chapters:\
\
1. Capitalism and Beyond\
2. 
\f1\fs28 \expnd0\expndtw0\kerning0
Fields of power: electric, magnetic, potential energy, velocity, force\
3. Motors and Pumps\
4. Rumbles of Robots\
5. Slimezistors and VSSI(Very Small Scale Integration)\
6. Fractal Reactors and living matter\
7. Trash Wizards and Value Circles\
8. Post capitalist industrial R&D and production, the great Junk Car feed\
9. Visions of the Future\
10. Problems to solve\
11. Philosophy engine supply Chain: Let\'92s build this!\
	this includes courier system and value circles to physically distribute goods for free to all users/readers/builders\
	how to build, all the demos, how to get}